{
  "item.simple_mobs.yes_im_david_spawn_egg": "YesImDavid Spawn Egg",
  "item.simple_mobs.giant_eye_fragment.tooltip": "A fragment of the giant\u0027s eye. Useful for completing villager quests.",
  "item.simple_mobs.firedragon_heart.tooltip1": "The heart of a fire dragon.",
  "item.simple_mobs.firedragon_heart.tooltip2": "Can be consumed for Attack Speed Boost (Until Death).",
  "advancements.killelementaldeity.descr": "Defeated Notch, and its alternate form - Elemental Deity.",
  "item.simple_mobs.solar_pixel_spawn_egg": "SolarPixel Spawn Egg",
  "item.simple_mobs.meteor_attack_spawn_egg": "Meteor Attack Spawn Egg",
  "item.simple_mobs.lorde_rk_spawn_egg": "Lorde RK Spawn Egg",
  "item.simple_mobs.rat_stomach.tooltip": "Maybe there\u0027s something inside?",
  "entity.simple_mobs.notch_flash_5": "Notch Flash 5",
  "item.simple_mobs.dragon_smoke_spawn_egg": "Dragon Smoke Spawn Egg",
  "item.simple_mobs.herobrine_spike_1_spawn_egg": "Spike Spawn Egg",
  "entity.simple_mobs.ball": "Ball",
  "message.puzzle.1": "Magical Forces Forbid You From Placing Blocks Here",
  "item.simple_mobs.karuta_chestplate": "Karuta Chestplate",
  "message.puzzle.2": "You Are No Longer Bound by the Magical Forces.",
  "item.simple_mobs.weak_ogre_spawn_egg": "Gob Spawn Egg",
  "message.puzzle.3": "*Sneak 4 times consecutively to return to your current location*",
  "message.puzzle.4": "- Returning to entrance -",
  "item.simple_mobs.korok_4_spawn_egg": "Korok Spawn Egg",
  "item.simple_mobs.elemental_flash_2_spawn_egg": "elemental_flash_2 Spawn Egg",
  "entity.simple_mobs.souls_summon": "Souls Summon",
  "advancements.goblin_king_quest_complete.descr": "Completed Goblin King Quest",
  "item.minecraft.splash_potion.effect.endurance_i": "Splash Potion of Endurance",
  "advancements.corrupt_ogre_quest_complete.descr": "Completed Corrupted Ogre Quest",
  "subtitles.sand_wyrm_hurt": "",
  "subtitles.skeletonlord_blast": "",
  "entity.simple_mobs.fire_drag_proj": "Fire Drag Proj",
  "entity.simple_mobs.rod_particles": "Rod Particles",
  "subtitles.dragon_wing_flap2": "",
  "block.simple_mobs.nest": "Nest",
  "subtitles.dragon_wing_flap3": "",
  "subtitles.lightning_dragon_roar": "",
  "entity.simple_mobs.elemental_attack_1_player": "elemental_attack1",
  "message.ensnared_soul.9": "Keep right clicking if you would like to re-summon the Sentinel Knight.",
  "message.ensnared_soul.7": "Keep right clicking if you would like to re-summon the Skeleton Lord.",
  "message.ensnared_soul.8": "You are not worthy to unbind Skeleton Lord\u0027s soul yet.",
  "item.simple_mobs.cave_dweller_spawn_egg": "Cave Dweller Spawn Egg",
  "gamerule.dCBossesToughSkin.description": "Do DawnCraft Bosses Have Maximum Damage Taken Resistance?",
  "item.simple_mobs.spiritnickout_leggings": "Spirit Nick Legs",
  "item.simple_mobs.largecavefragment.tooltip": "Can be consumed to increase stamina temporarily.",
  "item.simple_mobs.blood_splash_1_spawn_egg": "Blood Splash Spawn Egg",
  "item.simple_mobs.dye_bag.tooltip3": "- 32x Red Dye",
  "item.simple_mobs.overgrown_helmet": "Overgrown Head",
  "item.simple_mobs.dye_bag.tooltip4": "- 32x Green Dye",
  "item.simple_mobs.ppx_spawn_egg": "PPX Spawn Egg",
  "item.simple_mobs.dye_bag.tooltip1": "Contains:",
  "subtitles.martian.gem": "",
  "item.simple_mobs.ice_dragon_ambient_spawn_egg": "Ice Dragon Spawn Egg",
  "item.simple_mobs.dye_bag.tooltip2": "- 32x Black Dye",
  "item.simple_mobs.multipartbody_2_spawn_egg": "Multipartbody2 Spawn Egg",
  "subtitles.martian.throw": "",
  "item.simple_mobs.drag_multi_part_4_spawn_egg": "Drag Multi Part 4 Spawn Egg",
  "item.simple_mobs.fasttravel_scroll": "Fast Travel Scroll",
  "item.simple_mobs.wyrm_scale": "Wyrm Scale",
  "item.simple_mobs.rat_mid_spawn_egg": "Rat Spawn Egg",
  "item.minecraft.potion.effect.withering_ii": "Potion of Withering",
  "item.simple_mobs.giant_seal": "Giant\u0027s Seal",
  "entity.simple_mobs.cave_golem": "Cave Golem",
  "item.simple_mobs.graywerewolf_spawn_egg": "Gray Werewolf Spawn Egg",
  "message.ensnared_soul.5": "Keep right clicking if you would like to re-summon Nine Tails.",
  "message.ensnared_soul.6": "You are not worthy to unbind Nine Tails\u0027 soul yet.",
  "message.ensnared_soul.3": "Keep right clicking if you would like to re-summon Knight Rober.",
  "message.ensnared_soul.4": "You are not worthy to unbind Knight Rober\u0027s soul yet.",
  "item.simple_mobs.dye_bag.tooltip7": "- 32x Brown Dye",
  "message.ensnared_soul.1": "Keep right clicking if you would like to re-summon the Corrupted Ogre.",
  "item.simple_mobs.dye_bag.tooltip8": "- 32x Lime Dye",
  "message.ensnared_soul.2": "You are not worthy to unbind the Corrupted Ogre\u0027s soul yet.",
  "item.simple_mobs.dye_bag.tooltip5": "- 32x Blue Dye",
  "item.simple_mobs.dye_bag.tooltip6": "- 32x Yellow Dye",
  "advancements.knight_rober_quest_complete.title": "Knight Rober Quest Complete",
  "item.simple_mobs.omen_clone_staff": "Omen Staff",
  "block.simple_mobs.drained_wood": "Drained Wood",
  "item.simple_mobs.vampire_spawn_egg": "vampire Spawn Egg",
  "entity.simple_mobs.gemspike": "Gem Spike",
  "item.simple_mobs.overgrown_chestplate": "Overgrown Body",
  "item.simple_mobs.omen_knife": "Omen Staff",
  "item.simple_mobs.griefer_boots": "Griefer Boots",
  "entity.simple_mobs.asharmor_ice": "Asharmor Ice",
  "entity.simple_mobs.spikes": "Spikes",
  "item.simple_mobs.amalgamation": "Amalgamation",
  "item.simple_mobs.staffof_destruction": "Staff of Destruction",
  "item.simple_mobs.ice_drag_multi_part_5_spawn_egg": "Ice Drag Multi Part 5 Spawn Egg",
  "item.simple_mobs.griffin_feather.tooltip": "Feathers dropped by Griffins.",
  "entity.simple_mobs.elemental_attack_player": "elemental_attack2",
  "item.simple_mobs.giant_spawn_egg": "Giant Spawn Egg",
  "item.simple_mobs.elemental_gauntlet": "Elemental Gauntlet",
  "item.simple_mobs.occult_lump": "Occult Lump",
  "subtitles.martian.step": "",
  "item.simple_mobs.spawn_protect_spawn_egg": "Spawn Protection Spawn Egg",
  "item.simple_mobs.samurai_2_spawn_egg": "Polearm Samurai Spawn Egg",
  "subtitles.dragon_roar2": "",
  "subtitles.skeletonlord_ca3": "",
  "advancements.the_last_invader.descr": "Could it be...? It was him all along?",
  "item.simple_mobs.dragonash_armor_lightning_helmet": "Lightning Dragon Ash Helmet",
  "item.simple_mobs.lightning_nagi": "Lightning Nagi",
  "block.simple_mobs.giant_summoner": "Giant Summoner",
  "item.simple_mobs.lightning_drag_multi_part_3_spawn_egg": "Lightning Drag Multi Part 3 Spawn Egg",
  "item.simple_mobs.fire_dragon_essence": "Fire Dragon Essence",
  "item.simple_mobs.merlinsbroadsword.tooltip": "The broadsword used by the invader Merlin1306.",
  "subtitles.firegiant_footstep": "",
  "subtitles.stem_grow": "",
  "subtitles.fire_giant.groan": "",
  "entity.simple_mobs.shadow": "Shadow",
  "entity.simple_mobs.shielded_skeleton": "Shielded Skeleton",
  "item.simple_mobs.wither_demon_spawn_egg": "Wither Demon Spawn Egg",
  "entity.simple_mobs.tracking_thunder": "Dragon Lord\u0027s Thunder Attack",
  "gamerule.doDCBossesRespawn.description": "Do DawnCraft Eye Holders Respawn",
  "item.simple_mobs.dye_bag": "Bag of Dye",
  "advancements.the_true_ending.descr": "Meet the creator.",
  "item.simple_mobs.herobrine_follower_spawn_egg": "Herobrine\u0027s Follower Spawn Egg",
  "entity.simple_mobs.imp_melee": "Imp Melee",
  "entity.simple_mobs.merlin_1306": "Merlin1306",
  "effect.simple_mobs.spawn_protection": "Spawn Protection",
  "subtitles.ninetail_proj": "",
  "item.simple_mobs.dragonash_armor_lightning_chestplate": "Lightning Dragon Ash Chestplate",
  "entity.simple_mobs.blood_splash_2": "Blood Splash",
  "subtitles.riversoblood": "",
  "subtitles.dragon_flame": "",
  "entity.simple_mobs.elemental_projectile": "Elemental Projectile",
  "item.simple_mobs.losteye_effect_3_spawn_egg": "Losteye Effect 3 Spawn Egg",
  "entity.simple_mobs.blackmarketvillager": "Blackmarket Villager",
  "item.simple_mobs.giant_knot": "Giant Knot",
  "item.simple_mobs.karuta_helmet": "Karuta Helmet",
  "entity.simple_mobs.blood_splash_1": "Blood Splash",
  "item.simple_mobs.thunder_greatsword": "Thunder Greatsword",
  "item.simple_mobs.shadow_mew_yt_spawn_egg": "ShadowMewYT Spawn Egg",
  "subtitles.werewolf.attack2": "",
  "item.simple_mobs.spell_2_spawn_egg": "Spell 2 Spawn Egg",
  "item.simple_mobs.korok_intro_spawn_egg": "Korok Spawn Egg",
  "item.simple_mobs.ice_drag_multi_part_2_spawn_egg": "Drag Multi Part 2 Spawn Egg",
  "item.simple_mobs.notchgroundeffect_4_spawn_egg": "notch_groundeffect_4 Spawn Egg",
  "entity.simple_mobs.giant_skele": "Giant Skeleton",
  "entity.simple_mobs.whisperer": "Whisperer",
  "entity.simple_mobs.shogunate_effect_1": "Shogunate",
  "item.simple_mobs.patronwerewolf_spawn_egg": "Patron Werewolf Spawn Egg",
  "entity.simple_mobs.shogunate_effect_5": "Shogunate",
  "entity.simple_mobs.shogunate_effect_4": "Shogunate Effect 4",
  "entity.simple_mobs.shogunate_effect_3": "Shogunate",
  "entity.simple_mobs.shogunate_effect_2": "Shogunate",
  "item.minecraft.lingering_potion.effect.withering_i": "Lingering Potion of Withering",
  "entity.simple_mobs.shogunate_effect_8": "Shogunate",
  "entity.simple_mobs.shogunate_effect_7": "Shogunate",
  "entity.simple_mobs.shogunate_effect_6": "Shogunate",
  "subtitles.clap": "",
  "item.simple_mobs.diabolium_helmet": "Diabolium Helmet",
  "item.simple_mobs.flame_ball_spawn_egg": "Flame Ball Spawn Egg",
  "item.simple_mobs.spell_1_spawn_egg": "Spell 1 Spawn Egg",
  "item.simple_mobs.asharmor_ice_spawn_egg": "Asharmor Ice Spawn Egg",
  "item.simple_mobs.ice_drag_multi_part_1_spawn_egg": "Drag Multi Part 1 Spawn Egg",
  "item.simple_mobs.dragonash_armor_ice_chestplate": "Ice Dragon Ash Chesplate",
  "item.simple_mobs.shielded_skeleton_spawn_egg": "Shielded Skeleton Spawn Egg",
  "subtitles.cavedwellerdeath": "",
  "item.simple_mobs.gryphon_spawn_egg": "Gryphon Spawn Egg",
  "advancements.twinfall_triumph.descr": "Defeated the twins and destroyed the waystone,",
  "entity.simple_mobs.goop_spit": "Goop Spit",
  "item.simple_mobs.dl_multi_part_4_spawn_egg": "Multi Part 4 Spawn Egg",
  "item.simple_mobs.fire_dragon_ambient_spawn_egg": "Fire Dragon Spawn Egg",
  "advancements.nine_tails_quest_complete.descr": "Completed Nine Tails Quest.",
  "subtitles.fire_giant.shoot": "",
  "entity.simple_mobs.dragon_lord_stone": "DragonLord Stone",
  "item.minecraft.tipped_arrow.effect.withering_i": "Arrow of Withering",
  "entity.simple_mobs.ice_dragon_projectile": "Ice Dragon Projectile",
  "item.simple_mobs.merlinsbroadsword": "Merlinsbroadsword",
  "item.simple_mobs.griefer_leggings": "Griefer Leggings",
  "entity.simple_mobs.fire_drag_multi_part_1": "Drag Multi Part 1",
  "entity.simple_mobs.tree_drain_particles": "Tree Drain Particles",
  "subtitles.tiny_necro.punch": "",
  "item.simple_mobs.lightning_dragon_spawn_egg": "Lightning Dragon Spawn Egg",
  "item.simple_mobs.lightningdragon_heart": "Dragon Heart",
  "entity.simple_mobs.rumble": "Rumble",
  "item.simple_mobs.dl_multi_part_5_spawn_egg": "Multi Part 5 Spawn Egg",
  "block.simple_mobs.ledger": "Ledger",
  "subtitles.giant_skele.dwell": "",
  "effect.simple_mobs.withering": "Withering",
  "item.simple_mobs.elemental_shield_spawn_egg": "elemental_shield Spawn Egg",
  "entity.simple_mobs.shadow_clone": "Shadow Clone",
  "entity.simple_mobs.fire_drag_multi_part": "Drag Multi Part",
  "item.simple_mobs.moon_slash_2_spawn_egg": "Moon Slash Spawn Egg",
  "entity.simple_mobs.lorde_rk": "Lorde RK",
  "item.simple_mobs.dragon_lord_essence_nugget": "Dragon Lord Essence Nugget",
  "item.minecraft.potion.effect.withering_i": "Potion of Withering",
  "entity.simple_mobs.lightning_dragon": "Lightning Dragon",
  "item.simple_mobs.rat_small_spawn_egg": "Rat Spawn Egg",
  "item.simple_mobs.ppx_claw.tooltip2": "Both claws need to be equipped on mainhand and offhand.",
  "subtitles.werewolf.transform": "",
  "item.simple_mobs.ppx_claw.tooltip1": "Claws that were used bby the invader PPX.",
  "item.simple_mobs.dweller_armor_fragment": "Dweller Armor Fragment",
  "item.simple_mobs.sentinelkey.tooltip": "A mystery key dropped by the Sentinel Knight.",
  "item.simple_mobs.dragon_essence.tooltip2": "extracted from its heart.",
  "item.simple_mobs.elemental_spawn_spawn_egg": "Elemental Spawn Spawn Egg",
  "subtitles.moonveil.ogg": "",
  "item.simple_mobs.shade_mane.tooltip2": "Can be used to create shadow clones to teleport to.",
  "entity.simple_mobs.fasttravelcircle": "Fasttravelcircle",
  "item.simple_mobs.shade_mane.tooltip1": "The mane of mysterious shade entities",
  "entity.simple_mobs.omen_clone": "Omen King",
  "effect.simple_mobs.wind_blessed": "Wind Blessed",
  "subtitles.spell_form": "",
  "item.simple_mobs.ibr_17eem_171_spawn_egg": "Ibr17eem171 Spawn Egg",
  "item.simple_mobs.moon_slash_1_spawn_egg": "Moon Slash Spawn Egg",
  "subtitles.dragon_wing_flap": "",
  "entity.simple_mobs.first_twin": "Twins",
  "item.simple_mobs.material_chest.tooltip12": "- 1x Bag of Dye",
  "item.simple_mobs.leap_fan.tooltip": "Generate strong gust of wind to launch yourself upwards.",
  "entity.simple_mobs.cultist": "Cultist",
  "entity.simple_mobs.herobrine_follower": "Herobrine\u0027s Follower",
  "entity.simple_mobs.groundbreak_effect_big": "Effect",
  "item.simple_mobs.knight_4_spawn_egg": "Knight Rober, Primordial One Spawn Egg",
  "entity.simple_mobs.grabbed": "Grab",
  "entity.simple_mobs.blackhole": "blackhole",
  "item.simple_mobs.material_chest.tooltip11": "- 64x Wool",
  "item.simple_mobs.material_chest.tooltip10": "- 64x Clay",
  "subtitles.sand_wyrm_death": "",
  "entity.simple_mobs.corrupted_ogre": "Corrupted Ogre",
  "entity.simple_mobs.herobrinese_2": "effect",
  "entity.simple_mobs.herobrinese_3": "effect",
  "subtitles.martian.attack4": "",
  "item.simple_mobs.notch_flash_5_spawn_egg": "Notch Flash 5 Spawn Egg",
  "subtitles.martian.attack2": "",
  "entity.simple_mobs.guardian_eye": "Guardian Eye",
  "item.simple_mobs.omen_armor_helmet": "Omen Head",
  "entity.simple_mobs.sprout": "Sprout",
  "item.simple_mobs.infernal_fabric": "Infernal Fabric",
  "subtitles.giant_skele.sweep": "",
  "gamerule.doDCBossesRespawn": "Eye Holder Respawn",
  "item.simple_mobs.monika_scythe.tooltip": "A Scythe dropped by the invader MonikaSunrise.",
  "item.simple_mobs.herobrinese_spawn_egg": "effect Spawn Egg",
  "subtitles.mjolnir_return": "",
  "item.simple_mobs.drag_multi_part_5_spawn_egg": "Drag Multi Part 5 Spawn Egg",
  "item.simple_mobs.lightning_drag_multi_part_7_spawn_egg": "Lightning Drag Multi Part 7 Spawn Egg",
  "block.simple_mobs.blackmarket_sign": "Blackmarket Sign",
  "advancements.nine_tails_quest_complete.title": "Nine Tails Quest Complete",
  "entity.simple_mobs.cube": "Cube",
  "item.simple_mobs.manuel_staff": "Manuel\u0027s Staff",
  "entity.simple_mobs.rat_small": "Rat",
  "item.simple_mobs.sentinel_slash_spawn_egg": "Sentinel Slash Spawn Egg",
  "item.simple_mobs.shade_mane": "Shade Mane",
  "item.simple_mobs.whisperer_stem_spawn_egg": "Whisperer Stem Spawn Egg",
  "item.simple_mobs.ogre_spawn_egg": "Ogre Spawn Egg",
  "entity.simple_mobs.defeating_cube": "DefeatingCube",
  "entity.simple_mobs.spiritnick": "Nick Wins",
  "entity.simple_mobs.moon_slash_1": "Moon Slash",
  "entity.simple_mobs.moon_slash_2": "Moon Slash",
  "block.simple_mobs.imp_hidden_2": "Hidden Imp Statue",
  "biome.simple_mobs.dream_biome": "Fog",
  "item.minecraft.splash_potion.effect.blood_thirst_i": "Splash Potion of Blood Thirst",
  "entity.simple_mobs.korok_intro": "Korok",
  "item.minecraft.lingering_potion.effect.withering_iii": "Lingering Potion of Withering",
  "entity.simple_mobs.elemental_attack_2": "elemental_attack2",
  "item.simple_mobs.gael_greatsword_enraged": "Gael\u0027s Greatsword",
  "entity.simple_mobs.elemental_attack_1": "elemental_attack1",
  "item.simple_mobs.dragon_lord_spawn_egg": "Dragon Lord Spawn Egg",
  "entity.simple_mobs.giant": "Giant",
  "item.simple_mobs.summoningbell": "Summoning Bell",
  "entity.simple_mobs.notch_stompeffect": "notch_stompeffect",
  "item.simple_mobs.ensnared_soul_spawn_egg": "Ensnared Soul Spawn Egg",
  "message.fire_giant.1": "You are getting too far away from the Fire Giant. He may lose interest in you...",
  "subtitles.fire_giant.sweep": "",
  "item.simple_mobs.sentinel_sword.tooltip": "The sword dropped by the Sentinel Knight.",
  "entity.simple_mobs.ensnared_soul": "Ensnared Soul",
  "item.simple_mobs.gael_armor_chestplate": "Gael Robe",
  "entity.simple_mobs.thundereffect_1": "Dragon Lord\u0027s Thunder Attack",
  "item.simple_mobs.vampire_heart": "Vampire Heart",
  "item.simple_mobs.guardian_eye_spawn_egg": "Guardian Eye Spawn Egg",
  "entity.simple_mobs.thundereffect_2": "Dragon Lord\u0027s Thunder Attack",
  "item.simple_mobs.giant_knot.tooltip": "A knot of hair.",
  "item.simple_mobs.getsuga_65_spawn_egg": "Getsuga65 Spawn Egg",
  "subtitles.sentinelmove": "",
  "item.simple_mobs.ice_dragon_spawn_egg": "Ice Dragon Spawn Egg",
  "subtitles.gryphon.death": "",
  "item.seedgun.tooltip": "A revolver that shoots blossom seeds. Quite simple really.",
  "entity.simple_mobs.thundereffect_3": "Dragon Lord\u0027s Thunder Attack",
  "item.simple_mobs.gem_item": "Gem",
  "entity.simple_mobs.thundereffect_4": "Dragon Lord\u0027s Thunder Attack",
  "entity.simple_mobs.herobrine": "Herobrine",
  "subtitles.stone_2": "",
  "subtitles.stone_1": "",
  "item.simple_mobs.dragon_horn": "Dragon Horn",
  "subtitles.skeletonlord_spell": "",
  "item.simple_mobs.vampire_fang": "Vampire Fang",
  "item.simple_mobs.losteye_effect_2_spawn_egg": "Losteye Effect 2 Spawn Egg",
  "item.simple_mobs.dragonash_armor_ice_boots": "Ice Dragon Boots",
  "entity.simple_mobs.lightning_dragon_ambient": "Lightning Dragon",
  "item.simple_mobs.herobrinese_3_spawn_egg": "effect Spawn Egg",
  "item.simple_mobs.armorers_pendant": "Armorers Pendant",
  "item.simple_mobs.cavefragment": "Cave Fragment",
  "item.dragonlordessence.tooltip": "The energy is almost overflowing...",
  "item.simple_mobs.dragonash_armor_lightning_boots": "Lightning Dragon Ash Boots",
  "entity.simple_mobs.barbarian_3": "Barbarian",
  "entity.simple_mobs.barbarian_2": "Barbarian",
  "entity.simple_mobs.barbarian_4": "Barbarian",
  "message.notch.5": "\u003cNotch\u003e I\u0027ll take that as a yes.",
  "subtitles.sentinelhurt": "",
  "entity.simple_mobs.barbarian_1": "Barbarian",
  "item.simple_mobs.notch_sit_spawn_egg": "Notch Spawn Egg",
  "entity.simple_mobs.dragon_flame": "Flame",
  "item.simple_mobs.griffin_feather": "Griffin Feather",
  "message.notch.1": "\u003cNotch\u003e Are you ready? ",
  "message.notch.2": "\u003cNotch\u003e Defeat the dragon, then we\u0027ll talk.",
  "message.notch.3": "\u003cNotch\u003e Good. Prepare yourself.",
  "message.notch.4": "\u003cNotch\u003e You\u0027re not ready kid.",
  "item.simple_mobs.drag_multi_part_3_spawn_egg": "Drag Multi Part 3 Spawn Egg",
  "subtitles.lightning_dragon_sweep": "",
  "item.simple_mobs.dweller_armor_fragment.tooltip": "A fragment of the Cave Dweller\u0027s Armor. Useful for completing villager quests.",
  "item.simple_mobs.moss_golem_spawn_egg": "Moss Golem Spawn Egg",
  "item.simple_mobs.crystal_leggings": "Crystal Zombie Legs",
  "item.simple_mobs.bone_spawn_egg": "Bone Spawn Egg",
  "item.simple_mobs.goblo_spawn_egg": "Gob Spawn Egg",
  "item.minecraft.potion.effect.endurance_i": "Potion of Endurance",
  "entity.simple_mobs.projecttest": "Projectile 2",
  "item.simple_mobs.ogreliver.tooltip1": "The remains of an Ogre.",
  "item.simple_mobs.ogreliver.tooltip2": "Can be consumed to remove all potion effects and gain Strength effect.",
  "item.simple_mobs.summoningrune2.tooltip": "Can be used to summon Gael, the Slave Knight.",
  "subtitles.staff_firing": "",
  "entity.simple_mobs.wither_demon": "Wither Demon",
  "item.simple_mobs.imp_scale.tooltip1": "Scales dropped by imps.",
  "item.simple_mobs.lightning_drag_multi_part_4_spawn_egg": "Lightning Drag Multi Part 4 Spawn Egg",
  "effect.simple_mobs.lightning_immunity": "Lightning Immunity",
  "item.simple_mobs.tracking_thunder_spawn_egg": "Tracking Thunder Spawn Egg",
  "advancements.shoguns_reckoning.descr": "Defeated the shogunate in his dream.",
  "item.minecraft.splash_potion.effect.withering_ii": "Splash Potion of Withering",
  "subtitles.crumble": "",
  "item.simple_mobs.getsuga_helmet": "Getsuga Helmet",
  "subtitles.skeletonlord_hammer": "",
  "subtitles.staff_prep": "",
  "entity.simple_mobs.herobrine_flash": "Herobrine",
  "item.simple_mobs.nine_tails_spawn_egg": "Nine Tails Spawn Egg",
  "item.simple_mobs.lightning_spear_spawn_egg": "Lightning Spear Spawn Egg",
  "item.simple_mobs.lycanthrope_elixir.tooltip1": "The essence of a lycanthrope.",
  "entity.simple_mobs.roar": "Roar",
  "item.simple_mobs.lycanthrope_elixir.tooltip2": "Can be consumed quickly to restore health.",
  "entity.simple_mobs.herobrine_spike_2": "Spike",
  "subtitles.sheath": "",
  "entity.simple_mobs.herobrine_spike_1": "Spike",
  "message.ledger.4": "Villagers seem to like you here.",
  "item.simple_mobs.cave_blockhead_spawn_egg": "Cave Blockhead Spawn Egg",
  "message.ledger.3": "Villagers seem to treat you as a neutral entity.",
  "message.ledger.2": "It seems you are unwelcomed in villages.",
  "message.ledger.1": "It seems you are very unwelcomed in villages.",
  "subtitles.martian.teleport": "",
  "subtitles.fire_giant.fire": "",
  "entity.simple_mobs.raiddetectwitch": "Witch Raid Detect",
  "item.simple_mobs.gob_spawn_egg": "Gob Spawn Egg",
  "subtitles.jump": "",
  "entity.simple_mobs.second_twin": "Twins",
  "item.simple_mobs.fire_drag_multi_part_spawn_egg": "Drag Multi Part Spawn Egg",
  "subtitles.electricity_zap": "",
  "item.simple_mobs.caped_minotaur_spawn_egg": "Caped Minotaur Spawn Egg",
  "subtitles.puzzlefinish": "",
  "subtitles.cave_golem.hurt": "",
  "item.minecraft.lingering_potion.effect.withering_ii": "Lingering Potion of Withering",
  "item.simple_mobs.rolled_map_1.tooltip1": "The map to Soul Blacksmith",
  "item.simple_mobs.crystal_helmet": "Crystal Zombie Head",
  "subtitles.cave_blockhead.step": "",
  "item.simple_mobs.rolled_map_1.tooltip2": "Only works if it\u0027s opened in the Nether.",
  "entity.simple_mobs.notch_sit": "Notch",
  "entity.simple_mobs.graywerewolf": "Gray Werewolf",
  "item.simple_mobs.minotaur_spawn_egg": "Minotaur Spawn Egg",
  "item.simple_mobs.dragonash_armor_fire_chestplate": "Fire Dragon Ash Chesplate",
  "subtitles.rat_death": "",
  "item.simple_mobs.dweller_core": "Dweller Core",
  "item.simple_mobs.lightning_drag_multi_part_1_spawn_egg": "Drag Multi Part 1 Spawn Egg",
  "subtitles.ninetail_attack2d": "",
  "entity.simple_mobs.meteorgroundeffect": "Meteor Ground Effect",
  "entity.simple_mobs.multipartbody": "Multipartbody",
  "subtitles.tail": "",
  "subtitles.ninetail_attack2a": "",
  "subtitles.ninetail_attack2b": "",
  "item.simple_mobs.asharmor_fire_spawn_egg": "Asharmor Fire Spawn Egg",
  "subtitles.fire_giant.flame": "",
  "item.simple_mobs.wyrm_scale.tooltip": "Scales dropped by Sand Wyrms.",
  "item.simple_mobs.seed_gun": "Blossom Blaster",
  "entity.simple_mobs.laser_2": "Laser2",
  "effect.simple_mobs.lightning": "Electrifying",
  "subtitles.elemental_attack10": "",
  "entity.simple_mobs.whisperer_stem": "Whisperer Stem",
  "item.simple_mobs.fire_dragon_essence.tooltip1": "The essence of Fire Dragon",
  "item.minecraft.lingering_potion.effect.blood_thirst_iii": "Lingering Potion of Blood Thirst",
  "item.simple_mobs.whisperer_spawn_egg": "Whisperer Spawn Egg",
  "item.simple_mobs.omen_armor_chestplate": "Omen Robe",
  "effect.simple_mobs.endurance": "Vigorious",
  "item.simple_mobs.torn_note": "Torn Note",
  "entity.simple_mobs.lightning_drag_multi_part_7": "Lightning Drag Multi Part 7",
  "entity.simple_mobs.lightning_drag_multi_part_5": "Lightning Drag Multi Part 5",
  "entity.simple_mobs.lightning_drag_multi_part_6": "Lightning Drag Multi Part 6",
  "entity.simple_mobs.lightning_drag_multi_part_3": "Lightning Drag Multi Part 3",
  "subtitles.giant": "",
  "entity.simple_mobs.lightning_drag_multi_part_4": "Lightning Drag Multi Part 4",
  "subtitles.fire_giant.ambient2": "",
  "entity.simple_mobs.lightning_drag_multi_part_1": "Drag Multi Part 1",
  "entity.simple_mobs.lightning_drag_multi_part_2": "Lightning Drag Multi Part 2",
  "item.simple_mobs.barbarian_1_spawn_egg": "Barbarian Spawn Egg",
  "entity.simple_mobs.morgott": "The Omen King",
  "subtitles.electricity_charge": "",
  "item.simple_mobs.lightning_drag_multi_part_2_spawn_egg": "Lightning Drag Multi Part 2 Spawn Egg",
  "subtitles.tiny_necro.noise": "",
  "entity.simple_mobs.herobrine_fear": "Herobrine",
  "item.simple_mobs.lost_eye_ogre_spawn_egg": "Lost Eye Ogre Spawn Egg",
  "subtitles.elemental_chain": "",
  "entity.simple_mobs.claw_mark": "claw_mark",
  "item.simple_mobs.giant_seal.tooltip": "The Seal Dropped by the Fire Giant.",
  "block.simple_mobs.nested_meat": "Nested Block",
  "subtitles.fire_giant.ambient": "",
  "entity.simple_mobs.sword_auto_2": "Accursed Sword",
  "item.minecraft.tipped_arrow.effect.blood_thirst_i": "Arrow of Blood Thirst",
  "entity.simple_mobs.fire_dragon_grab": "Grab",
  "item.simple_mobs.josslyn_mc_spawn_egg": "JosslynMC Spawn Egg",
  "advancements.corrupt_ogre_quest_complete.title": "Corrupt Ogre Quest Complete",
  "message.ensnared_soul.11": "Keep right clicking if you would like to re-summon the Goblin King.",
  "message.ensnared_soul.10": "You are not worthy to unbind Sentiniel Knight\u0027s soul yet.",
  "item.simple_mobs.blighted_meat": "Blighted Meat",
  "subtitles.skeletonlord_death": "",
  "subtitles.lightning_dragon_roar2": "",
  "effect.simple_mobs.shock": "Shocked",
  "item.simple_mobs.barbarian_3_spawn_egg": "Barbarian Spawn Egg",
  "entity.simple_mobs.sword_projectile": "Sword Projectile",
  "item.minecraft.tipped_arrow.effect.blood_thirst_iii": "Arrow of Blood Thirst",
  "item.simple_mobs.meteorgroundeffect_spawn_egg": "Meteor Ground Effect Spawn Egg",
  "item.simple_mobs.skeleton_demon_spawn_egg": "Skeleton Demon Spawn Egg",
  "entity.simple_mobs.summoningeffect": "Summoningeffect",
  "item.simple_mobs.dragonash_armor_fire_helmet": "Fire Dragon Ash Helmet",
  "item.simple_mobs.losteye_effect_1_spawn_egg": "Losteye Effect 1 Spawn Egg",
  "item.simple_mobs.imp_scale": "Imp Scale",
  "entity.simple_mobs.lightning_spear": "Lightning Spear",
  "entity.simple_mobs.twins_stone": "The Twins",
  "entity.simple_mobs.moss_golem": "Moss Golem",
  "subtitles.windslash": "",
  "entity.simple_mobs.martian": "Martian",
  "item.simple_mobs.notch_punch_spawn_egg": "notch_punch Spawn Egg",
  "entity.simple_mobs.woodenday": "Wooden Day",
  "entity.simple_mobs.shogunate_ghost": "Shogunate",
  "item.elemental_gauntlet.lore2": "Its beam ability can be used to depetrify the Dragon Statue 150 blocks to the east of distant land.",
  "item.elemental_gauntlet.lore1": "A Gauntlet that allows the user to imitate the power of the elemental deity.",
  "subtitles.dragon_lightning_breath": "",
  "entity.simple_mobs.bright_elemental": "Elemental Knight",
  "item.minecraft.potion.effect.blood_thirst_ii": "Potion of Blood Thirst",
  "entity.simple_mobs.lost_eye_ogre": "Lost Eye Ogre",
  "biome.simple_mobs.blackstone_plains": "Blackstone Plains",
  "item.simple_mobs.gael_armor_leggings": "Gael Leggings",
  "subtitles.notch_spin": "",
  "item.simple_mobs.diabolium_chestplate": "Diabolium Chestplate",
  "gamerule.dCBossesToughSkin": "DCBossesToughSkin",
  "item.simple_mobs.dragonash_armor_ice_helmet": "Ice Dragon Ash Helmet",
  "item.simple_mobs.twins_armor_leggings": "Twins Robe Leggings",
  "item.simple_mobs.dweller_core.tooltip": "The core of the Cave Dweller.",
  "entity.simple_mobs.lava_ball": "Lava Ball",
  "item.simple_mobs.thunder_greatsword.tooltip": "A thunder greatsword dropped by the invader YesImDavid.",
  "entity.simple_mobs.gryphon": "Gryphon",
  "item.simple_mobs.mjolnir_thrown_spawn_egg": "Mjolnir Thrown Spawn Egg",
  "subtitles.ninetail_attack1b": "",
  "entity.simple_mobs.ogre": "Ogre",
  "entity.simple_mobs.sphere": "Sphere Effect",
  "entity.simple_mobs.manuel_poky": "ManuelPoky",
  "item.simple_mobs.gem_sword": "Gem Sword",
  "item.simple_mobs.barbarian_2_spawn_egg": "Barbarian Spawn Egg",
  "item.simple_mobs.twins_armor_helmet": "Twins Robe Hood",
  "block.simple_mobs.distant_altar": "Distant Altar",
  "message.barrelman.9": "\u003cVoice in Barrel\u003e Yes!",
  "item.simple_mobs.shield_element_spawn_egg": "Shield Element Spawn Egg",
  "entity.simple_mobs.projectile_magic": "Projectile Magic",
  "item.simple_mobs.fasttravel_scroll.tooltip2": "Usage: Before using the scroll, drop a predetermined number of \"Eye of Ender\" within a 5-block radius. Each dropped eye increases the teleportation range by 1000 blocks. (Default range: 1000 blocks)",
  "message.barrelman.3": "I\u0027m stuck! Help!",
  "message.barrelman.4": "Break this barrel please!",
  "subtitles.elemental_shiield": "",
  "message.barrelman.1": "Hey! You there!",
  "entity.simple_mobs.caped_minotaur": "Caped Minotaur",
  "item.simple_mobs.corrupted_ogre_spawn_egg": "Corrupted Ogre Spawn Egg",
  "message.barrelman.2": "Help me! I\u0027m over here!",
  "message.barrelman.7": "\u003cVoice in Barrel\u003e Oh!",
  "entity.simple_mobs.shadow_mew_yt": "ShadowMewYT",
  "message.barrelman.8": "\u003cVoice in Barrel\u003e I can feel it loosening!",
  "item.simple_mobs.ppx_claw": "PPX Claw",
  "message.barrelman.5": "Thank god someone came!",
  "message.barrelman.6": "\u003cVoice in Barrel\u003e It\u0027s not working... Use an axe!",
  "item.simple_mobs.drag_multi_part_6_spawn_egg": "Drag Multi Part 6 Spawn Egg",
  "item.simple_mobs.fasttravel_scroll.tooltip1": "Can be used to teleport all adventurers within a 5 blocks radius to thousands of blocks away.",
  "entity.simple_mobs.notch_punch": "notch_punch",
  "entity.simple_mobs.fireball": "Fireball",
  "item.simple_mobs.elemental_attack_player_spawn_egg": "elemental_attack2 Spawn Egg",
  "item.simple_mobs.imp_range_spawn_egg": "Imp Range Spawn Egg",
  "entity.simple_mobs.tail_dart": "Tail Dart",
  "item.simple_mobs.accursed_sword": "Accursed Sword",
  "subtitles.martian.attack": "",
  "item.simple_mobs.cave_golem_spawn_egg": "Cave Golem Spawn Egg",
  "entity.simple_mobs.cave_dweller": "Cave Dweller",
  "item.simple_mobs.barbarian_4_spawn_egg": "Barbarian Spawn Egg",
  "subtitles.barrel": "",
  "item.simple_mobs.cultist_spawn_egg": "Cultist Spawn Egg",
  "item.simple_mobs.imp_guard_creator": "Imp Guard Creator",
  "item.simple_mobs.crystal_chestplate": "Crystal Zombie Body",
  "item.simple_mobs.manuel_poky_spawn_egg": "ManuelPoky Spawn Egg",
  "item.simple_mobs.rat_stomach": "Rat Stomach",
  "subtitles.sweep": "",
  "entity.simple_mobs.korok_5_balloon": "Korok 5 Balloon",
  "subtitles.ninetail_dodge": "",
  "item.simple_mobs.liver_cirrhosis_spawn_egg": "LiverCirrhosis Spawn Egg",
  "entity.simple_mobs.skeleton_demon": "Skeleton Demon",
  "entity.simple_mobs.dl_multi_part_3": "Multi Part 3",
  "entity.simple_mobs.ground_spike": "Ground Spike",
  "entity.simple_mobs.dl_multi_part_2": "Multi Part 2",
  "entity.simple_mobs.dl_multi_part_7": "Multi Part 7",
  "entity.simple_mobs.dl_multi_part_6": "Multi Part 6",
  "entity.simple_mobs.dl_multi_part_5": "Multi Part 5",
  "entity.simple_mobs.dl_multi_part_4": "Multi Part 4",
  "entity.simple_mobs.sentinel_knight": "Sentinel Knight",
  "entity.simple_mobs.patronwerewolf": "Patron Werewolf",
  "item.simple_mobs.rod_particles_spawn_egg": "Rod Particles Spawn Egg",
  "entity.simple_mobs.korok_5": "Korok",
  "entity.simple_mobs.korok_4": "Korok",
  "entity.simple_mobs.korok_3": "Korok",
  "entity.simple_mobs.korok_2": "Korok",
  "entity.simple_mobs.korok_1": "Korok",
  "entity.simple_mobs.dragon_lord": "Dragon Lord",
  "item.simple_mobs.korok_2_spawn_egg": "Korok Spawn Egg",
  "item.simple_mobs.lightning_drag_multi_part_5_spawn_egg": "Lightning Drag Multi Part 5 Spawn Egg",
  "subtitles.swing": "",
  "subtitles.skeletonlord_up": "",
  "item.simple_mobs.armorers_pendant.tooltip": "A Pendant that was stolen from the armorer. Useful for completing villager quest.",
  "subtitles.guard": "",
  "subtitles.dragon.roar1": "",
  "item.simple_mobs.spiritnick_spawn_egg": "Nick Wins Spawn Egg",
  "item.simple_mobs.bright_elemental_spawn_egg": "Elemental Knight Spawn Egg",
  "entity.simple_mobs.monika_sunrise": "MonikaSunrise",
  "item.minecraft.lingering_potion.effect.blood_thirst_ii": "Lingering Potion of Blood Thirst",
  "entity.simple_mobs.notchflash_1": "notch_flash_particle_1",
  "entity.simple_mobs.notchflash_4": "notch_flash_4",
  "item.accursedsword.tooltip": "This thing shouldn\u0027t... exist.",
  "entity.simple_mobs.notchflash_3": "notch_flash_3",
  "entity.simple_mobs.notch_boss": "Notch",
  "entity.simple_mobs.notchflash_2": "notch_flash2",
  "entity.simple_mobs.dragon_lightning_breath": "Dragon Lightning Breath",
  "item.simple_mobs.wither_bone": "Wither Bone",
  "advancements.sentinel_knight_quest_complete.descr": "Completed Sentinel Knight Quest.",
  "item.simple_mobs.dragon_lord_essence_nugget.tooltip": "The essence of Dragon Lord, torn into 4 pieces.",
  "item.simple_mobs.invaders_fang": "Invaders Fang",
  "item.simple_mobs.dragonash_armor_fire_boots": "Fire Dragon Boots",
  "item.simple_mobs.lightning_drag_multi_part_spawn_egg": "Drag Multi Part Spawn Egg",
  "subtitles.ogre_death": "",
  "item.simple_mobs.dragon_lord_stone_spawn_egg": "DragonLord Stone Spawn Egg",
  "item.simple_mobs.dragonash_armor_fire_leggings": "Fire Dragon Ash Leggings",
  "item.simple_mobs.elemental_attack_1_spawn_egg": "elemental_attack1 Spawn Egg",
  "item.simple_mobs.omenhelmet.tooltip": "Full Set: Occasional immunity to ranged attacks.",
  "item.simple_mobs.multipartbody_spawn_egg": "Multipartbody Spawn Egg",
  "entity.simple_mobs.nine_tails": "Nine Tails",
  "item.simple_mobs.woodenday_spawn_egg": "Wooden Day Spawn Egg",
  "subtitles.roaring": "",
  "item.simple_mobs.elemental_grab_spawn_egg": "elemental_grab Spawn Egg",
  "item.simple_mobs.griefer_helmet": "Griefer Helmet",
  "item.simple_mobs.dragonash_armor_lightning_leggings": "Lightning Dragon Ash Leggings",
  "advancements.skeleton_lord_quest_complete.descr": "Completed Skeleton Lord Quest.",
  "item.simple_mobs.drag_multi_part_2_spawn_egg": "Drag Multi Part 2 Spawn Egg",
  "subtitles.elemental_grab": "",
  "entity.simple_mobs.omen_knife_thrown": "Omen Knife",
  "item.simple_mobs.junli_longsword": "Jung\u0027s Longsword",
  "item.simple_mobs.knight_2_spawn_egg": "Sword Knight Spawn Egg",
  "item.simple_mobs.flame_ball_player_spawn_egg": "Flame Ball Spawn Egg",
  "entity.simple_mobs.yes_im_david": "YesImDavid",
  "entity.simple_mobs.ninja": "Ninja",
  "item.simple_mobs.dl_multi_part_6_spawn_egg": "Multi Part 6 Spawn Egg",
  "item.simple_mobs.diabolium_leggings": "Diabolium Leggings",
  "item.simple_mobs.cavefragment.tooltip": "Can be consumed to slightly increase stamina temporarily.",
  "subtitles.rat": "",
  "entity.simple_mobs.ppx": "PPX",
  "entity.simple_mobs.sentinel_slash": "Sentinel Slash",
  "subtitles.ninetail_attack2a2": "",
  "entity.simple_mobs.elemental_deity": "Elemental Deity",
  "item.simple_mobs.gem_item.tooltip": "The only remain left of the Martian. Would be difficult to find a weaponsmith that can make use of this foreign material...",
  "item.simple_mobs.lootbag.tooltip": "Contains common and unusual loots.",
  "entity.simple_mobs.shield_element": "Shield Element",
  "item.simple_mobs.elemental_chain_spawn_egg": "elemental_chain Spawn Egg",
  "subtitles.dragon_breath2": "",
  "item.simple_mobs.air_spawn_egg": "Air Spawn Egg",
  "entity.simple_mobs.shade": "Shade",
  "item.simple_mobs.ogreliver": "Ogre\u0027s Liver",
  "entity.simple_mobs.cloaked_villager": "Cloaked Villager",
  "entity.simple_mobs.elemental_chain": "elemental_chain",
  "advancements.notorious.title": "Notorious!",
  "entity.simple_mobs.losteyeproj": "Lost Eye Projectile",
  "item.simple_mobs.skeletonlord_spawn_egg": "Lord of Sorcery, the Skeleton Overlord Spawn Egg",
  "entity.simple_mobs.imp_range": "Imp Range",
  "entity.simple_mobs.staff_usage": "Staff Usage",
  "item.simple_mobs.ice_dragon_essence.tooltip1": "The essence of Ice Dragon",
  "subtitles.flame": "",
  "entity.simple_mobs.knight": "Mace Knight",
  "entity.simple_mobs.wither_ray": "Wither Ray",
  "item.simple_mobs.omen_clone_layer_leggings": "Omen Clone Layer",
  "entity.simple_mobs.notchgroundeffect_4": "notch_groundeffect_4",
  "entity.simple_mobs.notchgroundeffect_3": "notch_groundeffect_3",
  "entity.simple_mobs.notchgroundeffect_2": "notch_groundeffect_2",
  "entity.simple_mobs.notchgroundeffect_1": "notch_groundeffect_1",
  "item.minecraft.potion.effect.withering_iii": "Potion of Withering",
  "message.barrelman.11": "\u003cVoice in Barrel\u003e I\u0027m almost out!",
  "item.simple_mobs.material_chest.tooltip7": "- 64x Stone",
  "message.barrelman.10": "\u003cVoice in Barrel\u003e Keep going!",
  "item.simple_mobs.material_chest.tooltip8": "- 64x Cobblestone",
  "item.simple_mobs.material_chest.tooltip9": "- 64x Deepslate",
  "message.barrelman.12": "\u003cVoice in Barrel\u003e YES!!",
  "entity.simple_mobs.fire_dragon_ambient": "Fire Dragon",
  "item.simple_mobs.shade_spawn_egg": "Shade Spawn Egg",
  "item.simple_mobs.lightning_dragon_ambient_spawn_egg": "Lightning Dragon Spawn Egg",
  "item.simple_mobs.material_chest.tooltip1": "Materials included:",
  "item.simple_mobs.material_chest.tooltip2": "- 64x Oak Log",
  "item.simple_mobs.rolled_map_2.tooltip2": "Only works if it\u0027s opened in the Nether.",
  "item.simple_mobs.material_chest.tooltip3": "- 64x Birch Log",
  "item.simple_mobs.material_chest.tooltip4": "- 64x Jungle Log",
  "item.simple_mobs.material_chest.tooltip5": "- 64x Acacia Log",
  "item.simple_mobs.material_chest.tooltip6": "- 64x Dark Oak Log",
  "item.simple_mobs.morgott_spawn_egg": "The Omen King Spawn Egg",
  "item.simple_mobs.rolled_map_2.tooltip1": "The map to the Burning Arena",
  "entity.simple_mobs.drag_multi_part_2": "Drag Multi Part 2",
  "entity.simple_mobs.drag_multi_part_3": "Drag Multi Part 3",
  "entity.simple_mobs.sentinel_flash": "Sentinel Flash",
  "message.herobrine.1": "You\u0027ve already summoned Herobrine once...",
  "entity.simple_mobs.damaginglaser": "Damaginglaser",
  "message.herobrine.2": "Unpredictable wind danced, leaving stillness unaltered.",
  "subtitles.sand_wyrm_living": "",
  "item.simple_mobs.summoningrune1.tooltip": "Can be used to summon the Omen King.",
  "item.simple_mobs.blackhole_spawn_egg": "blackhole Spawn Egg",
  "item.simple_mobs.dragon_lord_essence": "Dragon Lord Essence",
  "subtitles.electricity_ambient": "",
  "subtitles.notch_punch2": "",
  "subtitles.skeletonlord_down": "",
  "message.josslynMC.1": "\u003cJosslynMC\u003e Oh... I was gonna help you fight him. Nevermind.",
  "entity.simple_mobs.goom": "Gob",
  "message.josslynMC.2": "\u003cJosslynMC\u003e Let\u0027s go! I\u0027ll follow your lead.",
  "item.simple_mobs.ninja_spawn_egg": "Ninja Spawn Egg",
  "item.simple_mobs.dl_multi_part_2_spawn_egg": "Multi Part 2 Spawn Egg",
  "item.minecraft.splash_potion.effect.withering_iii": "Splash Potion of Withering",
  "effect.simple_mobs.blood_thirst": "Blood Thirst",
  "entity.simple_mobs.flame_ball": "Flame Ball",
  "message.josslynMC.3": "\u003cJosslynMC\u003e There he is, get him!!",
  "message.josslynMC.4": "\u003cJosslynMC\u003e Where are you taking me?",
  "message.josslynMC.5": "\u003cJosslynMC\u003e Avenge me...",
  "message.josslynMC.6": "\u003cJosslynMC\u003e So that\u0027s how I die...",
  "entity.simple_mobs.protector": "Protector",
  "item.simple_mobs.sentinelkey": "Sentinel Knight\u0027s Key",
  "item.simple_mobs.jungharam_spawn_egg": "LiverCirrhosis Spawn Egg",
  "subtitles.ninetail_punch": "",
  "entity.simple_mobs.spell_1": "Spell 1",
  "subtitles.werewolf.hurt": "",
  "entity.simple_mobs.spell_3": "Spell 3",
  "entity.simple_mobs.spell_2": "Spell 2",
  "subtitles.skeletonlord_hammerform": "",
  "item.simple_mobs.elemental_attack_1_player_spawn_egg": "elemental_attack1 Spawn Egg",
  "advancements.knight_rober_quest_complete.descr": "Completed Knight Rober Quest.",
  "block.simple_mobs.puzzle_completed": "Completed Puzzle",
  "entity.simple_mobs.flame_ball_player": "Flame Ball",
  "item.simple_mobs.distant_land": "Distant Land Portal Igniter",
  "item.simple_mobs.darkwerewolf_spawn_egg": "Dark Werewolf Spawn Egg",
  "item.simple_mobs.elemental_deity_spawn_egg": "Elemental Deity Spawn Egg",
  "item.simple_mobs.knight_3_spawn_egg": "Spear Knight Spawn Egg",
  "advancements.killelementaldeity.title": "God Slain",
  "item.minecraft.lingering_potion.effect.endurance_i": "Lingering Potion of Endurance",
  "subtitles.ogre_spin": "",
  "entity.simple_mobs.spawn_protect": "Spawn Protection",
  "entity.simple_mobs.multi_part_leg": "Multi Part Leg",
  "entity.simple_mobs.gael_wraith_target": "Gael Wraith",
  "item.simple_mobs.merlin_1306_spawn_egg": "Merlin1306 Spawn Egg",
  "item.simple_mobs.blackmarketvillager_spawn_egg": "Blackmarket Villager Spawn Egg",
  "subtitles.giant_footstep": "",
  "item.simple_mobs.ent_staff": "Ent Staff",
  "item.simple_mobs.mjolnir": "Mjolnir",
  "entity.simple_mobs.imp_guard": "Imp Guard",
  "item.simple_mobs.ball_spawn_egg": "Ball Spawn Egg",
  "item.simple_mobs.lootbag": "Monster Loot Bag",
  "item.minecraft.lingering_potion.effect.blood_thirst_i": "Lingering Potion of Blood Thirst",
  "entity.simple_mobs.air": "Air",
  "entity.simple_mobs.projectile_1": "Projectile 1",
  "item.simple_mobs.ice_drag_multi_part_4_spawn_egg": "Ice Drag Multi Part 4 Spawn Egg",
  "entity.simple_mobs.projectile_2": "Flame",
  "subtitles.elemental_attack1": "",
  "subtitles.elemental_attack2": "",
  "item.minecraft.tipped_arrow.effect.blood_thirst_ii": "Arrow of Blood Thirst",
  "subtitles.dragon_flame2": "",
  "entity.simple_mobs.ice_dragon": "Ice Dragon",
  "item.simple_mobs.omen_clone_layer_chestplate": "Omen Clone Layer",
  "item.simple_mobs.imp_melee_spawn_egg": "Imp Melee Spawn Egg",
  "item.simple_mobs.lightning_drag_multi_part_6_spawn_egg": "Lightning Drag Multi Part 6 Spawn Egg",
  "entity.simple_mobs.josslyn_mc": "JosslynMC",
  "subtitles.skeletonlord_drag": "",
  "entity.simple_mobs.meteor_attack": "Meteor Attack",
  "advancements.the_true_ending.title": "The True Ending",
  "item.simple_mobs.omen_clone_layer_helmet": "Omen Clone Layer",
  "entity.simple_mobs.drag_multi_part_4": "Drag Multi Part 4",
  "entity.simple_mobs.drag_multi_part_5": "Drag Multi Part 5",
  "entity.simple_mobs.drag_multi_part_6": "Drag Multi Part 6",
  "block.simple_mobs.ledger_book": "Ledger Book",
  "item.simple_mobs.ice_drag_multi_part_3_spawn_egg": "Ice Drag Multi Part 3 Spawn Egg",
  "item.simple_mobs.dl_multi_part_3_spawn_egg": "Multi Part 3 Spawn Egg",
  "effect.simple_mobs.grab": "Grabbed",
  "subtitles.martian.death": "",
  "item.simple_mobs.martian_spawn_egg": "Martian Spawn Egg",
  "item.simple_mobs.notch_boss_spawn_egg": "Notch Spawn Egg",
  "item.simple_mobs.spell_3_spawn_egg": "Spell 3 Spawn Egg",
  "item.simple_mobs.tiny_necromancer_spawn_egg": "Tiny Necromancer Spawn Egg",
  "subtitles.roar": "",
  "advancements.shoguns_reckoning.title": "Shogun\u0027s Reckoning",
  "item.simple_mobs.samurai_4_spawn_egg": "Shogunate (Old) Spawn Egg",
  "item.simple_mobs.giant_eye_fragment": "Giant Eye Fragment",
  "item.simple_mobs.barrel_man_spawn_egg": "Barrel Man Spawn Egg",
  "entity.simple_mobs.wind": "Wind",
  "advancements.twinfall_triumph.title": "Twinfall Triumph",
  "item.simple_mobs.u_gone_spawn_egg": "uGone Spawn Egg",
  "item.simple_mobs.herobrinese_2_spawn_egg": "effect Spawn Egg",
  "item.minecraft.potion.effect.blood_thirst_i": "Potion of Blood Thirst",
  "item.simple_mobs.monk_spawn_egg": "Inferno Monks Spawn Egg",
  "item.simple_mobs.korok_5_spawn_egg": "Korok Spawn Egg",
  "subtitles.rat_hurt": "",
  "entity.simple_mobs.fire_giant": "Fire Giant",
  "item.simple_mobs.summoning_rune_2": "Summoning Rune",
  "item.simple_mobs.summoning_rune_1": "Summoning Rune",
  "item.simple_mobs.sentinel_sword": "Sentinel Sword",
  "item.simple_mobs.elemental_flash_3_spawn_egg": "elemental_flash_3 Spawn Egg",
  "entity.simple_mobs.elemental_shield": "elemental_shield",
  "subtitles.thunder_effect2": "",
  "entity.simple_mobs.whisperer_stem_2": "Whisperer Stem",
  "item.simple_mobs.whisperer_stem_2_spawn_egg": "Whisperer Stem Spawn Egg",
  "block.simple_mobs.imp_hidden": "Hidden Imp Statue",
  "subtitles.sentinielground": "",
  "item.simple_mobs.moonveil": "Moonveil",
  "item.simple_mobs.summon_drag_spawn_egg": "Summon Drag Spawn Egg",
  "item.simple_mobs.giant_skele_spawn_egg": "Giant Skeleton Spawn Egg",
  "block.simple_mobs.puzzle": "Puzzle",
  "subtitles.mjolnir_catch": "",
  "advancements.notorious.descr": "First time having bad reputation with villagers.",
  "subtitles.fire_giant_roll": "",
  "subtitles.flap": "",
  "item.simple_mobs.fire_dragon_spawn_egg": "Fire Dragon Spawn Egg",
  "item.simple_mobs.elemental_flash_1_spawn_egg": "elemental_flash_1 Spawn Egg",
  "item.simple_mobs.leap_fan": "Fan of Feathers",
  "subtitles.attack2": "",
  "item.simple_mobs.knight_spawn_egg": "Mace Knight Spawn Egg",
  "item.simple_mobs.icedragon_heart.tooltip2": "Can be consumed for Stun Armor Boost (Until Death).",
  "subtitles.attack1": "",
  "item.simple_mobs.icedragon_heart.tooltip1": "The heart of an ice dragon.",
  "entity.simple_mobs.darkwerewolf": "Dark Werewolf",
  "subtitles.notch_sweep": "",
  "entity.simple_mobs.ice_dragon_ambient": "Ice Dragon",
  "entity.simple_mobs.solar_pixel": "SolarPixel",
  "item.simple_mobs.riversof_blood": "Rivers of Blood",
  "entity.simple_mobs.minotaur": "Minotaur",
  "item.simple_mobs.hobgob_spawn_egg": "Gob Spawn Egg",
  "entity.simple_mobs.staff_interact": "Staff",
  "subtitles.wyrmatk5x": "",
  "entity.simple_mobs.ent": "Ent",
  "item.simple_mobs.herobrine_spike_2_spawn_egg": "Spike Spawn Egg",
  "entity.simple_mobs.notch_grab": "Notch Grab",
  "item.minecraft.splash_potion.effect.blood_thirst_iii": "Splash Potion of Blood Thirst",
  "item.simple_mobs.spiritnickout_chestplate": "Spirit Nick Chest",
  "item.simple_mobs.sentinel_knight_spawn_egg": "Sentinel Knight Spawn Egg",
  "item.simple_mobs.monika_sunrise_spawn_egg": "MonikaSunrise Spawn Egg",
  "item.simple_mobs.dark_elemental_spawn_egg": "Dark Elemental Knight Spawn Egg",
  "advancements.skeleton_lord_quest_complete.title": "Skeleton Lord Quest Complete",
  "entity.simple_mobs.gobber": "Gob",
  "item.simple_mobs.ghostprojectile_spawn_egg": "Ghostprojectile Spawn Egg",
  "subtitles.werewolf.roar": "",
  "item.simple_mobs.karuta_boots": "Karuta Boots",
  "effect.simple_mobs.vulnerable": "Vulnerable",
  "entity.simple_mobs.tiny_necromancer": "Tiny Necromancer",
  "item.simple_mobs.sand_wyrm_spawn_egg": "Sand Wyrm Spawn Egg",
  "item.simple_mobs.ice_drag_multi_part_6_spawn_egg": "Ice Drag Multi Part 6 Spawn Egg",
  "item.simple_mobs.material_chest": "Material Chest",
  "item.simple_mobs.gobber_spawn_egg": "Gob Spawn Egg",
  "entity.simple_mobs.jungharam": "LiverCirrhosis",
  "block.simple_mobs.giant_summoner_closed": "Giant Summoner",
  "item.simple_mobs.toxic_gland": "Toxic Gland",
  "subtitles.giant_skele.laser2": "",
  "item.simple_mobs.jaded_naginata": "Jaded Naginata",
  "item.simple_mobs.lightning_dragon_essence": "Lightning Dragon Essence",
  "entity.simple_mobs.getsuga_65": "Getsuga65",
  "item.simple_mobs.spikes_spawn_egg": "Spikes Spawn Egg",
  "item.simple_mobs.firedragon_heart": "Dragon Heart",
  "item.simple_mobs.sphere_spawn_egg": "Sphere Effect Spawn Egg",
  "entity.simple_mobs.cave_blockhead": "Cave Blockhead",
  "entity.simple_mobs.gael_wraith": "Gael Wraith",
  "item.simple_mobs.korok_1_spawn_egg": "Korok Spawn Egg",
  "item.simple_mobs.fire_drag_multi_part_1_spawn_egg": "Drag Multi Part 1 Spawn Egg",
  "item.simple_mobs.herobrine_fear_spawn_egg": "Herobrine Spawn Egg",
  "entity.simple_mobs.groundbreak_effect_small": "Effect",
  "entity.simple_mobs.imp_bomb": "Imp Bomb",
  "entity.simple_mobs.dark_elemental": "Dark Elemental Knight",
  "entity.simple_mobs.elemental_grab": "elemental_grab",
  "entity.simple_mobs.toxic_goop": "Toxic Goop",
  "item.simple_mobs.gemspike_spawn_egg": "Gem Spike Spawn Egg",
  "item.simple_mobs.dl_multi_part_7_spawn_egg": "Multi Part 7 Spawn Egg",
  "entity.simple_mobs.elemental_flash_1": "elemental_flash_1",
  "entity.simple_mobs.elemental_flash_2": "elemental_flash_2",
  "message.dragonhorn": "You can\u0027t use the horn for now.",
  "entity.simple_mobs.elemental_flash_3": "elemental_flash_3",
  "entity.simple_mobs.sword_auto": "Herobrine",
  "subtitles.skeleton_magicthrow": "",
  "item.simple_mobs.spiritnickout_helmet": "Spirit Nick Head",
  "item.simple_mobs.icedragon_heart": "Dragon Heart",
  "item.minecraft.splash_potion.effect.blood_thirst_ii": "Splash Potion of Blood Thirst",
  "entity.simple_mobs.souls_summon_2": "Souls Summon",
  "item.simple_mobs.blossomseed": "Blossom Seed",
  "item.minecraft.tipped_arrow.effect.endurance_i": "Arrow of Endurance",
  "effect.simple_mobs.dragon_summoned": "Dragon Summoned",
  "entity.simple_mobs.skeletonlord": "Lord of Sorcery, the Skeleton Overlord",
  "item.torn_note.tooltip": "\"To beckon forth our sovereign, chant \u0027From shadowed realm, arise Herobrine\u0027s might! Legends unite, grant power in darkest night!\u0027 at the summit (y\u003d127) of the Nether Dimension.\"",
  "advancements.something_sinister.title": "Something Sinister...",
  "subtitles.giant_skele.laserl": "",
  "entity.simple_mobs.ice_drag_multi_part": "Drag Multi Part",
  "item.simple_mobs.twins_armor_chestplate": "Twins Robe Chest",
  "entity.simple_mobs.barrel_man": "Barrel Man",
  "subtitles.skeletonlord_c4": "",
  "item.simple_mobs.gael_greatsword": "Gael\u0027s Greatsword",
  "entity.simple_mobs.dragging_spell": "Projectile Magic",
  "item.simple_mobs.herobrine_flash_spawn_egg": "Herobrine Spawn Egg",
  "entity.simple_mobs.weak_ogre": "Gob",
  "item.simple_mobs.monika_scythe": "Monika\u0027s Scythe",
  "item.simple_mobs.notchgroundeffect_3_spawn_egg": "notch_groundeffect_3 Spawn Egg",
  "entity.simple_mobs.gob": "Gob",
  "item.simple_mobs.blood_splash_2_spawn_egg": "Blood Splash Spawn Egg",
  "item.simple_mobs.samurai_1_spawn_egg": "Katana Samurai Spawn Egg",
  "subtitles.skeletonlord_afterhammer": "",
  "item.simple_mobs.ice_dragon_essence": "Ice Dragon Essence",
  "item.simple_mobs.ice_drag_multi_part_spawn_egg": "Drag Multi Part Spawn Egg",
  "item.simple_mobs.notchflash_1_spawn_egg": "notch_flash_particle_1 Spawn Egg",
  "subtitles.blackhole": "",
  "effect.simple_mobs.break_prevention": "Break Prevention",
  "entity.simple_mobs.samurai_1": "Katana Samurai",
  "entity.simple_mobs.sand_wyrm": "Sand Wyrm",
  "item.simple_mobs.junli_longsword.tooltip": "The longsword held by the invader jungharam.",
  "entity.simple_mobs.summon_drag": "Summon Drag",
  "advancements.sentinel_knight_quest_complete.title": "Sentinel Knight Quest Complete",
  "entity.simple_mobs.gael": "Gael, The Slave Knight",
  "entity.simple_mobs.samurai_2": "Polearm Samurai",
  "item.simple_mobs.rumble_spawn_egg": "Rumble Spawn Egg",
  "item.simple_mobs.lycanthrope_elixir": "Lycantrope Elixir",
  "subtitles.laser_charge": "",
  "subtitles.giantdeath": "",
  "subtitles.martian.roar": "",
  "entity.simple_mobs.liver_cirrhosis": "LiverCirrhosis",
  "item.simple_mobs.thundereffect_2_spawn_egg": "Thundereffect 2 Spawn Egg",
  "subtitles.ninetail_attack2c.": "",
  "entity.simple_mobs.dragon_smoke": "Dragon Smoke",
  "subtitles.thunderr_spear": "",
  "subtitles.ogre_step": "",
  "entity.simple_mobs.u_gone": "uGone",
  "subtitles.skeletonlord_book": "",
  "item.simple_mobs.ent_spawn_egg": "Ent Spawn Egg",
  "item.simple_mobs.karuta_helmet.tooltip": "Battojutsu gains a power up with full set of Karuta Armor.",
  "item.simple_mobs.goom_spawn_egg": "Gob Spawn Egg",
  "entity.simple_mobs.monk": "Inferno Monks",
  "subtitles.roll": "",
  "entity.simple_mobs.elemental_spawn": "Elemental Spawn",
  "subtitles.ogre_attack5": "",
  "item.simple_mobs.dragonash_armor_ice_leggings": "Ice Dragon Ash Leggings",
  "subtitles.ogre_attack3": "",
  "item.simple_mobs.half_wither_demon_spawn_egg": "Half Wither Demon Spawn Egg",
  "subtitles.mjolnir_throw": "",
  "item.minecraft.tipped_arrow.effect.withering_iii": "Arrow of Withering",
  "item.simple_mobs.staffof_destruction.tooltip": "Not as useful as you may think...",
  "item.simple_mobs.sentinel_flash_spawn_egg": "Sentinel Flash Spawn Egg",
  "item.simple_mobs.karuta_leggings": "Karuta Leggings",
  "effect.simple_mobs.slashed": "Slashed",
  "item.simple_mobs.thundereffect_3_spawn_egg": "Thundereffect 3 Spawn Egg",
  "item.simple_mobs.shiny_key": "Shiny Key",
  "entity.simple_mobs.half_wither_demon": "Half Wither Demon",
  "subtitles.leghurt": "",
  "entity.simple_mobs.ibr_17eem_171": "Ibr17eem171",
  "subtitles.notch_punch": "",
  "item.simple_mobs.dragonhorn.tooltip": "\"Bloweth on the horn whan thou canst see the welkin clearly above thee, and when there be no dragon nigh.\"",
  "item.simple_mobs.notchflash_2_spawn_egg": "notch_flash2 Spawn Egg",
  "item.simple_mobs.notch_stompeffect_spawn_egg": "notch_stompeffect Spawn Egg",
  "subtitles.ninetail_attack2e2": "",
  "subtitles.dragon_breath": "",
  "item.simple_mobs.elemental_attack_2_spawn_egg": "elemental_attack2 Spawn Egg",
  "entity.simple_mobs.bone": "Bone",
  "entity.simple_mobs.knight_2": "Sword Knight",
  "item.simple_mobs.gem_sword.tooltip": "A sword forged from the Martian\u0027s remains.",
  "entity.simple_mobs.knight_4": "Knight Rober, Primordial One",
  "entity.simple_mobs.knight_3": "Spear Knight",
  "item.simple_mobs.notchgroundeffect_2_spawn_egg": "notch_groundeffect_2 Spawn Egg",
  "item.simple_mobs.thundereffect_4_spawn_egg": "Thundereffect 4 Spawn Egg",
  "subtitles.gryphon": "",
  "item.simple_mobs.bundled_emerald": "Bundled Emerald",
  "entity.simple_mobs.asharmor_fire": "Asharmor Fire",
  "subtitles.poise": "",
  "entity.simple_mobs.mjolnir_thrown": "Mjolnir Thrown",
  "entity.simple_mobs.griffingrab": "Griffingrab",
  "item.simple_mobs.thundereffect_1_spawn_egg": "Thundereffect 1 Spawn Egg",
  "subtitles.small_step": "",
  "item.mjolnir.lore": "The most destructive weapon of all.",
  "subtitles.earthquake": "",
  "item.simple_mobs.multi_part_leg_spawn_egg": "Multi Part Leg Spawn Egg",
  "entity.simple_mobs.samurai_placeholder": "Samurai Placeholder",
  "entity.simple_mobs.samurai_5": "Samurai 5",
  "entity.simple_mobs.samurai_4": "Shogunate (Old)",
  "item.simple_mobs.notchflash_4_spawn_egg": "notch_flash_4 Spawn Egg",
  "entity.simple_mobs.ice_dragon_breath": "Ice Dragon Breath",
  "item.simple_mobs.rolled_map_1": "Rolled Map",
  "effect.simple_mobs.chained": "Chained",
  "item.simple_mobs.rolled_map_2": "Rolled Map",
  "item.simple_mobs.rolled_map_3": "Rolled Map",
  "item.simple_mobs.wind_spawn_egg": "Wind Spawn Egg",
  "item.simple_mobs.lightning_dragon_essence.tooltip1": "The essence of Lightning Dragon",
  "entity.simple_mobs.herobrinese": "effect",
  "item.simple_mobs.griefer_chestplate": "Griefer Body",
  "item.simple_mobs.largecavefragment": "Large Cave Fragment",
  "subtitles.cave_golem.step": "",
  "subtitles.sand_wyrm_attack5": "",
  "entity.simple_mobs.ghostprojectile": "Ghostprojectile",
  "death.attack.shikakewaza": "%1$s was killed by the katana technique Shikake Waza.",
  "entity.simple_mobs.ice_drag_multi_part_5": "Ice Drag Multi Part 5",
  "entity.simple_mobs.ice_drag_multi_part_4": "Ice Drag Multi Part 4",
  "item.simple_mobs.claw_mark_spawn_egg": "claw_mark Spawn Egg",
  "subtitles.dragon_lord_roar": "",
  "entity.simple_mobs.ice_drag_multi_part_6": "Ice Drag Multi Part 6",
  "entity.simple_mobs.ice_drag_multi_part_1": "Drag Multi Part 1",
  "entity.simple_mobs.fire_dragon": "Fire Dragon",
  "entity.simple_mobs.ice_drag_multi_part_3": "Ice Drag Multi Part 3",
  "entity.simple_mobs.ice_drag_multi_part_2": "Drag Multi Part 2",
  "item.simple_mobs.notchflash_3_spawn_egg": "notch_flash_3 Spawn Egg",
  "entity.simple_mobs.hobgob": "Gob",
  "subtitles.notch_stomp": "",
  "block.simple_mobs.blackvillager_sign.tooltip": "Place down to attracts blackmarket villagers.",
  "entity.simple_mobs.goblo": "Gob",
  "item.simple_mobs.notchgroundeffect_1_spawn_egg": "notch_groundeffect_1 Spawn Egg",
  "subtitles.cave_blockhead.hurt": "",
  "item.simple_mobs.gael_spawn_egg": "Gael, The Slave Knight Spawn Egg",
  "item.simple_mobs.rolled_map_3.tooltip2": "Only works if the map is opened in the End.",
  "item.simple_mobs.korok_3_spawn_egg": "Korok Spawn Egg",
  "item.simple_mobs.rolled_map_3.tooltip1": "The whereabouts of the Ender Guardian",
  "entity.simple_mobs.vampire": "vampire",
  "subtitles.weakogre_punch": "",
  "item.simple_mobs.ground_spike_spawn_egg": "Ground Spike Spawn Egg",
  "advancements.something_sinister.descr": "You have summoned something sinister into the realm.",
  "item.simple_mobs.defeating_cube_spawn_egg": "DefeatingCube Spawn Egg",
  "entity.simple_mobs.lightning_drag_multi_part": "Drag Multi Part",
  "advancements.goblin_king_quest_complete.title": "Goblin King Quest Complete",
  "entity.simple_mobs.sword_thrown": "Sword Thrown",
  "item.minecraft.potion.effect.blood_thirst_iii": "Potion of Blood Thirst",
  "item.simple_mobs.jaded_naginata.tooltip": "A Naginata dropped by the Invader LiverCirrhosis.",
  "item.minecraft.splash_potion.effect.withering_i": "Splash Potion of Withering",
  "subtitles.werewolf.death": "",
  "subtitles.ninetail_grab": "",
  "item.simple_mobs.shiny_key.tooltip2": "Can be used once to disable Puzzle Dungeons.",
  "item.simple_mobs.shiny_key.tooltip1": "The Key Left by the Sage ShinyKey.",
  "item.simple_mobs.fire_giant_spawn_egg": "Fire Giant Spawn Egg",
  "entity.simple_mobs.rat_mid": "Rat",
  "item.simple_mobs.omen_staff": "Omen Staff",
  "block.simple_mobs.hardened_blackstone": "Hardened Blackstone",
  "advancements.the_last_invader.title": "The Last Invader",
  "entity.simple_mobs.losteye_effect_1": "Losteye Effect 1",
  "entity.simple_mobs.losteye_effect_2": "Losteye Effect 2",
  "subtitles.electric_1": "",
  "entity.simple_mobs.losteye_effect_3": "Losteye Effect 3",
  "item.simple_mobs.plaguemask_helmet": "Cultist Mask",
  "item.simple_mobs.invaders_fang.tooltip": "The dagger held by the invader SolarPixel.",
  "item.simple_mobs.herobrine_spawn_egg": "Herobrine Spawn Egg",
  "item.minecraft.tipped_arrow.effect.withering_ii": "Arrow of Withering",
  "entity.simple_mobs.multipartbody_2": "Multipartbody2",
  "subtitles.ogre_sleep": "",
  "item.simple_mobs.wither_ray_spawn_egg": "Wither Ray Spawn Egg"
}