{
  "item.simple_mobs.yes_im_david_spawn_egg": "Яйце Спауна YesImDavid",
  "item.simple_mobs.giant_eye_fragment.tooltip": "Фрагмент ока велетня. Корисно для виконання квестів у селян.",
  "item.simple_mobs.firedragon_heart.tooltip1": "Серце вогняного дракона.",
  "item.simple_mobs.firedragon_heart.tooltip2": "Може бути спожите для збільшення швидкості атаки (до смерті).",
  "advancements.killelementaldeity.descr": "Переміг Ноча та його альтернативну форму - Елементального Божества.",
  "item.simple_mobs.solar_pixel_spawn_egg": "Яйце Спауна SolarPixel",
  "item.simple_mobs.meteor_attack_spawn_egg": "Яйце Спауна Meteor Attack",
  "item.simple_mobs.lorde_rk_spawn_egg": "Яйце Спауна Lorde RK",
  "item.simple_mobs.rat_stomach.tooltip": "Може щось бути всередині?",
  "entity.simple_mobs.notch_flash_5": "Notch Flash 5",
  "item.simple_mobs.dragon_smoke_spawn_egg": "Яйце Спауна Dragon Smoke",
  "item.simple_mobs.herobrine_spike_1_spawn_egg": "Яйце Спауна Spike",
  "entity.simple_mobs.ball": "М'яч",
  "message.puzzle.1": "Магічні сили забороняють розміщувати блоки тут",
  "item.simple_mobs.karuta_chestplate": "Курта Кольчужна Броня",
  "message.puzzle.2": "Тепер ти більше не підкоряєшся магічним силам.",
  "item.simple_mobs.weak_ogre_spawn_egg": "Яйце Спауна Gob",
  "message.puzzle.3": "*Присідайте 4 рази поспіль, щоб повернутися на ваше місце*",
  "message.puzzle.4": "- Повертаюся до входу -",
  "item.simple_mobs.korok_4_spawn_egg": "Яйце Спауна Korok",
  "item.simple_mobs.elemental_flash_2_spawn_egg": "Яйце Спауна elemental_flash_2",
  "entity.simple_mobs.souls_summon": "Призив Душ",
  "advancements.goblin_king_quest_complete.descr": "Завершено Квест Короля Гоблінів",
  "item.minecraft.splash_potion.effect.endurance_i": "Сплеск Еліксир Витривалості",
  "advancements.corrupt_ogre_quest_complete.descr": "Завершено Квест Корумпованого Огри",
  "subtitles.sand_wyrm_hurt": "",
  "subtitles.skeletonlord_blast": "",
  "entity.simple_mobs.fire_drag_proj": "Fire Drag Proj",
  "entity.simple_mobs.rod_particles": "Частинки Жезла",
  "subtitles.dragon_wing_flap2": "",
  "block.simple_mobs.nest": "Гніздо",
  "subtitles.dragon_wing_flap3": "",
  "subtitles.lightning_dragon_roar": "",
  "entity.simple_mobs.elemental_attack_1_player": "elemental_attack1",
  "message.ensnared_soul.9": "Продовжуйте правий клік, якщо хочете знову викликати Охоронця Лицаря.",
  "message.ensnared_soul.7": "Продовжуйте правий клік, якщо хочете знову викликати Лорда Скелетів.",
  "message.ensnared_soul.8": "Ви не гідні звільнити душу Лорда Скелетів ще.",
  "item.simple_mobs.cave_dweller_spawn_egg": "Яйце Спауна Cave Dweller",
  "gamerule.dCBossesToughSkin.description": "Чи мають боси DawnCraft максимальну стійкість до пошкоджень?",
  "item.simple_mobs.spiritnickout_leggings": "Штани Spirit Nick",
  "item.simple_mobs.largecavefragment.tooltip": "Може бути спожито для тимчасового збільшення витривалості.",
  "item.simple_mobs.blood_splash_1_spawn_egg": "Яйце Спауна Blood Splash",
  "item.simple_mobs.dye_bag.tooltip3": "- 32x Червоного Барвника",
  "item.simple_mobs.overgrown_helmet": "Шолом Overgrown",
  "item.simple_mobs.dye_bag.tooltip4": "- 32x Зеленого Барвника",
  "item.simple_mobs.ppx_spawn_egg": "Яйце Спауна PPX",
  "item.simple_mobs.dye_bag.tooltip1": "Містить:",
  "subtitles.martian.gem": "",
  "item.simple_mobs.ice_dragon_ambient_spawn_egg": "Яйце Спауна Льодяного Дракона",
  "item.simple_mobs.dye_bag.tooltip2": "- 32x Чорного Барвника",
  "item.simple_mobs.multipartbody_2_spawn_egg": "Яйце Спауна Multipartbody2",
  "subtitles.martian.throw": "",
  "item.simple_mobs.drag_multi_part_4_spawn_egg": "Яйце Спауна Drag Multi Part 4",
  "item.simple_mobs.fasttravel_scroll": "Скрол Фаст Тревел",
  "item.simple_mobs.wyrm_scale": "Маска Вірма",
  "item.simple_mobs.rat_mid_spawn_egg": "Яйце Спауна Рат",
  "item.minecraft.potion.effect.withering_ii": "Еліксир Згасання",
  "item.simple_mobs.giant_seal": "Печатка Велетня",
  "entity.simple_mobs.cave_golem": "Печерний Голем",
  "item.simple_mobs.graywerewolf_spawn_egg": "Яйце Спауна Сірого Вовка",
  "message.ensnared_soul.5": "Продовжуйте правий клік, якщо хочете знову викликати Дев’ятихвоста.",
  "message.ensnared_soul.6": "Ви не гідні звільнити душу Дев’ятихвоста ще.",
  "message.ensnared_soul.3": "Продовжуйте правий клік, якщо хочете знову викликати Лицаря Робера.",
  "message.ensnared_soul.4": "Ви не гідні звільнити душу Лицаря Робера ще.",
  "item.simple_mobs.dye_bag.tooltip7": "- 32x Коричневого Барвника",
  "message.ensnared_soul.1": "Продовжуйте правий клік, якщо хочете знову викликати Корумпованого Огри.",
  "item.simple_mobs.dye_bag.tooltip8": "- 32x Лаймового Барвника",
  "message.ensnared_soul.2": "Ви не гідні звільнити душу Корумпованого Огри ще.",
  "item.simple_mobs.dye_bag.tooltip5": "- 32x Синього Барвника",
  "item.simple_mobs.dye_bag.tooltip6": "- 32x Жовтого Барвника",
  "advancements.knight_rober_quest_complete.title": "Завершено Квест Лицаря Робера",
  "item.simple_mobs.omen_clone_staff": "Посох Пророцтва",
  "block.simple_mobs.drained_wood": "Висушена Деревина",
  "item.simple_mobs.vampire_spawn_egg": "Яйце Спауна Вампіра",
  "entity.simple_mobs.gemspike": "Шипи Каменю",
  "item.simple_mobs.overgrown_chestplate": "Накриття Overgrown",
  "item.simple_mobs.omen_knife": "Ніж Пророцтва",
  "item.simple_mobs.griefer_boots": "Чоботи Griefer",
  "entity.simple_mobs.asharmor_ice": "Льодовий Asharmor",
  "entity.simple_mobs.spikes": "Шипи",
  "item.simple_mobs.amalgamation": "Амалґама",
  "item.simple_mobs.staffof_destruction": "Посох Руйнування",
  "item.simple_mobs.ice_drag_multi_part_5_spawn_egg": "Яйце Спауна Льодяного Дракона, частина 5",
  "item.simple_mobs.griffin_feather.tooltip": "Пір’я, випавші від Грифонів.",
  "entity.simple_mobs.elemental_attack_player": "elemental_attack2",
  "item.simple_mobs.giant_spawn_egg": "Яйце Спауна Велетня",
  "item.simple_mobs.elemental_gauntlet": "Елементальний Рукавичка",
  "item.simple_mobs.occult_lump": "Окультний Грудка",
  "subtitles.martian.step": "",
  "item.simple_mobs.spawn_protect_spawn_egg": "Яйце Спауна Spawn Protection",
  "item.simple_mobs.samurai_2_spawn_egg": "Яйце Спауна Самурая 2",
  "subtitles.dragon_roar2": "",
  "subtitles.skeletonlord_ca3": "",
  "advancements.the_last_invader.descr": "Чи це він...? Це був він все це час?",
  "item.simple_mobs.dragonash_armor_lightning_helmet": "Шолом Зброї Дракона Блискавки",
  "item.simple_mobs.lightning_nagi": "Блискавковий Nagi",
  "block.simple_mobs.giant_summoner": "Гігантський Призивник",
  "item.simple_mobs.lightning_drag_multi_part_3_spawn_egg": "Яйце Спауна Блискавкового Дракона, частина 3",
  "item.simple_mobs.fire_dragon_essence": "Есенція Вогняного Дракона"
  "item.simple_mobs.merlinsbroadsword.tooltip": "Бродсворд, використаний загарбником Merlin1306.",
  "subtitles.firegiant_footstep": "",
  "subtitles.stem_grow": "",
  "subtitles.fire_giant.groan": "",
  "entity.simple_mobs.shadow": "Тінь",
  "entity.simple_mobs.shielded_skeleton": "Скелет з Щитом",
  "item.simple_mobs.wither_demon_spawn_egg": "Яйце Спауна Демона Згнивання",
  "entity.simple_mobs.tracking_thunder": "Атака Грому Драконього Лорда",
  "gamerule.doDCBossesRespawn.description": "Чи респавняться володарі Очей DawnCraft?",
  "item.simple_mobs.dye_bag": "Мішок з Барвниками",
  "advancements.the_true_ending.descr": "Зустріч з творцем.",
  "item.simple_mobs.herobrine_follower_spawn_egg": "Яйце Спауна Послідовника Геробріна",
  "entity.simple_mobs.imp_melee": "Імп Меле",
  "entity.simple_mobs.merlin_1306": "Merlin1306",
  "effect.simple_mobs.spawn_protection": "Захист від Спауна",
  "subtitles.ninetail_proj": "",
  "item.simple_mobs.dragonash_armor_lightning_chestplate": "Броня Дракона Блискавки (Ash)",
  "entity.simple_mobs.blood_splash_2": "Кров'яний Сплеск",
  "subtitles.riversoblood": "",
  "subtitles.dragon_flame": "",
  "entity.simple.mobs.elemental_projectile": "Елементальний Снаряд",
  "item.simple_mobs.losteye_effect_3_spawn_egg": "Яйце Спауна Losteye Effect 3",
  "entity.simple.mobs.blackmarketvillager": "Чорний Ринок Селянин",
  "item.simple.mobs.giant_knot": "Вузол Велетня",
  "item.simple.mobs.karuta_helmet": "Шолом Карути",
  "entity.simple.mobs.blood_splash_1": "Кров'яний Сплеск",
  "item.simple.mobs.thunder_greatsword": "Грімний Великий Меч",
  "item.simple.mobs.shadow_mew_yt_spawn_egg": "Яйце Спауна ShadowMewYT",
  "subtitles.werewolf.attack2": "",
  "item.simple.mobs.spell_2_spawn_egg": "Яйце Спауна Spell 2",
  "item.simple.mobs.korok_intro_spawn_egg": "Яйце Спауна Korok",
  "item.simple.mobs.ice_drag_multi_part_2_spawn_egg": "Яйце Спауна Drag Multi Part 2",
  "item.simple.mobs.notchgroundeffect_4_spawn_egg": "Яйце Спауна notch_groundeffect_4",
  "entity.simple.mobs.giant_skele": "Великий Скелет",
  "entity.simple.mobs.whisperer": "Шептун",
  "entity.simple.mobs.shogunate_effect_1": "Шогунат",
  "item.simple.mobs.patronwerewolf_spawn_egg": "Яйце Спауна Патроном-Вовк",
  "entity.simple.mobs.shogunate_effect_5": "Шогунат",
  "entity.simple.mobs.shogunate_effect_4": "Шогунат Ефект 4",
  "entity.simple.mobs.shogunate_effect_3": "Шогунат",
  "entity.simple.mobs.shogunate_effect_2": "Шогунат",
  "item.minecraft.lingering_potion.effect.withering_i": "Залишковий Еліксир Згасання",
  "entity.simple.mobs.shogunate_effect_8": "Шогунат",
  "entity.simple.mobs.shogunate_effect_7": "Шогунат",
  "entity.simple.mobs.shogunate_effect_6": "Шогунат",
  "subtitles.clap": "",
  "item.simple_mobs.diabolium_helmet": "Шолом Діаболіуму",
  "item.simple_mobs.flame_ball_spawn_egg": "Яйце Спауна Flame Ball",
  "item.simple_mobs.spell_1_spawn_egg": "Яйце Спауна Spell 1",
  "item.simple_mobs.asharmor_ice_spawn_egg": "Яйце Спауна Asharmor Ice",
  "item.simple_mobs.ice_drag_multi_part_1_spawn_egg": "Яйце Спауна Drag Multi Part 1",
  "item.simple_mobs.dragonash_armor_ice_chestplate": "Броня Дракона Айс (Ash)",
  "item.simple.mobs.shielded_skeleton_spawn_egg": "Яйце Спауна Скелет з Щитом",
  "subtitles.cavedwellerdeath": "",
  "item.simple.mobs.gryphon_spawn_egg": "Яйце Спауна Грифона",
  "advancements.twinfall_triumph.descr": "Переміг близнюків та знищив камінь переходу.",
  "entity.simple.mobs.goop_spit": "Гууп Слинька",
  "item.simple.mobs.dl_multi_part_4_spawn_egg": "Яйце Спауна Multi Part 4",
  "item.simple.mobs.fire_dragon_ambient_spawn_egg": "Яйце Спауна Вогняного Дракона",
  "advancements.nine_tails_quest_complete.descr": "Завершено Квест Дев'ятихвоста.",
  "subtitles.fire_giant.shoot": "",
  "entity.simple.mobs.dragon_lord_stone": "Камінь Драконього Лорда",
  "item.minecraft.tipped_arrow.effect.withering_i": "Стріла Згасання",
  "entity.simple.mobs.ice_dragon_projectile": "Льодовий Дракон Снаряд",
  "item.simple.mobs.merlinsbroadsword": "Бродсворд Мерліна",
  "item.simple.mobs.griefer_leggings": "Штани Griefer",
  "entity.simple.mobs.fire_drag_multi_part_1": "Drag Multi Part 1",
  "entity.simple.mobs.tree_drain_particles": "Частинки Висмоктування Дерева",
  "subtitles.tiny_necro.punch": "",
  "item.simple.mobs.lightning_dragon_spawn_egg": "Яйце Спауна Блискавкового Дракона",
  "item.simple.mobs.lightningdragon_heart": "Серце Блискавкового Дракона",
  "entity.simple.mobs.rumble": "Рев",
  "item.simple.mobs.dl_multi_part_5_spawn_egg": "Яйце Спауна Multi Part 5",
  "block.simple.mobs.ledger": "Книга Обліку",
  "subtitles.giant_skele.dwell": "",
  "effect.simple.mobs.withering": "Згасання",
  "item.simple.mobs.elemental_shield_spawn_egg": "Яйце Спауна Елементального Щита",
  "entity.simple.mobs.shadow_clone": "Тіньовий Клон",
  "entity.simple.mobs.fire_drag_multi_part": "Drag Multi Part",
  "item.simple.mobs.moon_slash_2_spawn_egg": "Яйце Спауна Moon Slash 2",
  "entity.simple.mobs.lorde_rk": "Lorde RK",
  "item.simple.mobs.dragon_lord_essence_nugget": "Нарізка Есенції Драконього Лорда",
  "item.minecraft.potion.effect.withering_i": "Еліксир Згасання",
  "entity.simple.mobs.lightning_dragon": "Блискавковий Дракон",
  "item.simple.mobs.rat_small_spawn_egg": "Яйце Спауна Малого Рата",
  "item.simple.mobs.ppx_claw.tooltip2": "Обидва клешні потрібно носити на основній та додатковій руці.",
  "subtitles.werewolf.transform": "",
  "item.simple.mobs.ppx_claw.tooltip1": "Клешні, які використовував загарбник PPX.",
  "item.simple.mobs.dweller_armor_fragment": "Фрагмент Броні Dweller",
  "item.simple.mobs.sentinelkey.tooltip": "Таємничий ключ, випавший від Охоронця Лицаря.",
  "item.simple.mobs.dragon_essence.tooltip2": "Есенція витягнута з його серця.",
  "item.simple.mobs.elemental_spawn_spawn_egg": "Яйце Спауна Елементального",
  "subtitles.moonveil.ogg": "",
  "item.simple.mobs.shade_mane.tooltip2": "Може бути використана для створення тіньових клонів для телепортації.",
  "entity.simple.mobs.fasttravelcircle": "Коло Швидкого Переміщення",
  "item.simple.mobs.shade_mane.tooltip1": "Грива таємничих тіньових сутностей",
  "entity.simple.mobs.omen_clone": "Омен Короля",
  "effect.simple.mobs.wind_blessed": "Благословенний Вітром",
  "subtitles.spell_form": "",
  "item.simple.mobs.ibr_17eem_171_spawn_egg": "Яйце Спауна Ibr17eem171",
  "item.simple.mobs.moon_slash_1_spawn_egg": "Яйце Спауна Moon Slash 1",
  "subtitles.dragon_wing_flap": "",
  "entity.simple.mobs.first_twin": "Близнюки",
  "item.simple.mobs.material_chest.tooltip12": "- 1x Мішок Барвників",
  "item.simple.mobs.leap_fan.tooltip": "Створює сильний порив вітру, щоб підняти себе вгору.",
  "entity.simple.mobs.cultist": "Культист",
  "entity.simple.mobs.herobrine_follower": "Послідовник Геробріна",
  "entity.simple.mobs.groundbreak_effect_big": "Ефект",
  "item.simple.mobs.knight_4_spawn_egg": "Яйце Спауна Лицаря Робера, Першоджерело",
  "entity.simple.mobs.grabbed": "Захоплено",
  "entity.simple.mobs.blackhole": "Чорна Дірка",
  "item.simple.mobs.material_chest.tooltip11": "- 64x Вовна",
  "item.simple.mobs.material_chest.tooltip10": "- 64x Глина",
  "subtitles.sand_wyrm_death": "",
  "entity.simple.mobs.corrupted_ogre": "Корумпований Огри",
  "entity.simple.mobs.herobrinese_2": "ефект",
  "entity.simple.mobs.herobrinese_3": "ефект",
  "subtitles.martian.attack4": "",
  "item.simple.mobs.notch_flash_5_spawn_egg": "Яйце Спауна Notch Flash 5",
  "subtitles.martian.attack2": "",
  "entity.simple.mobs.guardian_eye": "Око Охоронця",
  "item.simple.mobs.omen_armor_helmet": "Шолом Пророцтва",
  "entity.simple.mobs.sprout": "Паросток",
  "item.simple.mobs.infernal_fabric": "Інфернальний Тканина",
  "subtitles.giant_skele.sweep": "",
  "gamerule.doDCBossesRespawn": "Респавн Очей",
  "item.simple.mobs.monika_scythe.tooltip": "Серп, випавший від загарбника MonikaSunrise.",
  "item.simple.mobs.herobrinese_spawn_egg": "ефект Яйце Спауна",
  "subtitles.mjolnir_return": "",
  "item.simple.mobs.drag_multi_part_5_spawn_egg": "Яйце Спауна Drag Multi Part 5",
  "item.simple.mobs.lightning_drag_multi_part_7_spawn_egg": "Яйце Спауна Lightning Drag Multi Part 7",
  "block.simple.mobs.blackmarket_sign": "Знак Чорного Ринку",
  "advancements.nine_tails_quest_complete.title": "Завершено Квест Дев'ятихвоста",
  "entity.simple.mobs.cube": "Куб",
  "item.simple.mobs.manuel_staff": "Посох Мануеля",
  "entity.simple.mobs.rat_small": "Рат",
  "item.simple.mobs.sentinel_slash_spawn_egg": "Яйце Спауна Sentinel Slash",
  "item.simple.mobs.shade_mane": "Шерсть Тіні",
  "item.simple.mobs.whisperer_stem_spawn_egg": "Яйце Спауна Whisperer Stem",
  "item.simple.mobs.ogre_spawn_egg": "Яйце Спауна Огри",
  "entity.simple.mobs.defeating_cube": "Перемога Куба",
  "entity.simple.mobs.spiritnick": "Нік Виграє",
  "entity.simple.mobs.moon_slash_1": "Moon Slash",
  "entity.simple.mobs.moon_slash_2": "Moon Slash",
  "block.simple.mobs.imp_hidden_2": "Схована Статуя Імпа",
  "biome.simple.mobs.dream_biome": "Туман",
  "item.minecraft.splash_potion.effect.blood_thirst_i": "Сплеск Еліксир Голодної Крові",
  "entity.simple.mobs.korok_intro": "Корок",
  "item.minecraft.lingering_potion.effect.withering_iii": "Залишковий Еліксир Згасання",
  "entity.simple.mobs.elemental_attack_2": "elemental_attack2",
  "item.simple.mobs.gael_greatsword_enraged": "Великий Меч Гейла",
  "entity.simple.mobs.elemental_attack_1": "elemental_attack1",
  "item.simple.mobs.dragon_lord_spawn_egg": "Яйце Спауна Dragon Lord",
  "entity.simple.mobs.giant": "Велетень",
  "item.simple.mobs.summoningbell": "Ключ Призиву",
  "entity.simple.mobs.notch_stompeffect": "notch_stompeffect",
  "item.simple.mobs.ensnared_soul_spawn_egg": "Яйце Спауна Зачарованої Душі",
  "message.fire_giant.1": "Ти забираєшся занадто далеко від Вогняного Великана. Він може втратити до тебе інтерес...",
  "subtitles.fire_giant.sweep": "",
  "item.simple.mobs.sentinel_sword.tooltip": "Меч, випавший від Охоронця Лицаря.",
  "entity.simple.mobs.ensnared_soul": "Зачарована Душа",
  "item.simple.mobs.gael_armor_chestplate": "Броня Гейла",
  "entity.simple.mobs.thundereffect_1": "Атака Грому Драконього Лорда",
  "item.simple.mobs.vampire_heart": "Серце Вампіра",
  "item.simple.mobs.guardian_eye_spawn_egg": "Яйце Спауна Ока Охоронця",
  "entity.simple.mobs.thundereffect_2": "Атака Грому Драконього Лорда",
  "item.simple.mobs.giant_knot.tooltip": "Вузол волосся.",
  "item.simple.mobs.getsuga_65_spawn_egg": "Яйце Спауна Getsuga65",
  "subtitles.sentinelmove": "",
  "item.simple.mobs.ice_dragon_spawn_egg": "Яйце Спауна Льодяного Дракона",
  "subtitles.gryphon.death": "",
  "item.seedgun.tooltip": "Револьвер, що стріляє насіннями квітів. Досить простий насправді.",
  "entity.simple.mobs.thundereffect_3": "Атака Грому Драконього Лорда",
  "item.simple.mobs.gem_item": "Камінь",
  "entity.simple.mobs.thundereffect_4": "Атака Грому Драконього Лорда",
  "entity.simple.mobs.herobrine": "Геробрін",
  "subtitles.stone_2": "",
  "subtitles.stone_1": "",
  "item.simple.mobs.dragon_horn": "Ріг Дракона",
  "subtitles.skeletonlord_spell": "",
  "item.simple.mobs.vampire_fang": "Ікло Вампіра",
  "item.simple.mobs.losteye_effect_2_spawn_egg": "Яйце Спауна Losteye Effect 2",
  "item.simple.mobs.dragonash_armor_ice_boots": "Льодові Боти Дракона",
  "entity.simple.mobs.lightning_dragon_ambient": "Блискавковий Дракон",
  "item.simple.mobs.herobrinese_3_spawn_egg": "Яйце Спауна ефекту",
  "item.simple.mobs.armorers_pendant": "Підвіска Охоронця Броні",
  "item.simple.mobs.cavefragment": "Фрагмент Печери",
  "item.dragonlordessence.tooltip": "Енергія майже вичерпана...",
  "item.simple.mobs.dragonash_armor_lightning_boots": "Блискавкові Боти Дракона Ash",
  "entity.simple.mobs.barbarian_3": "Барбаріан",
  "entity.simple.mobs.barbarian_2": "Барбаріан",
  "entity.simple.mobs.barbarian_4": "Барбаріан",
  "message.notch.5": "<Notch> Я прийму це як так.",
  "subtitles.sentinelhurt": "",
  "entity.simple.mobs.barbarian_1": "Барбаріан",
  "item.simple.mobs.notch_sit_spawn_egg": "Яйце Спауна Notch",
  "entity.simple.mobs.dragon_flame": "Полум'я",
  "item.simple.mobs.griffin_feather": "Перо Грифона",
  "message.notch.1": "<Notch> Ти готовий?",
  "message.notch.2": "<Notch> Переможи дракона, і тоді ми поговоримо."
   "message.notch.3": "<Notch> Добре. Підготуйся.",
  "message.notch.4": "<Notch> Ти ще не готовий, малюк.",
  "item.simple_mobs.drag_multi_part_3_spawn_egg": "Яйце спауна Drag Multi Part 3",
  "subtitles.lightning_dragon_sweep": "",
  "item.simple_mobs.dweller_armor_fragment.tooltip": "Фрагмент броні Печерного Жителя. Корисний для завершення квестів з жителями.",
  "item.simple_mobs.moss_golem_spawn_egg": "Яйце спауна Мохового Голема",
  "item.simple_mobs.crystal_leggings": "Легігини Кришталевого Зомбі",
  "item.simple_mobs.bone_spawn_egg": "Яйце спауна Кістки",
  "item.simple_mobs.goblo_spawn_egg": "Яйце спауна Гоба",
  "item.minecraft.potion.effect.endurance_i": "Зільце Витривалості I",
  "entity.simple_mobs.projecttest": "Проектиль 2",
  "item.simple_mobs.ogreliver.tooltip1": "Залишки Огре.",
  "item.simple_mobs.ogreliver.tooltip2": "Може бути з'їдено для скидання всіх ефектів зільців та отримання ефекту Сили.",
  "item.simple_mobs.summoningrune2.tooltip": "Може бути використано для виклику Гаеля, Раба Лицаря.",
  "subtitles.staff_firing": "",
  "entity.simple_mobs.wither_demon": "Демон Вітера",
  "item.simple_mobs.imp_scale.tooltip1": "Луска, яку скидають імпи.",
  "item.simple_mobs.lightning_drag_multi_part_4_spawn_egg": "Яйце спауна Lightning Drag Multi Part 4",
  "effect.simple_mobs.lightning_immunity": "Імунітет до Блискавок",
  "item.simple_mobs.tracking_thunder_spawn_egg": "Яйце спауна Трекінгової Блискавки",
  "advancements.shoguns_reckoning.descr": "Переміг шогунат у його сні.",
  "item.minecraft.splash_potion.effect.withering_ii": "Розпилюване Зільце Зотління II",
  "subtitles.crumble": "",
  "item.simple_mobs.getsuga_helmet": "Шолом Гецуги",
  "subtitles.skeletonlord_hammer": "",
  "subtitles.staff_prep": "",
  "entity.simple_mobs.herobrine_flash": "Геробрайт",
  "item.simple_mobs.nine_tails_spawn_egg": "Яйце спауна Дев'яти Хвостів",
  "item.simple_mobs.lightning_spear_spawn_egg": "Яйце спауна Блискавичного Списа",
  "item.simple_mobs.lycanthrope_elixir.tooltip1": "Есенція ликантропа.",
  "entity.simple_mobs.roar": "Рик",
  "item.simple_mobs.lycanthrope_elixir.tooltip2": "Може бути спожите швидко для відновлення здоров'я.",
  "entity.simple_mobs.herobrine_spike_2": "Шип",
  "subtitles.sheath": "",
  "entity.simple_mobs.herobrine_spike_1": "Шип",
  "message.ledger.4": "Жителі, здається, подобаються вам тут.",
  "item.simple_mobs.cave_blockhead_spawn_egg": "Яйце спауна Печерного Блокголови",
  "message.ledger.3": "Жителі здаються нейтральними до вас.",
  "message.ledger.2": "Здається, вас не радо вітають у селах.",
  "message.ledger.1": "Здається, вас дуже не радо вітають у селах.",
  "subtitles.martian.teleport": "",
  "subtitles.fire_giant.fire": "",
  "entity.simple_mobs.raiddetectwitch": "Виявлення Нападу Відьми",
  "item.simple_mobs.gob_spawn_egg": "Яйце спауна Гоба",
  "subtitles.jump": "",
  "entity.simple_mobs.second_twin": "Другий Близнюк",
  "item.simple_mobs.fire_drag_multi_part_spawn_egg": "Яйце спауна Drag Multi Part",
  "subtitles.electricity_zap": "",
  "item.simple_mobs.caped_minotaur_spawn_egg": "Яйце спауна Мінотавра з Накидкою",
  "subtitles.puzzlefinish": "",
  "subtitles.cave_golem.hurt": "",
  "item.minecraft.lingering_potion.effect.withering_ii": "Тривале Зільце Зотління II",
  "item.simple_mobs.rolled_map_1.tooltip1": "Карта до Кузні Душ",
  "item.simple_mobs.crystal_helmet": "Шолом Кришталевого Зомбі",
  "subtitles.cave_blockhead.step": "",
  "item.simple_mobs.rolled_map_1.tooltip2": "Працює лише, якщо її відкрити в Нижньому світі.",
  "entity.simple_mobs.notch_sit": "Notch",
  "entity.simple_mobs.graywerewolf": "Сірий Перевертень",
  "item.simple_mobs.minotaur_spawn_egg": "Яйце спауна Мінотавра",
  "item.simple_mobs.dragonash_armor_fire_chestplate": "Плащ Вогняної Броні Дракона",
  "subtitles.rat_death": "",
  "item.simple_mobs.dweller_core": "Ядро Печерного Жителя",
  "item.simple_mobs.lightning_drag_multi_part_1_spawn_egg": "Яйце спауна Drag Multi Part 1",
  "subtitles.ninetail_attack2d": "",
  "entity.simple_mobs.meteorgroundeffect": "Ефект Землі Метеорита",
  "entity.simple.mobs.multipartbody": "Мультитіл",
  "subtitles.tail": "",
  "subtitles.ninetail_attack2a": "",
  "subtitles.ninetail_attack2b": "",
  "item.simple.mobs.asharmor_fire_spawn_egg": "Яйце спауна Asharmor Fire",
  "subtitles.fire_giant.flame": "",
  "item.simple.mobs.wyrm_scale.tooltip": "Луска, яку скидають Піщані Вирми.",
  "item.simple.mobs.seed_gun": "Блосом Бластер",
  "entity.simple.mobs.laser_2": "Лазер 2",
  "effect.simple.mobs.lightning": "Електризуючий",
  "subtitles.elemental_attack10": "",
  "entity.simple.mobs.whisperer_stem": "Стебло Шепітника",
  "item.simple.mobs.fire_dragon_essence.tooltip1": "Есенція Вогняного Дракона",
  "item.minecraft.lingering_potion.effect.blood_thirst_iii": "Тривале Зільце Кровавої Спраги III",
  "item.simple.mobs.whisperer_spawn_egg": "Яйце спауна Шепітника",
  "item.simple.mobs.omen_armor_chestplate": "Броня Знамення",
  "effect.simple.mobs.endurance": "Стійкість",
  "item.simple.mobs.torn_note": "Розірвана Нота",
  "entity.simple.mobs.lightning_drag_multi_part_7": "Яйце спауна Lightning Drag Multi Part 7",
  "entity.simple.mobs.lightning_drag_multi_part_5": "Яйце спауна Lightning Drag Multi Part 5",
  "entity.simple.mobs.lightning_drag_multi_part_6": "Яйце спауна Lightning Drag Multi Part 6",
  "entity.simple.mobs.lightning_drag_multi_part_3": "Яйце спауна Lightning Drag Multi Part 3",
  "subtitles.giant": "",
  "entity.simple.mobs.lightning_drag_multi_part_4": "Яйце спауна Lightning Drag Multi Part 4",
  "subtitles.fire_giant.ambient2": "",
  "entity.simple.mobs.lightning_drag_multi_part_1": "Яйце спауна Lightning Drag Multi Part 1",
  "entity.simple.mobs.lightning_drag_multi_part_2": "Яйце спауна Lightning Drag Multi Part 2",
  "item.simple.mobs.barbarian_1_spawn_egg": "Яйце спауна Барбаріана 1",
  "entity.simple.mobs.morgott": "Цар Оменів",
  "subtitles.electricity_charge": "",
  "item.simple.mobs.lightning_drag_multi_part_2_spawn_egg": "Яйце спауна Lightning Drag Multi Part 2",
  "subtitles.tiny_necro.noise": "",
  "entity.simple.mobs.herobrine_fear": "Геробрайт",
  "item.simple.mobs.lost_eye_ogre_spawn_egg": "Яйце спауна Lost Eye Ogre",
  "subtitles.elemental_chain": ""
   "entity.simple_mobs.claw_mark": "Слід від кігтів",
  "item.simple_mobs.giant_seal.tooltip": "Печатка, що випала від Вогняного Гіганта.",
  "block.simple_mobs.nested_meat": "Гніздовий Блок",
  "subtitles.fire_giant.ambient": "",
  "entity.simple_mobs.sword_auto_2": "Проклятий Меч",
  "item.minecraft.tipped_arrow.effect.blood_thirst_i": "Стріла Кровожерності I",
  "entity.simple_mobs.fire_dragon_grab": "Схоплення",
  "item.simple_mobs.josslyn_mc_spawn_egg": "Яйце спауна JosslynMC",
  "advancements.corrupt_ogre_quest_complete.title": "Квест Корумпованого Огре завершено",
  "message.ensnared_soul.11": "Продовжуйте правий клік, якщо хочете знову викликати Короля Гоблінів.",
  "message.ensnared_soul.10": "Ви ще не гідні розв'язати душу Лицаря Сентиніеля.",
  "item.simple_mobs.blighted_meat": "Отруєне М'ясо",
  "subtitles.skeletonlord_death": "",
  "subtitles.lightning_dragon_roar2": "",
  "effect.simple_mobs.shock": "Шок",
  "item.simple_mobs.barbarian_3_spawn_egg": "Яйце спауна Варвара 3",
  "entity.simple_mobs.sword_projectile": "Проектиль Меча",
  "item.minecraft.tipped_arrow.effect.blood_thirst_iii": "Стріла Кровожерності III",
  "item.simple_mobs.meteorgroundeffect_spawn_egg": "Яйце спауна Ефект Землі Метеорита",
  "item.simple_mobs.skeleton_demon_spawn_egg": "Яйце спауна Демона-скелета",
  "entity.simple_mobs.summoningeffect": "Ефект Виклику",
  "item.simple_mobs.dragonash_armor_fire_helmet": "Шолом Вогняної Броні Дракона",
  "item.simple_mobs.losteye_effect_1_spawn_egg": "Яйце спауна Losteye Effect 1",
  "item.simple_mobs.imp_scale": "Луска Імпа",
  "entity.simple_mobs.lightning_spear": "Блискавичний Спис",
  "entity.simple_mobs.twins_stone": "Близнюки",
  "entity.simple_mobs.moss_golem": "Моховий Голем",
  "subtitles.windslash": "",
  "entity.simple_mobs.martian": "Марсіанин",
  "item.simple_mobs.notch_punch_spawn_egg": "Яйце спауна notch_punch",
  "entity.simple_mobs.woodenday": "Дерев'яний День",
  "entity.simple_mobs.shogunate_ghost": "Шогунат",
  "item.elemental_gauntlet.lore2": "Його здатність до променя може бути використана для зняття перетворення з Статуї Дракона, розташованої на 150 блоків на схід від далекої землі.",
  "item.elemental_gauntlet.lore1": "Перстень, що дозволяє користувачеві імітувати силу елементального бога.",
  "subtitles.dragon_lightning_breath": "",
  "entity.simple_mobs.bright_elemental": "Елементальний Лицар",
  "item.minecraft.potion.effect.blood_thirst_ii": "Зільце Кровожерності II",
  "entity.simple_mobs.lost_eye_ogre": "Огр З Пропавшим Оком",
  "biome.simple_mobs.blackstone_plains": "Чорностонова Рівнина",
  "item.simple_mobs.gael_armor_leggings": "Легігини Гаеля",
  "subtitles.notch_spin": "",
  "item.simple_mobs.diabolium_chestplate": "Діаболійська Броня",
  "gamerule.dCBossesToughSkin": "Твердошкірі Боси в DawnCraft",
  "item.simple_mobs.dragonash_armor_ice_helmet": "Шолом Льодової Броні Дракона",
  "item.simple_mobs.twins_armor_leggings": "Легігини Робових Близнюків",
  "item.simple_mobs.dweller_core.tooltip": "Ядро Печерного Жителя.",
  "entity.simple_mobs.lava_ball": "Лавовий М'яч",
  "item.simple_mobs.thunder_greatsword.tooltip": "Гроза Великий Меч, що випав від入тивника YesImDavid.",
  "entity.simple_mobs.gryphon": "Грифон",
  "item.simple_mobs.mjolnir_thrown_spawn_egg": "Яйце спауна Мьольніра",
  "subtitles.ninetail_attack1b": "",
  "entity.simple_mobs.ogre": "Огр",
  "entity.simple_mobs.sphere": "Сферичний Ефект",
  "entity.simple.mobs.manuel_poky": "ManuelPoky",
  "item.simple_mobs.gem_sword": "Меч з Каменю",
  "item.simple_mobs.barbarian_2_spawn_egg": "Яйце спауна Варвара 2",
  "item.simple.mobs.twins_armor_helmet": "Шолом Робових Близнюків",
  "block.simple_mobs.distant_altar": "Віддалений Алтар",
  "message.barrelman.9": "<Голос з Бочки> Так!",
  "item.simple_mobs.shield_element_spawn_egg": "Яйце спауна Щитового Елементу",
  "entity.simple.mobs.projectile_magic": "Магічний Проектиль",
  "item.simple_mobs.fasttravel_scroll.tooltip2": "Використання: Перш ніж використовувати скролл, покладіть певну кількість «Ока Ендер» на відстані 5 блоків. Кожен кинутий око збільшує дальність телепортації на 1000 блоків. (Стандартна дальність: 1000 блоків)",
  "message.barrelman.3": "Я застряг! Допоможіть!",
  "message.barrelman.4": "Поламайте цю бочку, будь ласка!",
  "subtitles.elemental_shiield": "",
  "message.barrelman.1": "Ей! Ти там!",
  "entity.simple_mobs.caped_minotaur": "Мінотавр з Накидкою",
  "item.simple_mobs.corrupted_ogre_spawn_egg": "Яйце спауна Корумпованого Огре",
  "message.barrelman.2": "Допоможіть! Я тут!",
  "message.barrelman.7": "<Голос з Бочки> О!",
  "entity.simple_mobs.shadow_mew_yt": "ShadowMewYT",
  "message.barrelman.8": "<Голос з Бочки> Відчуваю, що це ослаблюється!",
  "item.simple.mobs.ppx_claw": "PPX Кігті",
  "message.barrelman.5": "Дякую, що хтось прийшов!",
  "message.barrelman.6": "<Голос з Бочки> Це не працює... Використовуй сокиру!",
  "item.simple_mobs.drag_multi_part_6_spawn_egg": "Яйце спауна Drag Multi Part 6",
  "item.simple.mobs.fasttravel_scroll.tooltip1": "Може бути використано для телепортації всіх пригодників в радіусі 5 блоків на тисячі блоків.",
  "entity.simple_mobs.notch_punch": "notch_punch",
  "entity.simple.mobs.fireball": "Вогняний М'яч",
  "item.simple.mobs.elemental_attack_player_spawn_egg": "Яйце спауна elemental_attack2",
  "item.simple.mobs.imp_range_spawn_egg": "Яйце спауна Імп Діапазону",
  "entity.simple.mobs.tail_dart": "Стріла Хвоста",
  "item.simple.mobs.accursed_sword": "Проклятий Меч",
  "subtitles.martian.attack": "",
  "item.simple.mobs.cave_golem_spawn_egg": "Яйце спауна Печерного Голема",
  "entity.simple.mobs.cave_dweller": "Печерний Житель",
  "item.simple.mobs.barbarian_4_spawn_egg": "Яйце спауна Варвара 4",
  "subtitles.barrel": "",
  "item.simple.mobs.cultist_spawn_egg": "Яйце спауна Культиста",
  "item.simple.mobs.imp_guard_creator": "Створювач Охоронців Імпів",
  "item.simple.mobs.crystal_chestplate": "Кришталева Зомбі Броня",
  "item.simple.mobs.manuel_poky_spawn_egg": "Яйце спауна ManuelPoky",
  "item.simple.mobs.rat_stomach": "Шлунок Щура",
  "subtitles.sweep": "",
  "entity.simple.mobs.korok_5_balloon": "Корок 5 Муляж",
  "subtitles.ninetail_dodge": "",
  "item.simple.mobs.liver_cirrhosis_spawn_egg": "Яйце спауна Cirrhosis",
  "entity.simple.mobs.skeleton_demon": "Скелет Демона",
  "entity.simple.mobs.dl_multi_part_3": "Мультитіло 3",
  "entity.simple.mobs.ground_spike": "Шип Землі"
"entity.simple_mobs.dl_multi_part_2": "Частина 2",
  "entity.simple_mobs.dl_multi_part_7": "Частина 7",
  "entity.simple_mobs.dl_multi_part_6": "Частина 6",
  "entity.simple_mobs.dl_multi_part_5": "Частина 5",
  "entity.simple_mobs.dl_multi_part_4": "Частина 4",
  "entity.simple_mobs.sentinel_knight": "Лицар-Страж",
  "entity.simple_mobs.patronwerewolf": "Патріот-Вовк",
  "item.simple_mobs.rod_particles_spawn_egg": "Яйце спауна Часток Родів",
  "entity.simple_mobs.korok_5": "Корок",
  "entity.simple_mobs.korok_4": "Корок",
  "entity.simple_mobs.korok_3": "Корок",
  "entity.simple_mobs.korok_2": "Корок",
  "entity.simple_mobs.korok_1": "Корок",
  "entity.simple_mobs.dragon_lord": "Володар Драконів",
  "item.simple_mobs.korok_2_spawn_egg": "Яйце спауна Корок 2",
  "item.simple_mobs.lightning_drag_multi_part_5_spawn_egg": "Яйце спауна Блискавичного Дракона Частина 5",
  "subtitles.swing": "",
  "subtitles.skeletonlord_up": "",
  "item.simple_mobs.armorers_pendant.tooltip": "Підвіска, вкрадена у коваля. Корисна для завершення квестів з селянами.",
  "subtitles.guard": "",
  "subtitles.dragon.roar1": "",
  "item.simple_mobs.spiritnick_spawn_egg": "Яйце спауна Nick Wins",
  "item.simple_mobs.bright_elemental_spawn_egg": "Яйце спауна Елементального Лицаря",
  "entity.simple_mobs.monika_sunrise": "MonikaSunrise",
  "item.minecraft.lingering_potion.effect.blood_thirst_ii": "Зільце Кровожерності II",
  "entity.simple_mobs.notchflash_1": "notch_flash_particle_1",
  "entity.simple_mobs.notchflash_4": "notch_flash_4",
  "item.accursedsword.tooltip": "Ця річ не повинна... існувати.",
  "entity.simple_mobs.notchflash_3": "notch_flash_3",
  "entity.simple.mobs.notch_boss": "Notch",
  "entity.simple.mobs.notchflash_2": "notch_flash2",
  "entity.simple.mobs.dragon_lightning_breath": "Дихання Блискавки Дракона",
  "item.simple.mobs.wither_bone": "Кістка Вітера",
  "advancements.sentinel_knight_quest_complete.descr": "Завершено квест Лицаря-Стража.",
  "item.simple.mobs.dragon_lord_essence_nugget.tooltip": "Суть Володаря Драконів, розірвана на 4 частини.",
  "item.simple.mobs.invaders_fang": "Ікло Загарбника",
  "item.simple.mobs.dragonash_armor_fire_boots": "Черевики Вогняної Броні Дракона",
  "item.simple.mobs.lightning_drag_multi_part_spawn_egg": "Яйце спауна Блискавичного Дракона Частина",
  "subtitles.ogre_death": "",
  "item.simple.mobs.dragon_lord_stone_spawn_egg": "Яйце спауна Кам'яного Володаря Драконів",
  "item.simple.mobs.dragonash_armor_fire_leggings": "Легігини Вогняної Броні Дракона",
  "item.simple.mobs.elemental_attack_1_spawn_egg": "Яйце спауна elemental_attack1",
  "item.simple.mobs.omenhelmet.tooltip": "Повний набір: Періодичний імунітет до дальніх атак.",
  "item.simple.mobs.multipartbody_spawn_egg": "Яйце спауна Multipartbody",
  "entity.simple.mobs.nine_tails": "Дев'ять Хвостів",
  "item.simple.mobs.woodenday_spawn_egg": "Яйце спауна Дерев'яного Дня",
  "subtitles.roaring": "",
  "item.simple.mobs.elemental_grab_spawn_egg": "Яйце спауна elemental_grab",
  "item.simple.mobs.griefer_helmet": "Шолом Гріфера",
  "item.simple.mobs.dragonash_armor_lightning_leggings": "Легігини Льодової Броні Дракона",
  "advancements.skeleton_lord_quest_complete.descr": "Завершено квест Лорда-скелета.",
  "item.simple.mobs.drag_multi_part_2_spawn_egg": "Яйце спауна Drag Multi Part 2",
  "subtitles.elemental_grab": "",
  "entity.simple.mobs.omen_knife_thrown": "Омен Ніж",
  "item.simple.mobs.junli_longsword": "Довгий Меч Юнлі",
  "item.simple.mobs.knight_2_spawn_egg": "Яйце спауна Мечового Лицаря",
  "item.simple.mobs.flame_ball_player_spawn_egg": "Яйце спауна Вогняного М'яча",
  "entity.simple.mobs.yes_im_david": "YesImDavid",
  "entity.simple.mobs.ninja": "Ніндзя",
  "item.simple.mobs.dl_multi_part_6_spawn_egg": "Яйце спауна Multi Part 6",
  "item.simple.mobs.diabolium_leggings": "Легігини Діаболія",
  "item.simple.mobs.cavefragment.tooltip": "Може бути спожито для тимчасового невеликого збільшення витривалості.",
  "subtitles.rat": "",
  "entity.simple.mobs.ppx": "PPX",
  "entity.simple.mobs.sentinel_slash": "Різьба Стража",
  "subtitles.ninetail_attack2a2": "",
  "entity.simple.mobs.elemental_deity": "Елементальний Бог",
  "item.simple.mobs.gem_item.tooltip": "Єдиний залишок від Марсіанина. Важко знайти коваля, який зможе використати цей чужорідний матеріал...",
  "item.simple.mobs.lootbag.tooltip": "Містить звичайні та незвичайні трофеї.",
  "entity.simple.mobs.shield_element": "Елемент Щита",
  "item.simple.mobs.elemental_chain_spawn_egg": "Яйце спауна elemental_chain",
  "subtitles.dragon_breath2": "",
  "item.simple.mobs.air_spawn_egg": "Яйце спауна Повітря",
  "entity.simple.mobs.shade": "Тінь",
  "item.simple.mobs.ogreliver": "Печінка Огре",
  "entity.simple.mobs.cloaked_villager": "Селянин в Хустці",
  "entity.simple.mobs.elemental_chain": "elemental_chain",
  "advancements.notorious.title": "Непристойний!",
  "entity.simple.mobs.losteyeproj": "Проектиль Lost Eye",
  "item.simple.mobs.skeletonlord_spawn_egg": "Яйце спауна Лорда Чарівника, Лорд-скелет",
  "entity.simple.mobs.imp_range": "Імп Діапазону",
  "entity.simple.mobs.staff_usage": "Використання Жезла",
  "item.simple.mobs.ice_dragon_essence.tooltip1": "Суть Льодовика Дракона",
  "subtitles.flame": "",
  "entity.simple.mobs.knight": "Мечний Лицар",
  "entity.simple.mobs.wither_ray": "Промінь Вітера",
  "item.simple.mobs.omen_clone_layer_leggings": "Легігини Омена Клону",
  "entity.simple.mobs.notchgroundeffect_4": "notch_groundeffect_4",
  "entity.simple.mobs.notchgroundeffect_3": "notch_groundeffect_3",
  "entity.simple.mobs.notchgroundeffect_2": "notch_groundeffect_2",
  "entity.simple.mobs.notchgroundeffect_1": "notch_groundeffect_1",
  "item.minecraft.potion.effect.withering_iii": "Зільце Згниття III",
  "message.barrelman.11": "<Голос з Бочки> Я майже вийшов!",
  "item.simple.mobs.material_chest.tooltip7": "- 64x Камінь",
  "message.barrelman.10": "<Голос з Бочки> Продовжуй!",
  "item.simple.mobs.material_chest.tooltip8": "- 64x Камінь",
  "item.simple.mobs.material_chest.tooltip9": "- 64x Глибокий Сланець",
  "message.barrelman.12": "<Голос з Бочки> ТАК!!",
  "entity.simple.mobs.fire_dragon_ambient": "Вогняний Дракон",
  "item.simple.mobs.shade_spawn_egg": "Яйце спауна Тіні"
  "item.simple_mobs.lightning_dragon_ambient_spawn_egg": "Яйце спауна Блискавичного Дракона",
  "item.simple_mobs.material_chest.tooltip1": "Матеріали включені:",
  "item.simple_mobs.material_chest.tooltip2": "- 64x Дубовий Брус",
  "item.simple_mobs.rolled_map_2.tooltip2": "Працює тільки, якщо відкрите в Нижньому світі.",
  "item.simple_mobs.material_chest.tooltip3": "- 64x Березовий Брус",
  "item.simple_mobs.material_chest.tooltip4": "- 64x Джунглевий Брус",
  "item.simple_mobs.material_chest.tooltip5": "- 64x Акацієвий Брус",
  "item.simple_mobs.material_chest.tooltip6": "- 64x Темний Дубовий Брус",
  "item.simple_mobs.morgott_spawn_egg": "Яйце спауна Царя Омену",
  "item.simple_mobs.rolled_map_2.tooltip1": "Карта до Палаючої Арени",
  "entity.simple_mobs.drag_multi_part_2": "Частина 2",
  "entity.simple_mobs.drag_multi_part_3": "Частина 3",
  "entity.simple_mobs.sentinel_flash": "Спалах Стража",
  "message.herobrine.1": "<Herobrine> Ти вже викликав Геробріна одного разу...",
  "entity.simple_mobs.damaginglaser": "Уражаючий лазер",
  "message.herobrine.2": "Непередбачуваний вітер танцював, залишаючи тишу незмінною.",
  "subtitles.sand_wyrm_living": "",
  "item.simple_mobs.summoningrune1.tooltip": "Може бути використано для виклику Царя Омену.",
  "item.simple_mobs.blackhole_spawn_egg": "Яйце спауна чорної діри",
  "item.simple_mobs.dragon_lord_essence": "Суть Володаря Драконів",
  "subtitles.electricity_ambient": "",
  "subtitles.notch_punch2": "",
  "subtitles.skeletonlord_down": "",
  "message.josslynMC.1": "<JosslynMC> О... я збирався допомогти тобі його побороти. Ніколи.",
  "entity.simple_mobs.goom": "Гоб",
  "message.josslynMC.2": "<JosslynMC> Ходімо! Я буду йти за твоїм слідом.",
  "item.simple_mobs.ninja_spawn_egg": "Яйце спауна Ніндзя",
  "item.simple_mobs.dl_multi_part_2_spawn_egg": "Яйце спауна Частина 2",
  "item.minecraft.splash_potion.effect.withering_iii": "Зільце Згниття III",
  "effect.simple_mobs.blood_thirst": "Кровожерність",
  "entity.simple_mobs.flame_ball": "Вогняний М'яч",
  "message.josslynMC.3": "<JosslynMC> Ось він, бери його!!",
  "message.josslynMC.4": "<JosslynMC> Куди ти мене ведеш?",
  "message.josslynMC.5": "<JosslynMC> Відплати мені...",
  "message.josslynMC.6": "<JosslynMC> Так ось як я помираю...",
  "entity.simple_mobs.protector": "Захисник",
  "item.simple_mobs.sentinelkey": "Ключ Лицаря-Стража",
  "item.simple_mobs.jungharam_spawn_egg": "Яйце спауна LiverCirrhosis",
  "subtitles.ninetail_punch": "",
  "entity.simple_mobs.spell_1": "Заклинання 1",
  "subtitles.werewolf.hurt": "",
  "entity.simple_mobs.spell_3": "Заклинання 3",
  "entity.simple_mobs.spell_2": "Заклинання 2",
  "subtitles.skeletonlord_hammerform": "",
  "item.simple_mobs.elemental_attack_1_player_spawn_egg": "Яйце спауна elemental_attack1",
  "advancements.knight_rober_quest_complete.descr": "Завершено квест Лицаря Робера.",
  "block.simple_mobs.puzzle_completed": "Пазл завершено",
  "entity.simple_mobs.flame_ball_player": "Вогняний М'яч",
  "item.simple_mobs.distant_land": "Запальник Порталу Далекої Землі",
  "item.simple_mobs.darkwerewolf_spawn_egg": "Яйце спауна Темного Вовка",
  "item.simple_mobs.elemental_deity_spawn_egg": "Яйце спауна Елементального Бога",
  "item.simple_mobs.knight_3_spawn_egg": "Яйце спауна Лицаря Списа",
  "advancements.killelementaldeity.title": "Бог убитий",
  "item.minecraft.lingering_potion.effect.endurance_i": "Зільце Витривалості I",
  "subtitles.ogre_spin": "",
  "entity.simple_mobs.spawn_protect": "Захист від спауну",
  "entity.simple_mobs.multi_part_leg": "Частина ноги",
  "entity.simple_mobs.gael_wraith_target": "Ціль Привида Гаеля",
  "item.simple_mobs.merlin_1306_spawn_egg": "Яйце спауна Merlin1306",
  "item.simple_mobs.blackmarketvillager_spawn_egg": "Яйце спауна Чорного ринку Селянина",
  "subtitles.giant_footstep": "",
  "item.simple_mobs.ent_staff": "Жезл Ента",
  "item.simple_mobs.mjolnir": "Мйольнір",
  "entity.simple_mobs.imp_guard": "Охоронець Імпів",
  "item.simple_mobs.ball_spawn_egg": "Яйце спауна М'яча",
  "item.simple_mobs.lootbag": "Мішок Трофеїв Монстрів",
  "item.minecraft.lingering_potion.effect.blood_thirst_i": "Зільце Кровожерності",
  "entity.simple_mobs.air": "Повітря",
  "entity.simple_mobs.projectile_1": "Проектиль 1",
  "item.simple_mobs.ice_drag_multi_part_4_spawn_egg": "Яйце спауна Льодяного Дракона Частина 4",
  "entity.simple_mobs.projectile_2": "Полум'я",
  "subtitles.elemental_attack1": "",
  "subtitles.elemental_attack2": "",
  "item.minecraft.tipped_arrow.effect.blood_thirst_ii": "Стріла Кровожерності II",
  "subtitles.dragon_flame2": "",
  "entity.simple_mobs.ice_dragon": "Льодовий Дракон",
  "item.simple_mobs.omen_clone_layer_chestplate": "Броня Клону Омена",
  "item.simple_mobs.imp_melee_spawn_egg": "Яйце спауна Імпа Меле",
  "item.simple_mobs.lightning_drag_multi_part_6_spawn_egg": "Яйце спауна Блискавичного Дракона Частина 6",
  "entity.simple_mobs.josslyn_mc": "JosslynMC",
  "subtitles.skeletonlord_drag": "",
  "entity.simple.mobs.meteor_attack": "Метеоритна Атака",
  "advancements.the_true_ending.title": "Справжній Кінець",
  "item.simple_mobs.omen_clone_layer_helmet": "Шолом Клону Омена",
  "entity.simple.mobs.drag_multi_part_4": "Частина 4",
  "entity.simple.mobs.drag_multi_part_5": "Частина 5",
  "entity.simple.mobs.drag_multi_part_6": "Частина 6",
  "block.simple_mobs.ledger_book": "Книга Леджера",
  "item.simple.mobs.ice_drag_multi_part_3_spawn_egg": "Яйце спауна Льодяного Дракона Частина 3",
  "item.simple.mobs.dl_multi_part_3_spawn_egg": "Яйце спауна Частина 3",
  "effect.simple_mobs.grab": "Схоплений",
  "subtitles.martian.death": "",
  "item.simple.mobs.martian_spawn_egg": "Яйце спауна Марсіанина",
  "item.simple.mobs.notch_boss_spawn_egg": "Яйце спауна Ноча",
  "item.simple.mobs.spell_3_spawn_egg": "Яйце спауна Заклинання 3",
  "item.simple.mobs.tiny_necromancer_spawn_egg": "Яйце спауна Малого Некроманта",
  "subtitles.roar": "",
  "advancements.shoguns_reckoning.title": "Розплата Шогуна",
  "item.simple.mobs.samurai_4_spawn_egg": "Яйце спауна Шогунату (Старий)",
  "item.simple.mobs.giant_eye_fragment": "Фрагмент Гігантського Ока"
    "item.simple_mobs.barrel_man_spawn_egg": "Яйце спауна Людини з Бочкою",
  "entity.simple_mobs.wind": "Вітер",
  "advancements.twinfall_triumph.title": "Тріумф Твінфоллу",
  "item.simple_mobs.u_gone_spawn_egg": "Яйце спауна uGone",
  "item.simple_mobs.herobrinese_2_spawn_egg": "Яйце спауна ефекту",
  "item.minecraft.potion.effect.blood_thirst_i": "Зільце Кровожерності I",
  "item.simple_mobs.monk_spawn_egg": "Яйце спауна Інферно Монахів",
  "item.simple_mobs.korok_5_spawn_egg": "Яйце спауна Корока",
  "subtitles.rat_hurt": "",
  "entity.simple_mobs.fire_giant": "Вогняний Гігант",
  "item.simple_mobs.summoning_rune_2": "Руна виклику",
  "item.simple_mobs.summoning_rune_1": "Руна виклику",
  "item.simple_mobs.sentinel_sword": "Меч Стража",
  "item.simple_mobs.elemental_flash_3_spawn_egg": "Яйце спауна elemental_flash_3",
  "entity.simple_mobs.elemental_shield": "Елементальний Щит",
  "subtitles.thunder_effect2": "",
  "entity.simple_mobs.whisperer_stem_2": "Стебло Шепоту",
  "item.simple_mobs.whisperer_stem_2_spawn_egg": "Яйце спауна Стебла Шепоту",
  "block.simple_mobs.imp_hidden": "Схована Статуя Імпа",
  "subtitles.sentinielground": "",
  "item.simple_mobs.moonveil": "Місячний Покрив",
  "item.simple_mobs.summon_drag_spawn_egg": "Яйце спауна Дракона",
  "item.simple_mobs.giant_skele_spawn_egg": "Яйце спауна Гігантського Скелета",
  "block.simple_mobs.puzzle": "Пазл",
  "subtitles.mjolnir_catch": "",
  "advancements.notorious.descr": "Перший раз погана репутація серед сільських жителів.",
  "subtitles.fire_giant_roll": "",
  "subtitles.flap": "",
  "item.simple_mobs.fire_dragon_spawn_egg": "Яйце спауна Вогняного Дракона",
  "item.simple_mobs.elemental_flash_1_spawn_egg": "Яйце спауна elemental_flash_1",
  "item.simple_mobs.leap_fan": "Віяло Пір'я",
  "subtitles.attack2": "",
  "item.simple_mobs.knight_spawn_egg": "Яйце спауна Лицаря з Мейсом",
  "item.simple_mobs.icedragon_heart.tooltip2": "Може бути спожите для збільшення броні від шоків (до смерті).",
  "subtitles.attack1": "",
  "item.simple_mobs.icedragon_heart.tooltip1": "Серце льодяного дракона.",
  "entity.simple_mobs.darkwerewolf": "Темний Вовкулака",
  "subtitles.notch_sweep": "",
  "entity.simple_mobs.ice_dragon_ambient": "Льодовий Дракон",
  "entity.simple_mobs.solar_pixel": "Сонячний Піксель",
  "item.simple_mobs.riversof_blood": "Ріки Крові",
  "entity.simple_mobs.minotaur": "Мінотавр",
  "item.simple_mobs.hobgob_spawn_egg": "Яйце спауна Гоба",
  "entity.simple_mobs.staff_interact": "Жезл",
  "subtitles.wyrmatk5x": "",
  "entity.simple_mobs.ent": "Ент",
  "item.simple_mobs.herobrine_spike_2_spawn_egg": "Яйце спауна Шипа Геробріна",
  "entity.simple_mobs.notch_grab": "Схоплення Ноча",
  "item.minecraft.splash_potion.effect.blood_thirst_iii": "Зільце Кровожерності III",
  "item.simple_mobs.spiritnickout_chestplate": "Броня Spirit Nick",
  "item.simple_mobs.sentinel_knight_spawn_egg": "Яйце спауна Лицаря-Стража",
  "item.simple_mobs.monika_sunrise_spawn_egg": "Яйце спауна MonikaSunrise",
  "item.simple_mobs.dark_elemental_spawn_egg": "Яйце спауна Темного Елементального Лицаря",
  "advancements.skeleton_lord_quest_complete.title": "Завершено квест Лорда Скелетів",
  "entity.simple_mobs.gobber": "Гоб",
  "item.simple_mobs.ghostprojectile_spawn_egg": "Яйце спауна Привидного Снаряда",
  "subtitles.werewolf.roar": "",
  "item.simple_mobs.karuta_boots": "Чоботи Карути",
  "effect.simple_mobs.vulnerable": "Вразливий",
  "entity.simple_mobs.tiny_necromancer": "Малий Некромант",
  "item.simple_mobs.sand_wyrm_spawn_egg": "Яйце спауна Піщаного Вайма",
  "item.simple_mobs.ice_drag_multi_part_6_spawn_egg": "Яйце спауна Льодової Дракони Частина 6",
  "item.simple_mobs.material_chest": "Матеріальний Скарбничок",
  "item.simple_mobs.gobber_spawn_egg": "Яйце спауна Гоба",
  "entity.simple.mobs.jungharam": "LiverCirrhosis",
  "block.simple_mobs.giant_summoner_closed": "Закритий Великий Призивник",
  "item.simple_mobs.toxic_gland": "Токсична Залоза",
  "subtitles.giant_skele.laser2": "",
  "item.simple_mobs.jaded_naginata": "Змучена Нагіната",
  "item.simple_mobs.lightning_dragon_essence": "Суть Блискавичного Дракона",
  "entity.simple_mobs.getsuga_65": "Getsuga65",
  "item.simple_mobs.spikes_spawn_egg": "Яйце спауна Шипів",
  "item.simple_mobs.firedragon_heart": "Серце Вогняного Дракона",
  "item.simple_mobs.sphere_spawn_egg": "Яйце спауна Сфер",
  "entity.simple.mobs.cave_blockhead": "Блокголова Печери",
  "entity.simple_mobs.gael_wraith": "Привид Гаеля",
  "item.simple_mobs.korok_1_spawn_egg": "Яйце спауна Корока",
  "item.simple_mobs.fire_drag_multi_part_1_spawn_egg": "Яйце спауна Дракона Частина 1",
  "item.simple_mobs.herobrine_fear_spawn_egg": "Яйце спауна Страху Геробріна",
  "entity.simple.mobs.groundbreak_effect_small": "Малий Ефект Землетрусу",
  "entity.simple.mobs.imp_bomb": "Бомба Імпа",
  "entity.simple.mobs.dark_elemental": "Темний Елементальний Лицар",
  "entity.simple.mobs.elemental_grab": "Елементальний Схват",
  "entity.simple.mobs.toxic_goop": "Токсична Жижа",
  "item.simple_mobs.gemspike_spawn_egg": "Яйце спауна Шипа з Каменю",
  "item.simple_mobs.dl_multi_part_7_spawn_egg": "Яйце спауна Частина 7",
  "entity.simple.mobs.elemental_flash_1": "elemental_flash_1",
  "entity.simple.mobs.elemental_flash_2": "elemental_flash_2",
  "message.dragonhorn": "Ти не можеш використовувати ріг зараз.",
  "entity.simple.mobs.elemental_flash_3": "elemental_flash_3",
  "entity.simple.mobs.sword_auto": "Геробрін",
  "subtitles.skeleton_magicthrow": "",
  "item.simple_mobs.spiritnickout_helmet": "Шолом Spirit Nick",
  "item.simple.mobs.icedragon_heart": "Серце Льодяного Дракона",
  "item.minecraft.splash_potion.effect.blood_thirst_ii": "Зільце Кровожерності II",
  "entity.simple.mobs.souls_summon_2": "Заклик Душ",
  "item.simple.mobs.blossomseed": "Насіння Квітки",
  "item.minecraft.tipped_arrow.effect.endurance_i": "Стріла Витривалості I",
  "effect.simple_mobs.dragon_summoned": "Дракон викликаний",
  "entity.simple.mobs.skeletonlord": "Господар Чаклунства, Лорд Скелетів"
   "item.torn_note.tooltip": "\"Щоб покликати нашого суверена, промовляй \u0027З тіньового царства, піднімися могутність Геробріна! Легенди об'єднуються, дарують силу в найтемнішу ніч!\u0027 на вершині (y\u003d127) Нижнього Виміру.\"",
  "advancements.something_sinister.title": "Щось зловісне...",
  "subtitles.giant_skele.laserl": "",
  "entity.simple_mobs.ice_drag_multi_part": "Дракон Мульті Частина",
  "item.simple_mobs.twins_armor_chestplate": "Куртка Роби Близнюків",
  "entity.simple_mobs.barrel_man": "Людина з Бочкою",
  "subtitles.skeletonlord_c4": "",
  "item.simple_mobs.gael_greatsword": "Великий меч Гаеля",
  "entity.simple_mobs.dragging_spell": "Магічний Снаряд",
  "item.simple_mobs.herobrine_flash_spawn_egg": "Яйце спауна Геробріна",
  "entity.simple_mobs.weak_ogre": "Гоб",
  "item.simple_mobs.monika_scythe": "Коса Моніки",
  "item.simple_mobs.notchgroundeffect_3_spawn_egg": "notch_groundeffect_3 Яйце спауна",
  "entity.simple_mobs.gob": "Гоб",
  "item.simple_mobs.blood_splash_2_spawn_egg": "Яйце спауна Кровавого Сплеску",
  "item.simple_mobs.samurai_1_spawn_egg": "Яйце спауна Самурая з Катаною",
  "subtitles.skeletonlord_afterhammer": "",
  "item.simple_mobs.ice_dragon_essence": "Суть Льодяного Дракона",
  "item.simple_mobs.ice_drag_multi_part_spawn_egg": "Яйце спауна Льодової Дракони Частина",
  "item.simple_mobs.notchflash_1_spawn_egg": "notch_flash_particle_1 Яйце спауна",
  "subtitles.blackhole": "",
  "effect.simple_mobs.break_prevention": "Запобігання зламу",
  "entity.simple_mobs.samurai_1": "Самурай з Катаною",
  "entity.simple_mobs.sand_wyrm": "Піщаний Вайм",
  "item.simple_mobs.junli_longsword.tooltip": "Довгий меч, яким володіє вторгненний юнґарам.",
  "entity.simple_mobs.summon_drag": "Заклик Дракона",
  "advancements.sentinel_knight_quest_complete.title": "Завершено квест Лицаря-Стража",
  "entity.simple_mobs.gael": "Гаель, Раб Лицаря",
  "entity.simple_mobs.samurai_2": "Самурай з Довгим списом",
  "item.simple_mobs.rumble_spawn_egg": "Яйце спауна Рамбли",
  "item.simple_mobs.lycanthrope_elixir": "Еліксир Лікантропії",
  "subtitles.laser_charge": "",
  "subtitles.giantdeath": "",
  "subtitles.martian.roar": "",
  "entity.simple_mobs.liver_cirrhosis": "Цироз Печінки",
  "item.simple_mobs.thundereffect_2_spawn_egg": "Яйце спауна Thundereffect 2",
  "subtitles.ninetail_attack2c": "",
  "entity.simple_mobs.dragon_smoke": "Дим Дракона",
  "subtitles.thunderr_spear": "",
  "subtitles.ogre_step": "",
  "entity.simple_mobs.u_gone": "uGone",
  "subtitles.skeletonlord_book": "",
  "item.simple_mobs.ent_spawn_egg": "Яйце спауна Ента",
  "item.simple_mobs.karuta_helmet.tooltip": "Battojutsu отримує підвищення потужності при повному наборі Броні Карути.",
  "item.simple_mobs.goom_spawn_egg": "Яйце спауна Гоба",
  "entity.simple_mobs.monk": "Інферно Монахи",
  "subtitles.roll": "",
  "entity.simple_mobs.elemental_spawn": "Елементальний Спавн",
  "subtitles.ogre_attack5": "",
  "item.simple_mobs.dragonash_armor_ice_leggings": "Льодові Легені Дракона",
  "subtitles.ogre_attack3": "",
  "item.simple_mobs.half_wither_demon_spawn_egg": "Яйце спауна Пів-Демона Вітера",
  "subtitles.mjolnir_throw": "",
  "item.minecraft.tipped_arrow.effect.withering_iii": "Стріла Згасання III",
  "item.simple_mobs.staffof_destruction.tooltip": "Не так корисно, як ви думаєте...",
  "item.simple_mobs.sentinel_flash_spawn_egg": "Яйце спауна Світла Стража",
  "item.simple_mobs.karuta_leggings": "Легінси Карути",
  "effect.simple_mobs.slashed": "Порізано",
  "item.simple_mobs.thundereffect_3_spawn_egg": "Яйце спауна Thundereffect 3",
  "item.simple_mobs.shiny_key": "Блискучий Ключ",
  "entity.simple_mobs.half_wither_demon": "Пів-Демон Вітера",
  "subtitles.leghurt": "",
  "entity.simple.mobs.ibr_17eem_171": "Ibr17eem171",
  "subtitles.notch_punch": "",
  "item.simple_mobs.dragonhorn.tooltip": "\"Подуй у ріг, коли ти можеш чітко бачити небо вище тебе, і коли поруч немає дракона.\"",
  "item.simple_mobs.notchflash_2_spawn_egg": "notch_flash2 Яйце спауна",
  "item.simple_mobs.notch_stompeffect_spawn_egg": "Яйце спауна notch_stompeffect",
  "subtitles.ninetail_attack2e2": "",
  "subtitles.dragon_breath": "",
  "item.simple.mobs.elemental_attack_2_spawn_egg": "Яйце спауна elemental_attack2",
  "entity.simple.mobs.bone": "Кістка",
  "entity.simple.mobs.knight_2": "Лицар з Мечем",
  "item.simple_mobs.gem_sword.tooltip": "Меч, виготовлений з залишків марсіанина.",
  "entity.simple.mobs.knight_4": "Лицар Робер, Першоджерело",
  "entity.simple.mobs.knight_3": "Лицар з Довгим Списом",
  "item.simple.mobs.notchgroundeffect_2_spawn_egg": "notch_groundeffect_2 Яйце спауна",
  "item.simple.mobs.thundereffect_4_spawn_egg": "Яйце спауна Thundereffect 4",
  "subtitles.gryphon": "",
  "item.simple_mobs.bundled_emerald": "Пакований Смарагд",
  "entity.simple.mobs.asharmor_fire": "Вогняний Пір'яний Броня",
  "subtitles.poise": "",
  "entity.simple.mobs.mjolnir_thrown": "Кинутий Мьйольнір",
  "entity.simple.mobs.griffingrab": "Схоплення Грифона",
  "item.simple.mobs.thundereffect_1_spawn_egg": "Яйце спауна Thundereffect 1",
  "subtitles.small_step": "",
  "item.mjolnir.lore": "Найбільш руйнівна зброя всіх часів.",
  "subtitles.earthquake": "",
  "item.simple.mobs.multi_part_leg_spawn_egg": "Яйце спауна Багаточастинного Ноги",
  "entity.simple.mobs.samurai_placeholder": "Плейсхолдер Самурая",
  "entity.simple.mobs.samurai_5": "Самурай 5",
  "entity.simple.mobs.samurai_4": "Шогунат (Старий)",
  "item.simple.mobs.notchflash_4_spawn_egg": "notch_flash_4 Яйце спауна",
  "entity.simple.mobs.ice_dragon_breath": "Подих Льодяного Дракона",
  "item.simple.mobs.rolled_map_1": "Згорнута Карта",
  "effect.simple.mobs.chained": "Цепом",
  "item.simple.mobs.rolled_map_2": "Згорнута Карта",
  "item.simple.mobs.rolled_map_3": "Згорнута Карта",
  "item.simple.mobs.wind_spawn_egg": "Яйце спауна Вітру",
  "item.simple.mobs.lightning_dragon_essence.tooltip1": "Суть Блискавичного Дракона",
  "entity.simple.mobs.herobrinese": "ефект"
  "item.simple_mobs.griefer_chestplate": "Тіло Гріфера",
  "item.simple_mobs.largecavefragment": "Великий Фрагмент Печери",
  "subtitles.cave_golem.step": "",
  "subtitles.sand_wyrm_attack5": "",
  "entity.simple_mobs.ghostprojectile": "Призрачний Снаряд",
  "death.attack.shikakewaza": "%1$s був вбитий технікою катани Shikake Waza.",
  "entity.simple_mobs.ice_drag_multi_part_5": "Льодовий Дракон Мульті Частина 5",
  "entity.simple_mobs.ice_drag_multi_part_4": "Льодовий Дракон Мульті Частина 4",
  "item.simple_mobs.claw_mark_spawn_egg": "Яйце спауна claw_mark",
  "subtitles.dragon_lord_roar": "",
  "entity.simple_mobs.ice_drag_multi_part_6": "Льодовий Дракон Мульті Частина 6",
  "entity.simple_mobs.ice_drag_multi_part_1": "Дракон Мульті Частина 1",
  "entity.simple_mobs.fire_dragon": "Вогняний Дракон",
  "entity.simple_mobs.ice_drag_multi_part_3": "Льодовий Дракон Мульті Частина 3",
  "entity.simple_mobs.ice_drag_multi_part_2": "Дракон Мульті Частина 2",
  "item.simple_mobs.notchflash_3_spawn_egg": "Яйце спауна notch_flash_3",
  "entity.simple_mobs.hobgob": "Гоб",
  "subtitles.notch_stomp": "",
  "block.simple_mobs.blackvillager_sign.tooltip": "Помістіть, щоб привабити чорних торговців.",
  "entity.simple_mobs.goblo": "Гоб",
  "item.simple_mobs.notchgroundeffect_1_spawn_egg": "Яйце спауна notch_groundeffect_1",
  "subtitles.cave_blockhead.hurt": "",
  "item.simple_mobs.gael_spawn_egg": "Яйце спауна Гаеля, Раба Лицаря",
  "item.simple_mobs.rolled_map_3.tooltip2": "Працює тільки, якщо карта відкрита в Краї.",
  "item.simple_mobs.korok_3_spawn_egg": "Яйце спауна Корока",
  "item.simple_mobs.rolled_map_3.tooltip1": "Місцезнаходження Охоронця Ендерів",
  "entity.simple_mobs.vampire": "Вампір",
  "subtitles.weakogre_punch": "",
  "item.simple_mobs.ground_spike_spawn_egg": "Яйце спауна Шипа Землі",
  "advancements.something_sinister.descr": "Ви закликали щось зловісне в цей світ.",
  "item.simple_mobs.defeating_cube_spawn_egg": "Яйце спауна DefeatingCube",
  "entity.simple_mobs.lightning_drag_multi_part": "Дракон Мульті Частина",
  "advancements.goblin_king_quest_complete.title": "Завершено квест Короля Гоблінів",
  "entity.simple_mobs.sword_thrown": "Меч Кинутий",
  "item.minecraft.potion.effect.blood_thirst_iii": "Зілля Спраги Крові",
  "item.simple_mobs.jaded_naginata.tooltip": "Нагіната, що випала від вторгненого LiverCirrhosis.",
  "item.minecraft.splash_potion.effect.withering_i": "Розсіяне Зілля В'янення",
  "subtitles.werewolf.death": "",
  "subtitles.ninetail_grab": "",
  "item.simple_mobs.shiny_key.tooltip2": "Може бути використано один раз для деактивації Пазлових Підземель.",
  "item.simple_mobs.shiny_key.tooltip1": "Ключ, залишений Мудрецем ShinyKey.",
  "item.simple_mobs.fire_giant_spawn_egg": "Яйце спауна Вогняного Гіганта",
  "entity.simple_mobs.rat_mid": "Щур",
  "item.simple_mobs.omen_staff": "Палиця Ознаменування",
  "block.simple_mobs.hardened_blackstone": "Загартований Чорний Камінь",
  "advancements.the_last_invader.title": "Останній Вторгненний",
  "entity.simple_mobs.losteye_effect_1": "Ефект Втраченого Ока 1",
  "entity.simple_mobs.losteye_effect_2": "Ефект Втраченого Ока 2",
  "subtitles.electric_1": "",
  "entity.simple_mobs.losteye_effect_3": "Ефект Втраченого Ока 3",
  "item.simple_mobs.plaguemask_helmet": "Маска Культиста",
  "item.simple_mobs.invaders_fang.tooltip": "Кинджал, яким володіє вторгнений SolarPixel.",
  "item.simple_mobs.herobrine_spawn_egg": "Яйце спауна Геробріна",
  "item.minecraft.tipped_arrow.effect.withering_ii": "Стріла В'янення II",
  "entity.simple_mobs.multipartbody_2": "Multipartbody2",
  "subtitles.ogre_sleep": "",
  "item.simple_mobs.wither_ray_spawn_egg": "Яйце спауна Промінь Вітера"
}