{
	  "itemGroup.dawncraft.DungeonBlocks": "Блоки підземель DawnCraft",
  "itemGroup.dawncraft.DungeonFunctionalBlocks": "Функціональні блоки підземель",
  "itemGroup.dawncraft.DungeonItems": "Предмети DawnCraft",

  "block.dawncraft.forest_brick": "Лісова Цегла",
  "block.dawncraft.forest_brick_stairs": "Сходи з Лісової Цегли",
  "block.dawncraft.forest_brick_slab": "Плитка з Лісової Цегли",
  "block.dawncraft.forest_brick_wall": "Стіна з Лісової Цегли",

  "block.dawncraft.fire_brick": "Вогняна Цегла",
  "block.dawncraft.fire_brick_stairs": "Сходи з Вогняної Цегли",
  "block.dawncraft.fire_brick_slab": "Плитка з Вогняної Цегли",
  "block.dawncraft.fire_brick_wall": "Стіна з Вогняної Цегли",

  "block.dawncraft.coral": "Корал",
  "block.dawncraft.coral_stairs": "Сходи з Коралів",
  "block.dawncraft.coral_slab": "Плитка з Коралів",
  "block.dawncraft.coral_wall": "Стіна з Коралів",

  "block.dawncraft.magma_slate": "Магмовий Сланець",
  "block.dawncraft.magma_slate_stairs": "Сходи з Магмового Сланцю",
  "block.dawncraft.magma_slate_slab": "Плитка з Магмового Сланцю",
  "block.dawncraft.magma_slate_wall": "Стіна з Магмового Сланцю",

  "block.dawncraft.moss_brick": "Мохова Цегла",
  "block.dawncraft.moss_brick_stairs": "Сходи з Мохової Цегли",
  "block.dawncraft.moss_brick_slab": "Плитка з Мохової Цегли",
  "block.dawncraft.moss_brick_wall": "Стіна з Мохової Цегли",

  "block.dawncraft.mud_brick": "Глиняна Цегла",
  "block.dawncraft.mud_brick_stairs": "Сходи з Глиняної Цегли",
  "block.dawncraft.mud_brick_slab": "Плитка з Глиняної Цегли",
  "block.dawncraft.mud_brick_wall": "Стіна з Глиняної Цегли",

  "block.dawncraft.rock": "Камінь",
  "block.dawncraft.rock_stairs": "Сходи з Каменю",
  "block.dawncraft.rock_slab": "Плитка з Каменю",
  "block.dawncraft.rock_wall": "Стіна з Каменю",

  "block.dawncraft.sand_brick": "Піщана Цегла",
  "block.dawncraft.sand_brick_stairs": "Сходи з Піщаної Цегли",
  "block.dawncraft.sand_brick_slab": "Плитка з Піщаної Цегли",
  "block.dawncraft.sand_brick_wall": "Стіна з Піщаної Цегли",

  "block.dawncraft.sand_slate": "Піщаний Сланець",
  "block.dawncraft.sand_slate_stairs": "Сходи з Піщаного Сланцю",
  "block.dawncraft.sand_slate_slab": "Плитка з Піщаного Сланцю",
  "block.dawncraft.sand_slate_wall": "Стіна з Піщаного Сланцю",

  "block.dawncraft.shadow_brick": "Тіньова Цегла",
  "block.dawncraft.shadow_brick_stairs": "Сходи з Тіньової Цегли",
  "block.dawncraft.shadow_brick_slab": "Плитка з Тіньової Цегли",
  "block.dawncraft.shadow_brick_wall": "Стіна з Тіньової Цегли",

  "block.dawncraft.water_brick": "Водяна Цегла",
  "block.dawncraft.water_brick_stairs": "Сходи з Водяної Цегли",
  "block.dawncraft.water_brick_slab": "Плитка з Водяної Цегли",
  "block.dawncraft.water_brick_wall": "Стіна з Водяної Цегли",

  "block.dawncraft.moss_slate": "Моховий Сланець",
  "block.dawncraft.moss_slate_stairs": "Сходи з Мохового Сланцю",
  "block.dawncraft.moss_slate_slab": "Плитка з Мохового Сланцю",
  "block.dawncraft.moss_slate_wall": "Стіна з Мохового Сланцю",

  "block.dawncraft.fire_door": "Вогняні Двері Підземелля",
  "block.dawncraft.rust_door": "Ржаві Двері Підземелля",
  "block.dawncraft.sand_door": "Піщані Двері Підземелля",
  "block.dawncraft.stone_door": "Кам'яні Двері Підземелля",
  "block.dawncraft.wood_door": "Дерев'яні Двері Підземелля",

  "block.dawncraft.chest_spawner": "Спавнер Скрині",
  "block.dawncraft.redstone_activator": "Активація Червоної Каменю",
  "block.dawncraft.redstone_trigger": "Тригер Червоної Каменю",

  "item.dawncraft.red_key": "Червоний Ключ",
  "item.dawncraft.green_key": "Зелений Ключ",
  "item.dawncraft.blue_key": "Синій Ключ",
  "item.dawncraft.yellow_key": "Жовтий Ключ",
  "item.dawncraft.orange_key": "Помаранчевий Ключ",
  "item.dawncraft.purple_key": "Фіолетовий Ключ",
  "item.dawncraft.silver_key": "Срібний Ключ",

  "item.dawncraft.red_lock": "Червоний Замок",
  "item.dawncraft.green_lock": "Зелений Замок",
  "item.dawncraft.blue_lock": "Синій Замок",
  "item.dawncraft.yellow_lock": "Жовтий Замок",
  "item.dawncraft.orange_lock": "Помаранчевий Замок",
  "item.dawncraft.purple_lock": "Фіолетовий Замок",
  "item.dawncraft.silver_lock": "Срібний Замок",

  "item.dawncraft.dungeon_configurator": "Конфігуратор Підземелля",
  "item.dawncraft.skeleton_key": "Ключ Черепа",
  "item.dawncraft.cursed_mask": "Маска Атхори",
  "item.dawncraft.rebirth_staff": "Палиця Відродження",
  "item.dawncraft.executioner": "Кат",
  "item.dawncraft.slayers_blade": "Лезо Мисливця",
  "item.dawncraft.crystallized_xp": "Кристалізований Досвід",

  "map.dawncraft.cultist": "Підозріла Карта"
	  "map.dawncraft.cultist.lore": "Карта, надана впавшим мандрівником, для пошуку церкви.",
  "map.dawncraft.cultist_2": "Карта Культіста",
  "map.dawncraft.cultist_2.lore": "Місцезнаходження Отця Гаскойна.",
  
  "waypoint.dawncraft.cultist": "В'язниця Культіста",
  "waypoint.dawncraft.cultist_2": "Церква Отця",
  
  "entity.dawncraft.fallen": "Впавший Мандрівник",
  "entity.dawncraft.quest_player": "Мандрівник",
  
  "message.dawncraft.invasions_enabled_0": "Виявлено кілька анахронізмів, готуйтеся до неминучого вторгнення...",
  "message.dawncraft.invasions_enabled_1": "Перше вторгнення через %1$s секунд.",
  "message.dawncraft.invasion": "На вас нападає %1$s",
  "message.dawncraft.spawn_npc": "Успішно створено NPC %1$s на координатах %2$s",
  "message.dawncraft.animal": "Взаємодія з тваринами: %1$s/10",
  
  "message.dawncraft.singlepulse": "Перемикання на одиночний такт",
  "message.dawncraft.toggle": "Перемикання на режим перемикання",
  "message.dawncraft.creative_required": "Ви повинні бути в творчому режимі для використання цього предмета.",
  
  "message.dawncraft.select_functional_block": "Обрано функціональний блок %1$s",
  "message.dawncraft.link_triggerable_block": "Пов'язано функціональний блок %1$s для активації %2$s",
  "message.dawncraft.unlink_triggerable_block": "Роз'єднано функціональний блок %1$s від активації %2$s",
  "message.dawncraft.reset_functional_block": "Скинуто функціональний блок %1$s",
  "message.dawncraft.no_mode": "ПОПЕРЕЖЕННЯ: для конфігураційного режиму %1$s не встановлено функціональність",
  
  "message.dawncraft.waypoint": "Додано точку на мапі для %1$s",
  
  "configuratormode.dawncraft.link_functional": "Режим: Пов'язати функціональні блоки",
  "configuratormode.dawncraft.unlink_functional": "Режим: Роз'єднати функціональні блоки",
  "configuratormode.dawncraft.reset_functional": "Режим: Скинути функціональні блоки",
  "configuratormode.dawncraft.rotate": "Режим: Поворот блоків",
  
  "tooltip.dawncraft.configuratormode": "Shift + правий клік для зміни режиму",
  "tooltip.dawncraft.configuratormode.link_functional": "Правий клік для пов'язання функціонального блоку, ще раз правий клік для прив'язки до тригера",
  "tooltip.dawncraft.configuratormode.unlink_functional": "Правий клік для пов'язання функціонального блоку, ще раз правий клік для роз'єднання з тригером",
  "tooltip.dawncraft.configuratormode.reset_functional": "Правий клік для скидання одноразового функціонального блоку",
  "tooltip.dawncraft.configuratormode.rotate": "Правий клік для повороту блоку",
  
  "tooltip.dawncraft.chest_spawner": "Створює скриню з вмістом при активації пов'язаного блоку.",
  "tooltip.dawncraft.redstone_activator": "Виводить сигнал червоної каменю при активації пов'язаного блоку.",
  "tooltip.dawncraft.redstone_trigger": "Активує пов'язані блоки при отриманні сигналу червоної каменю.",
  
  "tooltip.dawncraft.key_0": "Правий клік для відкриття %1$s",
  "tooltip.dawncraft.key_1": "Споживається при використанні",
  
  "tooltip.dawncraft.lock": "Правий клік на Двері Підземелля для додавання замка",
  
  "tooltip.dawncraft.skeleton_key_0": "Правий клік для відкриття будь-яких замкнених дверей.",
  "tooltip.dawncraft.skeleton_key_1": "Не споживається при використанні",
  
  "tooltip.dawncraft.cursed_mask_0": "Маска, що вважалася подарунком від Легендарного звіра Атхори",
  "tooltip.dawncraft.cursed_mask_1": "Носіння цієї маски дозволить деяким монстрам ігнорувати вас, якщо не спровокувати",
  
  "tooltip.dawncraft.mask": "Може бути цінною для певних колекціонерів масок",
  
  "tooltip.dawncraft.rebirth_staff.inert_0": "Неактивна",
  "tooltip.dawncraft.rebirth_staff.inert_1": "Ця палиця не має сили, вона марна",
  "tooltip.dawncraft.rebirth_staff.powered_0": "Активована",
  "tooltip.dawncraft.rebirth_staff.powered_1": "Ця магічна палиця має силу відновлювати царства",
  
  "tooltip.dawncraft.slayers_blade_0": "Обране зброя гільдії мисливців на монстрів",
  "tooltip.dawncraft.slayers_blade_1": "Завдає 10% шкоди від загального здоров'я монстра",
  
  "tooltip.dawncraft.executioner_0": "Могутній меч легендарного короля",
  "tooltip.dawncraft.executioner_1": "Миттєво вбиває монстрів з менше ніж 15% здоров'я",
  
  "tooltip.dawncraft.crystallized_xp_0": "Містить %1$s досвіду",
  "tooltip.dawncraft.crystallized_xp_1": "Зникає, якщо не використати перед смертю",
  
  "tile.dawncraft.chest_spawner": "Спавнер Скринь",
  
  "effect.dawncraft.immobilized": "Іммобілізовано",
  "effect.dawncraft.tremor": "Тремор",
  "effect.dawncraft.frogform": "Жаб'яча форма",
  "effect.dawncraft.fractured_soul": "Тріщини душі",
  
  "text.dawncraft.quest.no_text": "Відсутній текст для квесту. %1$s",
  "text.dawncraft.quest.lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit...",
  
  "text.dawncraft.quest.intro": "Привіт, мандрівнику, ти нарешті прокинувся! Ласкаво просимо у наш світ. Ти, мабуть, здивований, чому опинився тут і з ким ти говориш, чи не так?¶...Ну, в будь-якому разі, я почну своє пояснення, як і з кожним мандрівником, що був призваний сюди.¶Ти призваний сюди, щоб перемогти дракона-кінця. Легендарні істоти, такі як велетні, перевертні і навіть інші дракони, з'явилися два зимових сезони тому, спричиняючи руйнування і порушення рівноваги нашого царства! Наші старці сказали нам, що дракон-кінця був осквернений певним злим божеством, і що обидва, і дракон, і божество, повинні бути знищені, щоб повернути мир в наше царство. Отже, ми звертаємося до тебе, відважний мандрівнику.¶Отримай хоча б 12 містичних очей, використай їх, щоб знайти і відкрити ворота в Кінець. Декілька з цих очей можна створити... але більшість з них знаходяться у потужних істот. Ми не знаємо, хто вони і де вони, але місцеві жителі можуть мати підказки. Шукай їхніх майстрів гільдій, вони найбільш обізнані в таких питаннях.¶Тобі потрібно стати сильнішим, набагато сильнішим. Місцеві жителі можуть також навчити тебе різним бойовим навичкам - якщо ти будеш з ними чемний. Як загальне правило, не атакуй і не кради у них. Вони не забудуть, але можуть пробачити, якщо ти сплатиш свій гріх через їхній скриню журналу. Також, ось, візьми духову кулю. Збери 4 з них, щоб покращити своє здоров'я або витривалість. Якщо ти коли-небудь зустрінеш когось з моїх, взаємодій з ними, покажи свою силу та розум, і вони, безсумнівно, щось дадуть тобі в обмін.¶Якщо ти забудеш цю інформацію, один мандрівник сказав мені, що він записав це в місці під назвою "Wiki"? Він сказав, що досвідчений мандрівник зрозуміє, що це означає.¶Бажаю удачі на твоєму шляху, мій дорогий. Чекай важких перешкод і бар'єрів, але знай, що вони тільки зроблять тебе сильнішим. Боже благословить тебе.",
  
  "text.dawncraft.quest.werewolf1": "Ти прийшов, щоб мене полювати, мандрівнику? Так, я той самий піввовк, про якого говорять... Вбий мене своїм мечем, якщо наважишся. Сподіваюся, я не перетворюся на перевертня, поки ти мене не вб'єш, хах. Або, можеш принести мені золоте яблуко. Мені сказали, що тільки золоте яблуко зможе зцілити мою прокляття, ти можеш отримати одне для мене? Я б сам це зробив, але я зараз не в стані збирати ресурси.",
  
  "text.dawncraft.quest.werewolf2": "Ти знайшов золоте яблуко? Або ти прийшов, щоб виконати моє покарання?",
  
  "text.dawncraft.quest.werewolf3": "Дякую, мандрівнику, я вже почуваюся краще... Почекай... Щось не так... Це не те, що мені сказали... Що ж, здається, це кінець для тебе.",
  
  "text.dawncraft.quest.ghost1": "Добрий день, сеньйоре, завжди приємно зустріти іншого мандрівника, хоча я вже не зовсім мандрівник.¶Ні, на жаль, як ти бачиш, я мертвий, але я знову хочу досліджувати цей світ і допомагати тим, хто потребує.¶Якщо ти принесеш мені 6 заліза, я зможу зробити магічний дзвін і зв'язати себе в ньому. Я знову зможу ходити цим світом і допомогти тобі в твоїх пошуках, якщо ти потребуєш.",
  
  "text.dawncraft.quest.ghost2": "Знову привіт, тобі лише треба принести 6 заліза і я допоможу тобі в твоєму квесті!",
  
  "text.dawncraft.quest.ghost3": "О чудово! Ти приніс його... Я вже давно скучив за гарним пригодам...¶Зачекай, дайте хвилинку, я не зовсім це робив раніше...¶Ні, це не так...¶Ага, ось він, hmm, здається, він просто потребував часу, щоб охолонути...",
  
  "text.dawncraft.quest.cult1": "О, привіт, мандрівнику... Що шукаєш?",
  
  "text.dawncraft.quest.cult1b": "О, мабуть, селяни послали тебе сюди... Ну що ж, принеси мені шматок паперу. Я намалюю тобі карту місця розташування культівця.",
  
  "text.dawncraft.quest.cult2": "Ти приніс папірець, щоб я міг намалювати тобі карту?",
  
  "text.dawncraft.quest.cult3": "Ось і карта. Будь обережний, мій друже.",
  
  "text.dawncraft.quest.cult4": "Ти вже зміг знайти культівця?",
  
  "text.dawncraft.quest.cult5": "Ти знайшов культівця?¶Я чув, що священники interrogували його щодо місцезнаходження Отця Гаскойна, але здається, він сховав це в своїй масці все це час, ха-ха...¶Ось, знайди його і поклади його на місце.",
  
  "text.dawncraft.quest.barrel1": "О, боги, ДЯКУЮ! Цей чоловік вище замкнув мене в цьому посиленому бочці... Якби не ти, я, мабуть, задихнувся б там.¶Я мушу помститися, але я занадто слабкий, щоб боротися сам... Можеш допомогти?",
  
  "text.dawncraft.quest.barrel2": "Я мушу помститися людині вище... Можеш допомогти?"
	
  "text.dawncraft.quest.alchemist": "Привіт, мандрівнику, ти шукаєш інформацію про особливі зілля? Просто дай мені смарагд, і я все розповім!",
  "text.dawncraft.quest.alchemist.bloodthirst.title": "Смоктання Крові",
  "text.dawncraft.quest.alchemist.bloodthirst.text": "Ах, зілля смоктання крові. Це зілля дозволяє відновлювати здоров'я, завдаючи ударів ворогам. Пам'ятай, що для активації ефекту необхідно використовувати меч чи сокиру. Це також легше активувати, якщо використовувати зброю з високим вихідним уроном! Щодо рецепту варіння... тобі знадобиться вампірський ікло для нижчих версій. Для вищого рівня зілля можна використати вампірське серце.",
  
  "text.dawncraft.quest.alchemist.withering.title": "Ізнемога",
  "text.dawncraft.quest.alchemist.withering.text": "Хмм... Це зілля досить просте. Після його вживання ти зможеш надавати ізнемогу своїм ворогам своїми ударами. Це легше активувати, якщо використовувати зброю з високим вихідним уроном! Щодо рецепту варіння... Хмм, да, тобі знадобляться кістки з ізнемоги. Я чув, що їх можна отримати від Демона Ізнемоги або Напівдемонів. Хоча це дуже важкі супротивники...",
  
  "text.dawncraft.quest.alchemist.endurance.title": "Витривалість",
  "text.dawncraft.quest.alchemist.endurance.text": "Ах-ха! Найкорисніше зілля для мандрівника, я б сказав. Після його вживання ти отримаєш тимчасове підвищення витривалості в бою, що дозволить тобі виконувати більше ухилів та блокувань, перш ніж вичерпається витривалість! Щодо рецепту варіння, то тобі знадобляться фрагменти печер. Їх можна отримати, вбиваючи Печерних Блокголових та Печерних Големів.",
  
  "text.dawncraft.quest.mask_ghost1": "Можеш допомогти мені з чимось? Ти ж мандрівник?¶Як бачиш, я лише примара в цьому світі, прив'язана до цієї легендарної маски з рідного дому.¶Вона дає своєму носієві захист, що зазвичай є добре, але, на жаль, демон оселився в цій масці, і його корумпована магія тепер тримає мене прив'язаною до цього світу, довго після моєї смерті... Якщо ти принесеш мені 4 унікальні маски, ми можемо вгамувати його, і я зможу вільно перейти в інший світ, зроби це і ти отримаєш цю маску, її початкове закляття захисту повинно залишатися цілим після вигнання демона.",
  
  "text.dawncraft.quest.mask_ghost2": "Ти зміг принести маски?",
  
  "text.dawncraft.quest.mask_ghost3": "О, ти справді це зробив!¶Я маю віддати тобі свою велику подяку, з цим демон повинен бути вгамований і я зможу перейти!¶Прощавай, мандрівнику...",
  
  "text.dawncraft.quest.witch1": "Ти там, допоможи мені, мандрівнику!¬Якщо ти зможеш допомогти, твоя нагорода буде великою.¶Без завершення мого ритуалу світ може бути під загрозою¬Щоб допомогти мені, тобі потрібно поспішити.¶Мені потрібно кілька інгредієнтів:¬Крило летючої миші, шкіра дерева,¬Око комахи, віск бджоли,¬Нога від зайця,¬Пух від ведмедя,¬І, зрештою, зелений дорогоцінний камінь.",
  
  "text.dawncraft.quest.witch2": "Ти приніс мені список?¬Крило летючої миші, шкіра дерева¬Око комахи, віск бджоли,¬Нога від зайця,¬Пух від ведмедя,¬І, зрештою, зелений дорогоцінний камінь.",
  
  "text.dawncraft.quest.witch3": "Тепер вигнати ліч¬Просто краплина моєї крові як від чаклунки¶Тож я повинна попрощатися¬Ці речі будуть корисніші тобі, ніж мені.",
  
  "text.dawncraft.quest.king1": "О, горе мені, я колись правив світом, але тепер у мене нічого немає, моє королівство впало, а моя родина загинула.¶Але ти, ти мандрівник, так?¬Можливо, ти зможеш мені допомогти...¶Є лише одна річ, яка може відновити моє королівство до його колишньої слави... Скіпетр Відродження!¶Якщо ти вирушиш у глибини Нетеру і отримаєш серце душевного стерв'ятника, я зможу створити один.¬Я чув, що душевні стерв'ятники можна знайти в долинах піску душ.",
  
  "text.dawncraft.quest.king2": "Ти знайшов Серце Душі?¬Я чув, що душевні стерв'ятники можуть бути знайдені в долинах піску душ.",
  
  "text.dawncraft.quest.king3": "О, дякую, ти приніс його, на жаль, я не маю магічних здібностей, тому не можу повністю створити скіпетр.¶Але я відчуваю велику силу в тобі, ти зможеш дати цьому скіпетру силу...¶Якщо ти слідуватимеш моїм інструкціям, ти зможеш наділити цей скіпетр силою.¶По-перше, тобі знадобиться стіл чари.¬Потім постав по одному П'єдесталу з кожного з чотирьох напрямків, з дво-блоковою відстаню між ними.¬Нарешті, постав по одному шматку порошку блискавки на кожен п'єдестал і використай інертний скіпетр на столі чари.",
  
  "text.dawncraft.quest.king4": "По-перше, тобі знадобиться стіл чари.¬Потім постав по одному П'єдесталу з кожного з чотирьох напрямків, з дво-блоковою відстаню між ними.¬Нарешті, постав по одному шматку порошку блискавки на кожен п'єдестал і використай інертний скіпетр на столі чари.",
  
  "text.dawncraft.quest.king5": "Ти справді це зробив!¶З цим я зможу відновити своє королівство без сумнівів!¶Ось, візьми мій Королівський Меч, він має бути корисним для тебе.¬Мені вже не знадобиться, тепер, коли я маю силу скіпетра!",
  
  "text.dawncraft.quest.monster_slayer1": "Привіт, мандрівнику!¶Я високопоставлений член гільдії мисливців на монстрів, ми шукаємо нових членів, і ти виглядаєш сильним і здатним.¶Ти хочеш приєднатися до нас?",
  
  "text.dawncraft.quest.monster_slayer1b": "Це чудові новини, звісно, ми дамо тобі наше офіційне обладнання...¶Але спочатку ти повинен виконати кілька завдань для нас, ти отримаєш оплату за кожне завдання, яке виконаєш, і не хвилюйся, я не заберу твої предмети, я лише побачу їх, щоб перевірити, чи виконано завдання¶Твоє перше завдання повинно бути простим для такого як ти, принеси мені одне з наступного: уламок охоронця, палиця полум'я, череп кобольда, луска імпа, або м'ясо минотавра.",
  
  "text.dawncraft.quest.monster_slayer2": "Для твого першого завдання покажи мені одне з цього: уламок охоронця, палиця полум'я, череп кобольда, луска імпа, або м'ясо минотавра?",
  
  "text.dawncraft.quest.monster_slayer3": "Молодець, тепер для наступного завдання покажи мені одне з наступного: серце вампіра, фрагмент печерного блокголова, тотем викликувача, або череп злих скелетів.",
  
  "text.dawncraft.quest.monster_slayer4": "Для наступного завдання покажи мені одне з наступного: серце вампіра, фрагмент печерного блокголова, тотем викликувача, або череп злих скелетів.",
  
  "text.dawncraft.quest.monster_slayer5": "Мої найщиріші вітання! Небагато хто доходить так далеко¶Твоє останнє завдання може бути найскладнішим, але воно підтвердить тебе як справжнього мисливця на монстрів, гідного гільдії!¶Щоб завершити своє останнє завдання, покажи мені одне з наступного: зірку ізнемоги, серце дракона, фрагмент з печерного голема, маску Баракоа, сокиру залізного ведмедя, або дорогоцінний камінь марсіанина.",
  
  "text.dawncraft.quest.monster_slayer6": "Щоб завершити своє останнє завдання, покажи мені одне з наступного: зірку ізнемоги, серце дракона, фрагмент з печерного голема, маску Баракоа, сокиру залізного ведмедя, або дорогоцінний камінь марсіанина.",
  
  "text.dawncraft.quest.monster_slayer7": "Чудово! Я знав, що можу покластися на тебе.¶Іди, забирай свої нагороди, ти їх заслужив!",
  
  "text.dawncraft.quest.sage1": "Привіт, мандрівнику, чи можеш ти допомогти мені?¶Я пишу статтю про дику природу цього прекрасного світу, але я дещо боюся кількох істот.¶Чи можеш ти взаємодіяти з 10 різними тваринами і розповісти мені про свої спостереження? Я дам тобі свою магічну ключку в нагороду.",
  
  "text.dawncraft.quest.sage2": "Повернувся так швидко? Ти дійсно взаємодіяв з 10 тваринами?",
  
  "text.dawncraft.quest.sage3": "Хмм, цікаво, я б не подумав, що вони будуть так поводитись...¶Моя велика подяка за ці відомості, це буде дуже корисно для моєї роботи...¶О, і забув, візьми це, воно може допомогти в... чому б там не займався ти...",
  
  "text.dawncraft.quest.sorcerer1": "Ум, привіт, ти мандрівник?¬Ти можеш допомогти мені з чимось?¶Бачиш, я тренуюсь як учень чаклуна і випадково зламав свою палицю...¶Я знаю, як її полагодити, але не можу знайти необхідний матеріал...¶Якщо ти принесеш мені шматок призмаринової кристалізації, я дам тобі духову кулю в обмін.",
  
  "text.dawncraft.quest.sorcerer2": "Ти знайшов кристал призмарину?",
  
  "text.dawncraft.quest.sorcerer3": "О, дякую тобі!¶З цим я зможу зробити свою палицю як нову!¶Ось, як обіцяно, візьми духову кулю, це не буде дуже корисно для мене, але, може, допоможе тобі в твоєму квесті!"
	
}