{
	id: "0AAD6825AAAC8DAF"
	group: ""
	order_index: 9
	filename: "brewing"
	title: "Зіллєваріння"
	icon: "ars_nouveau:potion_flask"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Зіллєваріння"
			x: 0.0d
			y: 0.0d
			description: ["Здебільшого, зіллєваріння працює так само, як і в звичайному світі. Однак, тепер доступно значно більше зіль, які ти можеш побачити через Книгу Рецептів. До того ж, гравці можуть створювати амулети зіль, аби отримати потужні ефекти зіль на довший час, а ці ефекти навіть можна зробити вічними через Обряд Інфузії."]
			size: 2.0d
			id: "4424AAAF4D8A945E"
			tasks: [{
				id: "5B174619510F5A0D"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
			rewards: [{
				id: "599741D31C4BF152"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Амулети Зіль"
			icon: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "minecraft:leaping"
				}
			}
			x: 2.0d
			y: 0.0d
			description: [
				"Гравці можуть змішувати декілька зіль разом із Порошком Іфриту, аби створити амулети зіль. Ці амулети можна активувати або деактивувати правою кнопкою миші, і вони надаватимуть гравцеві ефект зілля, доки активні, перебуваючи в інвентарі або в слоті амулета. Ці амулети можна зачарувати на Незламність або Відновлення, аби подовжити їх тривалість."
				""
				"&b&lНезламні Амулети"
				"Амулети можеш зачарувати через стіл зачарувань, аби перетворити їх на незламні. Незламні амулети даруватимуть свої ефекти вічно, але їх усе ще можна вмикати та вимикати. Для зачарування амулета потрібна максимальна Етерна, від 8.5% до 13.5% Кванти та від 85% до 95% Аркани. Більше про зачарування дізнаєшся у вкладці \"Зачарування\"."
			]
			dependencies: ["4424AAAF4D8A945E"]
			size: 1.5d
			id: "50A3AF120AA6375A"
			tasks: [{
				id: "4E2A1D32B612F8EC"
				type: "checkmark"
				title: "Прочитати"
			}]
			rewards: [{
				id: "3CC09383FD379788"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Глеки, Змішувачі та Фляги для Зіль"
			icon: "ars_nouveau:potion_jar"
			x: 0.0d
			y: -2.0d
			description: ["Гравці можуть створювати глеки для зіль, аби зберігати велику кількість одного типу зілля, змішувач зіль, щоб поєднувати ефекти зіль, та фляги для зіль, аби зберігати більше доз зілля в одній пляшці, а також збільшувати силу або подовжувати тривалість. Переглянь вкладку \"Магія\" для більш детальної інформації про ці пристрої та предмети."]
			dependencies: ["4424AAAF4D8A945E"]
			size: 1.5d
			id: "5238E383D811ED28"
			tasks: [{
				id: "1B1BBC8DD3E22900"
				type: "checkmark"
				title: "Прочитати"
			}]
			rewards: [{
				id: "3EFB277FCE02CC46"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
