{
	id: "4434057299FB0D69"
	group: "0A520B482648497B"
	order_index: 5
	filename: "enchanting"
	title: "Зачарування"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Мистецтво Зачарувань у DawnCraft"
			x: 0.0d
			y: 0.0d
			description: [
				"Зачарування у DawnCraft працює зовсім інакше, ніж у звичному світі Minecraft.Насамперед тобі буде потрібно знання чарів рівня 2.Це знання дарується тим, хто виконав головну лінію завдань Майстра Гільдії, а саме — переміг дев'ятихвостого звіра. "
				""
				"У світі DawnCraft існує три нові властивості, що впливають на якість зачарувань — Етерна, Кванта та Аркана.Також змінюється кількість підказок зачарувань, які ти бачиш у чарівному столі.Детальний опис кожної з цих властивостей наведено нижче.."
				""
				"&b&lЕтерна"
				"Визначає силу твоїх чарів, збільшуючи їхню ціну за рівнем.Лише блоки, розташовані на відстані одного блоку навколо столу зачарування та до двох блоків у висоту, впливають на значення чар.Рівні зачарування можуть сягати до 100 (на відміну від звичних 30), відкриваючи доступ до рідкісніших і потужніших чарів.."
				""
				"&b&lКванта"
				"Впливає на можливу силу та варіативність чарів.Висока Кванта здатна значно покращити якість зачарування,але водночас зростає ризик отримати слабші чари або навіть прокляття, якщо удача відвернеться.Додати властивість Ректифікації можна за допомогою спеціальних блоків — вона зменшує негативний ефект Кванти,роблячи її цілком корисним показником.Мати хоч трохи Кванти — завжди корисно, навіть без ректифікації."
				""
				"&b&lArcana"
				"Збільшує кількість чарів і робить рідкісні чари більш імовірними."
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Твій найпростіший зачаровуючий предмет. Може надати до 15 одиниць Етерни, дозволяє зачарування до lv30.", "Не дає переваг у Кванті чи Аркані.Для досягнення максимуму потрібно менше предметів, ніж у звичайному Minecraft,тому її можна поєднувати з іншими предметами для отримання більшої кількості Кванти та Аркани,поки не з’являться полиці вищого рівня."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Може бути розміщений навколо стола зачарування one-block away and up to two-blocks high to add a small amount of", "Arcana. Обмежень немає, окрім кількості, яку зможеш умістити. Кілька на одному блоці не дають додаткової вигоди."]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Може бути розміщений на один блок від столу зачарування та до двох блоків у висоту,щоби надати невелику кількість Кванти.Добре поєднується з книжковими полицями та свічками на ранніх етапах гри,щоб досягти кращого балансу чарівного потенціалу."]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Надає більшу кількість Кванти, ніж черепи,але здобути цей предмет доволі непросто."]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "300B90F60640BB83"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"Полиця вищого рівня, що збільшує Етерну та трохи Кванти. Підвищує максимум Етерни."
				"Добре поєднується з Морськими полицями для збалансованого зачарування."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"Полиця вищого рівня, що дає потужнішу Етерну та трохи Аркани."
				"Increases max Eterna."
				"Поєднується з Пекельними полицями для досягнення рівноваги."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["Полиця найвищого рівня. Дає збалансоване й потужне підвищення всіх властивостей."]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Відкриває більше результатів зачарувань у столі зачарування."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["Дивна полиця — зменшує Етерну,але додає максимум Хаосу."]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Незвична полиця — дещо знижує Етерну,але робить зачарування менш випадковими."]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"Може зберігати велику кількість зачарованих книг в одному місці.Автоматично об'єднує книги з однаковими чарами,а також дозволяє витягати книги потрібної сили у будь-який момент.Справжній скарб для чарівників, що мають проблеми з місцем для зберігання."
				"Дозволяє суттєво зекономити досвід під час поєднання чарів."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["Відкриває ще більше підказок зачарувань."]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				type: "item"
				item: "plushies:llama"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["Найкраще рішення для зберігання та поєднання чарів."]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Насичена версія Морської Полиці.Щоб наситити полицю, поклади її в стіл зачарування, маючи необхідний рівеньта показники зачарування.Щоб переглянути вимоги, клацни на зображення предмета тут або знайди його в JEI."]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Насичена версія Пекельної Полиці.Щоб наситити полицю, розмісти її в столі зачарування, маючи необхідний рівеньта відповідні показники чарів.Вимоги можна переглянути, натиснувши на зображення Насиченої Пекельної Полиці тут або знайшовши її в JEI."]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Більше хаосу — вищий потенціал."]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["Полиця Насиченої Пекельної Полиці вищого рівня.Надає покращені показники."]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["Полиця Насиченої Морської Полиці вищого рівня.Надає вищі показники."]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["Більше хаосу — вищий потенціал."]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Додає значну кількість Етерни, але не впливає на інші показники.Добре поєднується з іншими полицями для швидкого досягнення максимального рівня Етерни."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "0034AE2A9D3BA685"
				type: "item"
				item: "plushies:enderman"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["Покращена Кінцева Полиця з кращими показниками."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Додає Ректифікацію до твого зачаровуючого налаштування.Ректифікація зменшує ризик того, що Кванта накладе прокляття на предмети чи надасть чари нижчого рівня.При максимальній Ректифікації Кванта стає чисто корисним показником.Рівень Ректифікації можна побачити, наведенням миші на зачарування в інтерфейсі зачарування."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["Подальше покращення Ректифікації."]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			description: ["Надає високий рівень Ректифікації."]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Томи чарів"
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["Можна створювати різні томи, такі як «Том Копачів», «Том Шоломів» та інші.Знайди їх у JEI, щоб побачити всі доступні томи та рецепти.Ці томи можна зачаровувати, як звичайні книги, але вони отримуватимуть лише ті чари, які підходять до відповідного тому(наприклад, Том Шоломів отримає тільки чари, що підходять для шоломів)."]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "Читати"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["Може споживати предмет, щоб передати частину чарів на себе.Використовується в наковальні. Це гарний спосіб переміщати чари з одного предмета на інший,але ніколи не можна точно знати, що саме ти отримаєш..."]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Може знімати прокляття з предмета.Використовується в наковальні разом з проклятим предметом.Споживає рівні під час використання."]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "7B7D77693243FD80"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
