{
	id: "3FBF22A12EB77153"
	group: "0A520B482648497B"
	order_index: 2
	filename: "magic"
	title: "Магія"
	icon: "irons_spellbooks:mana_ring"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Заклинання \\& Книги заклинань"
			icon: {
				id: "endrem:magical_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 0.0d
			description: ["Тут ти можеш дізнатися, як отримати магічні здібності для покращення своїх фізичних сил, виклику створінь або накладання руйнівних заклять на своїх ворогів!"]
			size: 2.0d
			id: "43BE75F09C4043F8"
			tasks: [{
				id: "089777A5C1B95D8D"
				type: "checkmark"
				title: "Зрозуміло!"
			}]
		}
		{
			title: "Лут магічних структур"
			icon: {
				id: "irons_spellbooks:magehunter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.25d
			y: 1.5d
			description: [
				"Початкові етапи твоєї магічної подорожі починаються з пошуку магічних структур, пограбування їхніх скринь і, можливо, перемоги над магами, що там мешкають."
				"\\nЦе буде твоє основне джерело сувоїв, які дозволяють тобі почати використовувати закляття!"
			]
			dependencies: ["5D6F2EF2A0FABB1E"]
			size: 1.5d
			id: "0614C37C1534939E"
			tasks: [{
				id: "21D7529F64458A1B"
				type: "checkmark"
				title: "Ясно!"
			}]
		}
		{
			title: "Книги заклять"
			icon: {
				id: "irons_spellbooks:legendary_spell_book"
				Count: 1b
				tag: {
					ISB_spellbook: {
						spells: [ ]
						spellSlots: 12
						activeSpellIndex: -1
					}
				}
			}
			x: -2.5d
			y: -2.0d
			description: ["Сувої можна використовувати тільки один раз, після чого вони зникають. Для повного використання рукописів найкраще зберігати їх у Книзі Заклять. Почни з виготовлення Тонкого Щоденника!(Якщо твій клас Астролог, пропусти цей крок.)"]
			dependencies: ["43BE75F09C4043F8"]
			id: "1F327242C2CCCF3C"
			tasks: [{
				id: "5AFA2C0E12D601FD"
				type: "checkmark"
				title: "Окей!"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Столик для написів дозволяє почати розміщення рукописів у твоїй Книзі Заклять. Однак зверни увагу, що рукописи можна розміщувати тільки в книгах заклять тієї ж або вищої рідкості!"]
			dependencies: ["1F327242C2CCCF3C"]
			id: "39BD15E37DD2B01C"
			tasks: [{
				id: "069021CAEE611130"
				type: "item"
				item: "irons_spellbooks:inscription_table"
				consume_items: false
				only_from_crafting: false
			}]
			rewards: [{
				id: "364D3C4B4475BC0D"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			description: ["Столик для написів дозволяє почати розміщення рукописів у твоїй Книзі Заклять. Однак зверни увагу, що рукописи можна розміщувати тільки в книгах заклять тієї ж або вищої рідкості!"]
			dependencies: ["5D6F2EF2A0FABB1E"]
			id: "5178B560C8B827E3"
			tasks: [{
				id: "56950BA8A3BB0936"
				type: "item"
				item: "irons_spellbooks:scroll_forge"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "Початкове спорядження мага"
			icon: {
				id: "irons_spellbooks:wandering_magician_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 0.0d
			description: ["Найкраще початкове спорядження для маша — це Набір Блукаючого Мага, який можна виготовити за допомогою ковальського столу."]
			dependencies: ["43BE75F09C4043F8"]
			id: "4E54C208CEF187D1"
			tasks: [{
				id: "63C62CE5AFA476B1"
				type: "checkmark"
				title: "Ясно!"
			}]
		}
		{
			title: "Просунуте спорядження мага"
			icon: {
				id: "irons_spellbooks:pyromancer_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 0.0d
			description: [
				"Поза спорядженням Блукаючого Мага, маги можуть створювати елементальні спорядження, які підвищують здатності до кастування заклять конкретних елементів."
				"\\nДля виготовлення цього класового спорядження маги повинні отримати елементальні рунні камені. Матеріали для цих каменів іноді вимагають виконання ритуалів для завершення. Використовуй функцію пошуку рецептів!"
			]
			dependencies: ["4E54C208CEF187D1"]
			id: "1EE082F0F108BFBA"
			tasks: [{
				id: "21F74BED3827CB09"
				type: "checkmark"
				title: "Круто!"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: ["Один з найважливіших матеріалів для магічного виготовлення. Може бути отриманий лише через пограбування та перемогу над магами."]
			dependencies: ["0614C37C1534939E"]
			id: "4CEED19552F9272D"
			tasks: [{
				id: "04C0D0354D3DFBA3"
				type: "item"
				item: "irons_spellbooks:arcane_essence"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "Покращення твого спорядження"
			icon: {
				id: "irons_spellbooks:pumpkin_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 0.0d
			description: [
				"Для покращення спорядження тобі знадобляться орб для покращення та арканна наковальня. Рецепт виготовлення орба для покращення може бути дорогим, а найскладнішими предметами для отримання є арканне рятування та попільна есенція."
				"\\n"
				"Ти можеш покращити елемент спорядження мага до 3 разів. Різні орби для покращення надають різні бонуси до статистики, такі як підвищення елементального ураження або збільшення мани."
			]
			dependencies: [
				"1EE082F0F108BFBA"
				"5C76F132FD8587F9"
				"607E8D1ADA6ED3A0"
			]
			id: "37B5F30D3F4B99F6"
			tasks: [{
				id: "3BE9AFC332C9476E"
				type: "checkmark"
				title: "Окей!"
			}]
			rewards: [{
				id: "56DD80B6574EC6C2"
				type: "item"
				item: "irons_spellbooks:blank_rune"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			description: ["Базовий матеріал для виготовлення всіх інших рун. Можна знайти в магічних структурах або отримати від магіїв, що проживають у цих структурах."]
			dependencies: ["0614C37C1534939E"]
			id: "49B1AA2C35454C74"
			tasks: [{
				id: "1B902538D23196EB"
				type: "item"
				item: "irons_spellbooks:blank_rune"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "Знаходження Мертвого Короля"
			x: -0.7d
			y: 1.4d
			description: [
				"Мертвий Король — це могутній нежить, що мешкає в своїй катакомбі глибоко під землею. Єдиний спосіб знайти його — виготовити та слідувати блукаючому компасу."
				"\\nЦей скелет використовує потужні закляття, щоб відганяти грабіжників гробниць. Не намагайся атакувати, якщо ти не готовий до бою! З іншого боку, якщо тобі вдасться його покласти до спочинку, нагорода буде більш ніж достатньою... Вона може навіть підняти твої магічні здібності на нові висоти!"
			]
			dependencies: ["0614C37C1534939E"]
			size: 1.4d
			id: "73A2334F5E27719A"
			tasks: [{
				id: "45DD5B0FAD17B43A"
				type: "item"
				item: {
					id: "irons_spellbooks:wayward_compass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Давнє Поле Бою"
			icon: {
				id: "mutantmonsters:mutant_skeleton_skull"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.3d
			y: 2.6d
			description: ["Давнє Поле Бою можна знайти в Незері. Ти можеш відродити Стародавніх Лицарів, розбиваючи купки броні киркою."]
			dependencies: ["0614C37C1534939E"]
			size: 1.3d
			id: "28F664AE3CBA9E87"
			tasks: [{
				id: "04B7F97553E6079A"
				type: "checkmark"
				title: "Жоско..."
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			description: ["Компонент, необхідний для виготовлення орба покращення. Можна отримати тільки після перемоги над Стародавніми Лицарями на Давньому Полі Бою."]
			dependencies: ["28F664AE3CBA9E87"]
			id: "0CFC93A854B6EBE1"
			tasks: [{
				id: "3727B06E2FE205B4"
				type: "item"
				item: "irons_spellbooks:cinder_essence"
			}]
			rewards: [{
				id: "155E77020EC84993"
				type: "item"
				item: "irons_spellbooks:arcane_essence"
				count: 4
			}]
		}
		{
			title: "Отримання сувоїв"
			icon: "ob_core:scroll_primitive_rites"
			x: -5.25d
			y: 0.0d
			description: ["Існує два основних способи отримати сувої."]
			dependencies: ["43BE75F09C4043F8"]
			size: 1.5d
			id: "5D6F2EF2A0FABB1E"
			tasks: [{
				id: "4DB549B82B05387F"
				type: "checkmark"
				title: "Покажи	!"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["Використовується для покращення рукописів, покращення спорядження та надання сили зброї."]
			dependencies: ["39BD15E37DD2B01C"]
			id: "5C76F132FD8587F9"
			tasks: [{
				id: "65079F0A627BA537"
				type: "item"
				item: "irons_spellbooks:arcane_anvil"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			description: ["Базовий орб для покращення спорядження. Потрібно наситити його рунами для використання."]
			dependencies: ["0CFC93A854B6EBE1"]
			id: "607E8D1ADA6ED3A0"
			tasks: [{
				id: "450C6924ABAA82D0"
				type: "item"
				item: "irons_spellbooks:upgrade_orb"
			}]
		}
		{
			title: "Унікальні реліквії \\& Книги заклять"
			icon: "irons_spellbooks:emerald_stoneplate_ring"
			x: -6.8d
			y: -2.55d
			description: ["На кожному етапі твоїх пригод обов'язково звертай увагу на персні, унікальні книги заклять, іменні книги заклять та магічні ресурси!"]
			hide_dependency_lines: true
			dependencies: ["43BE75F09C4043F8"]
			size: 1.7d
			id: "142D6C7E522A3208"
			tasks: [{
				id: "128B025C180FB6B2"
				type: "checkmark"
				title: "Класно!"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: ["Необхідний компонент для виготовлення сувою. Можна знайти в магічних структурах або отримати від могутніх магічних істот."]
			dependencies: ["0614C37C1534939E"]
			id: "4200E32F0492E2E3"
			tasks: [{
				id: "58DEDE820A0E14A3"
				type: "item"
				item: "irons_spellbooks:common_ink"
			}]
		}
		{
			title: "Виготовлення першого сувою"
			icon: {
				id: "irons_spellbooks:scroll"
				Count: 1b
				tag: {
					ISB_spell: {
						type: 1
						level: 1
					}
				}
			}
			x: -7.5d
			y: 4.0d
			description: ["Маючи чорнило та кузню для сувоїв, ти готовий виготовити свій перший сувій!"]
			dependencies: [
				"5178B560C8B827E3"
				"4200E32F0492E2E3"
			]
			id: "55DE5FDCFC67E4A2"
			tasks: [{
				id: "454D6DA7C5585A1B"
				type: "checkmark"
				title: "Дяка!"
			}]
			rewards: [{
				id: "62DD7A9F0FD11783"
				type: "item"
				item: "irons_spellbooks:magic_cloth"
			}]
		}
	]
	quest_links: [ ]
}
