{
	id: "6AAEB02A99CBCDA7"
	group: "0A520B482648497B"
	order_index: 3
	filename: "witchcraft"
	title: "Witchcraft"
	icon: {
		id: "hexerei:book_of_shadows"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Вітаю в Hexerei"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			description: ["Ласкаво просимо до Hexerei! Через цю лінію квестів ти дізнаєшся все, що потрібно для практикування відьомства."]
			size: 2.0d
			id: "758B99AACB978297"
			tasks: [{
				id: "27A8151F5396B022"
				type: "checkmark"
				title: "Прочитати"
			}]
			rewards: [{
				id: "4675E9128CFFA4C1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"Твій основний **відьомський котел**. Тут ти будеш виготовляти більшість своїх предметів. "
				""
				"Використання цього блоку заблоковане до виконання певного квесту від священника-селянина. Знання, необхідні для використання котлів, можна отримати через квест, що знаходиться вище, але ціна за це висока..."
				""
				"&b&lВикористання:"
				"Котли можуть містити різні типи рідин, які можна безпосередньо влити в них. Деякі рецепти виготовлення можуть також змінити рідину, що зберігається, на інший тип, який може бути потрібен для інших рецептів. Додаткові матеріали для рецепту можна кинути в котел або додати через меню, яке відкривається правим кліком миші по котлу. Як тільки потрібні матеріали додані, готовий предмет можна забрати, клацнувши правою кнопкою миші на котлі, щоб отримати доступ до меню виготовлення."
			]
			dependencies: ["758B99AACB978297"]
			size: 1.5d
			id: "7D2C066D53F03275"
			tasks: [{
				id: "3B08C26FD9D9E6C2"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
			rewards: [{
				id: "50841D6410C37FA7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Відкриття знань про котли"
			icon: "minecraft:written_book"
			x: 0.0d
			y: -2.6999999999999997d
			description: ["Котли Hexerei вимагають для використання рівня знань 2. Це можна отримати через квест від священника-селянина, але якщо ти не можеш знайти цей квест або не зміг його виконати, ти можеш замість цього придбати ці знання тут, за певну плату..."]
			dependencies: ["758B99AACB978297"]
			size: 1.8d
			id: "6A0035A4A88A4381"
			tasks: [
				{
					id: "03CAA86634BACD2A"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
				}
				{
					id: "7FAB375F6FC02067"
					type: "item"
					item: "minecraft:emerald"
					count: 64L
				}
				{
					id: "161659D5BDBC4C5F"
					type: "item"
					item: "minecraft:golden_apple"
					count: 10L
				}
			]
			rewards: [{
				id: "0333232AE6BE4B35"
				type: "command"
				title: "Знання котла рівня 2"
				icon: "minecraft:written_book"
				command: "/pmmo admin @p add slayer level 2"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Покращення котла, яке дозволяє додавати кров до рецептів для предметів, які її вимагають. Просто помісти сигіль в котел через слот сигіля в інтерфейсі виготовлення котла, а потім пригни всередину, щоб створити кров. Більше стрибків додаватимуть більше крові. Інші рідини та матеріали можна додавати як зазвичай. Звичайні рецепти, які не потребують крові, все ще можна виготовляти, поки сигіль знаходиться в котлі."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "03B7E08CB2B2362E"
			tasks: [{
				id: "2C11E4C768995B1B"
				type: "item"
				item: "hexerei:blood_sigil"
			}]
			rewards: [{
				id: "761437E88A03A8AF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["Помісти 6 тваринного жиру та 2 соти меду в котел, наповнений водою, щоб отримати сало. Використовується для виготовлення свічок. "]
			dependencies: ["7D2C066D53F03275"]
			id: "3BA3BF3785F2A9EC"
			tasks: [{
				id: "4AE93959A66AA10D"
				type: "item"
				item: "hexerei:tallow_bucket"
			}]
			rewards: [{
				id: "64015B1B2A429D3F"
				type: "item"
				item: "minecraft:axolotl_bucket"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Помісти на котел, наповнений салом, щоб використати. Додавай нитки до черпака, клацаючи правою кнопкою миші, щоб почати занурювати свічки."]
			dependencies: ["3BA3BF3785F2A9EC"]
			size: 1.3d
			id: "3647588131AA1187"
			tasks: [{
				id: "1088092CDAA3BB70"
				type: "item"
				item: "hexerei:candle_dipper"
			}]
			rewards: [{
				id: "133A5FDC003743E6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["Вау! Це свічка! Її можна пофарбувати та використовувати як декоративний блок. Запалюється за допомогою вогнезаліза для створення світла з обмеженою тривалістю. Може бути використана для виготовлення канделябрів. Кілька свічок можна розташувати разом на одному блоці."]
			dependencies: ["3647588131AA1187"]
			id: "430A7C370D3DCC00"
			tasks: [{
				id: "2BCF72CDA85612AD"
				type: "item"
				item: "hexerei:candle"
			}]
			rewards: [{
				id: "4663243CCA17903D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["Декоративне освітлення. Може бути запалене на обмежений час. Може бути розміщене на міцному блоці або підвісене до ланцюга. Автоматично підключається до блоків ланцюга вище."]
			dependencies: ["430A7C370D3DCC00"]
			id: "7465B863C4896248"
			tasks: [{
				id: "21866190D068BF03"
				type: "item"
				item: "hexerei:candelabra"
			}]
			rewards: [{
				id: "10A43274AADCD2B6"
				type: "item"
				item: "bloodandmadness:bullets/netherite_bullet"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Основна трава. Можна знайти в болотах та інших біомах, або вирощувати з насіння шавлії, які часто випадають з трави та рослин."]
			dependencies: ["758B99AACB978297"]
			id: "63426BF34D49D775"
			tasks: [{
				id: "1EF473CF02DD26D1"
				type: "item"
				item: "hexerei:sage"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["Використовується для сушки трав та трав'яних предметів. Клацни правою кнопкою миші, щоб повісити предмет, а для зняття утримуй Shift та клацни правою кнопкою миші."]
			dependencies: ["63426BF34D49D775"]
			size: 1.3d
			id: "1CFBAADF7DEF4EB8"
			tasks: [{
				id: "2EF4372341F1F841"
				type: "item"
				item: "hexerei:herb_drying_rack"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["Помісти на платформу для куріння, щоб спалити. Запобігає спаунінгу мобів в радіусі. Можна побачити димне кільце, яке позначає межу впливу зони. Може бути знята, щоб призупинити ефект спалювання, і знову активована пізніше. Чудово підходить для забезпечення безпеки бази вночі."]
			dependencies: ["1CFBAADF7DEF4EB8"]
			id: "48D563E6DA99E3F9"
			tasks: [{
				id: "0705929F3C22599C"
				type: "item"
				item: {
					id: "hexerei:dried_sage_bundle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["Помісти сухі пучки шавлії на цю платформу та запали їх за допомогою вогнезаліза."]
			dependencies: ["48D563E6DA99E3F9"]
			id: "5049C85915A199E4"
			tasks: [{
				id: "59D32D1E615FCD65"
				type: "item"
				item: "hexerei:sage_burning_plate"
			}]
			rewards: [{
				id: "29DA21012C54A1B1"
				type: "item"
				item: "plushies:cat"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: ["Наповни котел, наповнений лавою, піском для виготовлення. Може зберігати велику кількість одного типу рослин чи трав. Клацни з натисканням Shift, щоб відкрити сховище, або клацни правою кнопкою миші з травою чи рослиною, щоб зберігти її. Вдар по котлу, щоб витягнути, або Shift + удар, щоб забрати цілу стопку. Можна позначити наковальнею. Може бути піднятий, як шалкер-бокс, і поставлений назад, зберігаючи предмети."]
			dependencies: ["7D2C066D53F03275"]
			id: "37BD6B0893D6BC03"
			tasks: [{
				id: "4D8C72601BC320A6"
				type: "item"
				item: {
					id: "hexerei:herb_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "34A2B0CFEB80615A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.3d
			y: 5.2d
			description: [
				"Зберігає предмети та відображає їх візуально. Може бути піднятий разом із вмістом, як шалкер-бокс."
				"Craft with dye to color."
			]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "215893DA53A9DEBF"
			tasks: [{
				id: "0C00E6A5E3FA7E2C"
				type: "item"
				item: {
					id: "hexerei:coffer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F33550ECDDA374E"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: [
				"Дозволяє літати! "
				""
				"Shift + правий клік, щоб відкрити меню мітли. Звідси можна налаштувати мітлу та змінити її параметри (підвісити або посадити). ВАЖЛИВО: Якщо ти впадеш з мітли під час польоту, і вона в режимі підвісу, вона залишиться в повітрі! Тобі буде легше забрати мітлу в режимі посадки... якщо тільки вона не приземлиться у воду..."
				""
				"Мітли керуються схоже на човен. Правий клік, щоб сісти, Shift + правий клік, щоб злізти. Утримуй пробіл, щоб летіти, або Shift, щоб спуститися."
				"Вдярь кілька разів, щоб розбити та підняти."
			]
			dependencies: ["03B7E08CB2B2362E"]
			size: 1.3d
			id: "5227F33207D38CFC"
			tasks: [{
				id: "321F1EAE5B2DDFB0"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3242836206FD9650"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "Швидший, більш витривалий, вогнестійкий."
			dependencies: ["5227F33207D38CFC"]
			size: 1.3d
			id: "428171D49BCEF30E"
			tasks: [{
				id: "175E4919A3D167BE"
				type: "item"
				item: {
					id: "hexerei:mahogany_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25C27CA0052284C6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["Допомагає знайти болота та джунглі для важливих предметів для відьомського виготовлення. Утримуй Shift, навівши курсор на предмет, щоб побачити детальний опис."]
			dependencies: ["758B99AACB978297"]
			id: "461139AB9A78151D"
			tasks: [{
				id: "05B36D539EB37236"
				type: "item"
				item: "hexerei:dowsing_rod"
			}]
			rewards: [{
				id: "06AFF148FA5AB182"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Бутильована кров. Утримуй Shift, навівши курсор на предмет, щоб побачити більше деталей. Використовується в деяких рецептах виготовлення."]
			dependencies: ["03B7E08CB2B2362E"]
			id: "4E6B5FEB5F44E947"
			tasks: [{
				id: "69FAD767D10404F7"
				type: "item"
				item: "hexerei:blood_bottle"
			}]
			rewards: [{
				id: "3E14DA0B826A1DDC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["Додає слот "Сумка" на твоїй мітлі."]
			dependencies: ["5227F33207D38CFC"]
			id: "78FCEF109D9CB599"
			tasks: [{
				id: "24DC8616D09B033C"
				type: "item"
				item: "hexerei:small_satchel"
			}]
			rewards: [{
				id: "1ACCA75AE8D08AA4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["Додатково покращує місткість для зберігання."]
			dependencies: ["78FCEF109D9CB599"]
			id: "7F5D2E60E4CD5CF5"
			tasks: [{
				id: "341BFCB412F72A7E"
				type: "item"
				item: "hexerei:medium_satchel"
			}]
			rewards: [{
				id: "1E1996E84A37C349"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["Значно покращує місткість для зберігання."]
			dependencies: ["7F5D2E60E4CD5CF5"]
			id: "217AD1F73111EF57"
			tasks: [{
				id: "3AD757AEDBB3ACAC"
				type: "item"
				item: "hexerei:large_satchel"
			}]
			rewards: [{
				id: "6871DF802AD758BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["Декоративні кільця для твоєї мітли. Додай їх до слота \"Декорація\"."]
			dependencies: ["5227F33207D38CFC"]
			id: "6174E85ADB639FA2"
			tasks: [{
				id: "731ACE4E30681DC5"
				type: "item"
				item: "hexerei:gold_rings"
			}]
			rewards: [{
				id: "5847523E6894FAC7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			description: ["Декоративний предмет для твоєї мітли. Виготовляй з будь-яким предметом, щоб створити брелок з цього предмета (предмет буде використаний!). Додай до слота \"Декорація\" мітли, щоб показати брелок вибраного предмета."]
			dependencies: ["6174E85ADB639FA2"]
			id: "6A54AEC72104C48C"
			tasks: [{
				id: "09614B2230540949"
				type: "item"
				item: {
					id: "hexerei:broom_keychain"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73B766D43F0A8AC4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["Розміщується в слоті \"Щітка\" мітли. Дозволяє мітлі працювати. Зношується з часом. Може бути зачарована для покращення витривалості."]
			dependencies: ["5227F33207D38CFC"]
			id: "0C80B91AFB6EB414"
			tasks: [{
				id: "0C1BD7D79C5A73DB"
				type: "item"
				item: {
					id: "hexerei:broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C2A2F374E87E701"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["A more durable broom brush"]
			dependencies: ["0C80B91AFB6EB414"]
			id: "0BFAB3BEE1700004"
			tasks: [{
				id: "7C4DFC0CDD9AAC14"
				type: "item"
				item: {
					id: "hexerei:herb_enhanced_broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E8EA8A193E22E08"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description: ["Додай до слота \"Носик мітли\" в меню мітли. Покращує водостійкість. Втрачає витривалістьпоступово у воді. Дозволяє літати у воді."]
			dependencies: ["5227F33207D38CFC"]
			id: "70C162E9A761F649"
			tasks: [{
				id: "70FB8A35BEE06BAE"
				type: "item"
				item: {
					id: "hexerei:broom_waterproof_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3CC9954CA71EB8C0"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["Покращує вогнестійкість мітли. Дозволяє літати в лаві."]
			dependencies: ["70C162E9A761F649"]
			id: "1E7E794756D864F1"
			tasks: [{
				id: "7297BE20FBE4E6AA"
				type: "item"
				item: {
					id: "hexerei:broom_netherite_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "679C93B32EE52E4A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Різні трави можна знайти в болотних біомах. Вони необхідні для багатьох рецептів відьомства."]
			dependencies: ["63426BF34D49D775"]
			id: "7CB413EE0146CF04"
			tasks: [
				{
					id: "0CC84234811B452A"
					type: "item"
					item: "hexerei:belladonna_flowers"
				}
				{
					id: "171360C04C8162BD"
					type: "item"
					item: "hexerei:mandrake_root"
				}
				{
					id: "11DAE9A3B2A04786"
					type: "item"
					item: "hexerei:mugwort_flowers"
				}
				{
					id: "028CE7DC8B67A275"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
				}
				{
					id: "749393FBA7EC95B2"
					type: "item"
					item: "hexerei:mugwort_leaves"
				}
				{
					id: "6D04F0C52C4FACCF"
					type: "item"
					item: "hexerei:yellow_dock_leaves"
				}
			]
			rewards: [{
				id: "45737AFEDCC04E4F"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["Використовується для помолу насіння в мішану суміш для приручення воронов."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "3B1A6973557F7E3C"
			tasks: [{
				id: "52204484270771E3"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
			rewards: [{
				id: "2F8E07D7A91CD5BF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["Виготовляється в пестлі та ступці. Дай дикому ворону для шансів на його приручення. Ворони можуть бути знайдені в більшості біомів, таких як ліси та болота. Для повного керівництва з використання ворон подивись наступний квест \"Флейта ворона\"."]
			dependencies: ["3B1A6973557F7E3C"]
			id: "4EEC8127EDECFC93"
			tasks: [{
				id: "31B40682E7140C13"
				type: "item"
				item: "hexerei:seed_mixture"
			}]
			rewards: [{
				id: "09242CB6DDB7B51B"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "Приручення ворона"
			icon: {
				id: "hexerei:crow_flute"
				Count: 1b
				tag: { }
			}
			x: -6.5d
			y: 1.5d
			description: [
				"Воронів можна приручити, даючи їм Seed Mixture.. Після приручення їх можна контролювати за допомогою флейти ворона."
				""
				"Утримуй Shift + правий клік по ворону-супутнику, щоб відкрити його меню. Звідси ти можеш змінювати режим слідування, поведінку та обладнати різні декоративні предмети."
				""
				"&b&lРежим слідування"
				"Налаштувавши режим слідування, можна змінити, як ворон слідує за гравцем. Він може слідувати або сидіти на плечі гравця, блукати або сидіти. Встанови ворон у режим \"Help\", щоб активувати його функції збору."
				""
				"&b&lЗбір предметів"
				"Ворони в режимі збору будуть збирати предмети поблизу і класти їх у найближчий скриню. Типи предметів, які ви хочете збирати, повинні вже бути присутні в скрині. Ворони повинні бути налаштовані на посідати на скрині, щоб відкладати предмети (дивись розділ  \"Флейта ворона\")."
				""
				"&b&lЗбір урожаю"
				"Ворони в режимі збору врожаю будуть збирати поблизу урожай. Це включає в себе природно згенеровані культури та деякі рослини (наприклад, Hexerei рослини, які можна знайти в болотних біомах). Можна поєднати з воронами в режимі збору, щоб повністю автоматизувати свою ферму. Найкраще використовувати з флейтою ворона (дивись нижче)."
				""
				"&b&lФлейта ворона"
				"Утримуй Shift + правий клік, тримаючи флейту ворона, щоб відкрити меню флейти. Це меню схоже на меню ворона, але дозволяє вибирати та керувати кількома воронами одночасно, а також встановлювати точки домашнього перебування для окремих або груп ворон. Вибір опції "Вибір" дозволить тобі клацати правою кнопкою миші на воронах з флейтою, щоб вибрати або скасувати вибір. Перехід в режим "Посідка" дозволяє встановити місце посідки для всіх вибраних воронами. Зміна будь-яких налаштувань слідування/допомоги змінить ці налаштування для всіх вибраних ворон одночасно. Чудово підходить для керування більшою кількістю ворон одночасно, і це єдиний спосіб встановити місце посідки для ворон. Правий клік з флейтою для активації вибраної функції."
				""
				"&b&lКрадіжка"
				"Ворони в режимі крадіжки будуть красти у сусідніх селян і скидати викрадені предмети на своєму місці посідки. Встанови їх на хоппер, щоб легко відкладати предмети в скриню. Вони крадуть різноманітні предмети, включаючи смарагди. Після крадіжки ворони полетять навколо, щоб уникнути виявлення, перш ніж відкласти предмети."
				""
				"&b&lРозмноження"
				"Кілька приручених воронів можна годувати **золотими зливками**, щоб вони розмножувалися."
			]
			dependencies: ["4EEC8127EDECFC93"]
			size: 1.5d
			id: "1BBB911894B0070A"
			tasks: [{
				id: "0AEF524248C91795"
				type: "item"
				item: {
					id: "hexerei:crow_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57EB6375A9C8A606"
				type: "item"
				item: "plushies:parrot"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["Виготовляється в котлі, infused fabric є необхідною для виготовлення відьомського костюма."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "4321174BCD4E13A9"
			tasks: [{
				id: "22BA0C96D97B6733"
				type: "item"
				item: "hexerei:infused_fabric"
			}]
			rewards: [{
				id: "1BFBD1DE9E4C3CCC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			description: ["Костюм відьми. Трохи міцніший за залізну броню та надає кілька корисних ефектів. Дозволяє гравцеві зливатися з відьмами."]
			dependencies: ["4321174BCD4E13A9"]
			id: "631CBCD0CA912A0C"
			tasks: [
				{
					id: "27FA4D3B634D167E"
					type: "item"
					item: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B8AFF6CCF8A06D9"
					type: "item"
					item: {
						id: "hexerei:witch_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F9B3A46FD031E7A"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20638792E0F8E723"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			description: ["Косметично покращена шляпа відьми."]
			dependencies: ["631CBCD0CA912A0C"]
			id: "6256CF4A57FEC937"
			tasks: [{
				id: "380BE5CBFFEA6B24"
				type: "item"
				item: {
					id: "hexerei:mushroom_witch_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1AE3D5DC99D59639"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}
